<!-- 
/**********************************************************
* Component Name: LoadingPanel
* Author: Amitkumar Bangad, Accenture
* Date: 23-May-2013 
* Requirement # Request Id : 241,242,243,244,245
* Description: To display loading symbol in Map view.
* Last Modified by:
***********************************************************/
-->
<apex:component >
	<apex:stylesheet value="{!$Resource.loadingPanel}" />
	<!-- Begin Loading Panel -->
	<div id="AddUserDialog" style="display: none">
		<div id="loadingPanel" style="width: 335">
			<div class="middleSpace" style="width: 335; height: 60"></div>
			<div class="sideBuffer" style="width: 55px; height: 45px;"></div>
			<div class="middleSpace" style="width: 335; height: 10"></div>
			<div>
				<img src='{!$Resource.AjaxLoader}'
					style='width: 100; height: 100; vertical-align: middle' />
			</div>
			<br />
			<div id="messageText1"
				style="horizontal-align: center; font-weight: bold; vertical-align: middle; width: 400px; text-align: center; color: black" />
		</div>
	</div>
	<!-- End Loading Panel -->
</apex:component>