[
   {
      "category":"Huddle Preparation",
      "text":"Huddle Preparation",
      "weights":"25",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Conversation starters",
            "text":"Familiar with the topic and possible conversation starters",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Visual aids",
            "text":"Has any visual aids, presentations, handouts, and props ready",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Understands topic",
            "text":"Understands the reason for discussing the topic and what the desired outcome of the huddle is",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Questions ready",
            "text":"Prepared with key questions to guide the conversation",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Prep for challenges",
            "text":"Prepared for difficult or underperforming team members",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Virtual huddle prep",
            "text":"Virtual Huddle: Has sent a PDF of the presentation to team members, has WebEx and conference bridge ready, has clear plan to engage remote team members",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"During Huddle",
      "text":"During Huddle",
      "weights":"25",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Delegates",
            "text":"Delegates responsibilities to team members to gain involvement (i.e. scribe, time keeper, etc.)",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Full participation",
            "text":"Ensures that EVERYONE is participating and watches individual air time",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Interactive",
            "text":"Maintains interactive format: games, role-play, forum",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Peer coaching encouraged",
            "text":"Encourages peer to peer coaching - before giving the answer, ask someone else what they have done in the same situation",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"On time",
            "text":"Conscious of time – ensure timely start and finish and appoint a “timekeeper” if needed",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"On track and positive",
            "text":"Keeps the huddle on track and positive by managing disruptions",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Sticks to agenda",
            "text":"Sticks to the agenda – use judgment to take some topics “offline”",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"Huddle Structure",
      "text":"Huddle Structure",
      "weights":"25",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"High energy start",
            "text":"Starts with music, video, or quote that is related to the huddle topic to generate energy",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Wins",
            "text":"Cover wins/recognition, including asking for how wins were achieved",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Recaps last huddle",
            "text":"Recaps from previous huddle – reminder of key points",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Assigns roles",
            "text":"Sets expectations/assign roles for during the huddle as needed",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Main messages",
            "text":"Has team member read the main messages to set the stage for the focus of the huddle",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Discussion and activity",
            "text":"Conducts an introductory discussion to set up the activity and share best practices, clearly explains the activity, conducts the activity, and debriefs the activity",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Review main messages",
            "text":"Reviews main message at the end of the huddle",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Take-a-ways",
            "text":"Asks for take aways from session. Gather specifics on one thing team members are going to take away from the huddle and try in the field today",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"Huddle Conclusion",
      "text":"Huddle Conclusion",
      "weights":"25",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Clarify take-a-ways",
            "text":"Clarifies take-away messages with team members to make sure they are specific when needed",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Encourage follow-up",
            "text":"Encourages further questions in private there are any team members that may need additional help on the topic",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Invite feedback",
            "text":"Invites feedback from the team on how the huddle went and other huddle topics for the future",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Follow-up huddle",
            "text":"Determines whether more huddles should be held on the topic in the future",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Plan next follow-up",
            "text":"Follow up planned with individual team members during observations or in 1:1’s to look for huddle take-a-ways to be included in action items",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   }
]