[
   {
      "category":"Prep and Messaging",
      "text":"Prep and Messaging",
      "weights":"25",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Development Goals",
            "text":"Knowledge of development goals and previous action items",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Location for 1:1",
            "text":"Distraction-free environment with positive mood and strong body language",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Strength and Opportunity",
            "text":"Thoughtful strengths/weaknesses identified",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Prepared with Metrics",
            "text":"Has key metrics identified and ready with thoughtful questions/insights",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Properties IDs",
            "text":"Has list of key properties from CARs portfolio to discuss",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"Feedback Delivery",
      "text":"Feedback Delivery",
      "weights":"25",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Action Plan Progress",
            "text":"Reviews prior sessions take aways/action plan and inquires on progress",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Discuss Metrics",
            "text":"Discuss progress on key metrics in relation to personal/company goals and ties to strengths and opportunities discussion",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Review Observation",
            "text":"Discuss 3 strengths and 1 development opportunity",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Focuses Opportunities",
            "text":"Asks questions and uses metrics to help identify development opportunity related to the CAR process and properties to focus on that will have the biggest impact on results",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Record and Restate",
            "text":"Asks to record information in SalesSpace Coach and restate action plan to reinforce",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"Uses Multiple Techniques",
      "text":"Uses Multiple Techniques",
      "weights":"25",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Balance of Questions",
            "text":"Balances using questions/listening for self-discovery without asserting a point-of-view",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Role Play",
            "text":"Uses role plays, where appropriate",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Metrics Approach",
            "text":"Provides metrics-based observations",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Discusses  WIIFM",
            "text":"Describes the What is In It For Me (WIIFM)/the benefit doing something different can have on results",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Opens for input",
            "text":"Opens agenda to ask how they can help and solicits feedback",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Ties to Other Coaching",
            "text":"Reinforces other coaching messages (i.e. Huddles, observations, Ad Hocs, etc.) where appropriate",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"SMART Action Plans",
      "text":"SMART Action Plans",
      "weights":"25",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Specific",
            "text":"Action plans are specific, related to the area of opportunity, and include tactical to-do is",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Measurable",
            "text":"Main action plan has a way to be measured to see if it improves results",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Actionable",
            "text":"Action plans are something that you could see or hear that is new/different",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Realistic",
            "text":"Gain agreement that action plan is realistic",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Time-bound",
            "text":"Each action plan has a timeframe for when it will be done",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   }
]