[
   {
      "category":"Preparation",
      "text":"Preparation",
      "weights":"25",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Reviewed Prior Coaching",
            "text":"Prepared for field observation with area of focus from One on One or previous field observation",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Uses Form",
            "text":"Use observation form to note Area of Focus at start and to capture notes between interactions",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Focus for Day",
            "text":"Understands what is being practiced and strategy for that day",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Expectation for Role",
            "text":"Discusses role as observer, not participant",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Familiar with Properties",
            "text":"Review most recent results and interactions with properties to be visited",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"On-the-Spot Coaching",
      "text":"On-the-Spot Coaching",
      "weights":"25",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Immediate Feedback",
            "text":"Gives quick feedback between interactions or asks to play back how it could have been said differently",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Role Play",
            "text":"Uses quick role plays to practice a skill immediately",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Demonstration",
            "text":"Provides live demonstration to show - what good looks like, as needed",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Encourage Self-Discovery",
            "text":"Discusses outcomes and asks questions to facilitate self-discovery",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Ties to Other Coaching",
            "text":"Ties comments back to what is being practiced that day / huddle topics",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"Interjects with Purpose",
      "text":"Interjects with Purpose",
      "weights":"25",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Interjects Infrequently",
            "text":"Does not regularly take-over the interaction",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Quick Comments",
            "text":"Makes quick comment then allows them to take back control of the conversation",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Debrief Interjections",
            "text":"After the interaction, discusses reason for interjection and it’s result",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"Observation Debrief",
      "text":"Observation Debrief",
      "weights":"25",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Focused Debrief",
            "text":"Review focus for the observation based what is being practiced that day from one on one action plans. To avoid overwhelming, notes observations on topics outside of one on one items for future one on ones",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"1 to 3 Takeaways",
            "text":"Gives only 1 to 3 take-aways which are written down",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Gives Examples",
            "text":"Discusses strengths and opportunities with specific examples / quotes",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Tangible Action Plans",
            "text":"Ask if they have anything they want to do differently based on outcomes and capture specific, tangible action plan",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Thank for Observation",
            "text":"Thanks them for the opportunity to observe.",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   }
]