{"OperationResult":
  {
   "Errors":["Errors"]
  },
  "HierarchicalRequirement": 
	{
		"_rallyAPIMajor": "2", 
		"_rallyAPIMinor": "0", 
		"_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/hierarchicalrequirement/95817975448",
		"_refObjectUUID": "4ed44a5d-00e0-4ffd-8c44-9181eba61fa6", 
		"_objectVersion": "4", 
		"_refObjectName":"Test for Rally API. Only the f", 
		"ObjectID": 95817975448, 
		"Description": "Test for Rally API. Only the first 30 chars appear in the name for the user story.", 
		"FormattedID": "US1049569",
		"DirectChildrenCount": 0,
		"Name": "Test for Rally API. Only the f",
		"ScheduleState": "Accepted", 
		"Iteration":
		   {
			"_rallyAPIMajor": "2",
			"_rallyAPIMinor": "0", 
			"_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/iteration/74888631468",
			"_refObjectUUID": "7d400745-835e-4a74-90b8-60e8837b2d9a",
			"_objectVersion": "3", 
			"_refObjectName": "17.03.3 (Sprint 49)", 
			"ObjectID": 74888631468,
			"Name": "17.03.3 (Sprint 49)",
			"_type": "Iteration"},
			"Release": 
			{
				"_rallyAPIMajor": "2",
				"_rallyAPIMinor": "0",
				"_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/release/74893559904",
				"_refObjectUUID": "14b205c2-de1a-41c0-9012-8e336c94cbd3",
				"_objectVersion": "1",
				"_refObjectName": "17.03.3 SP-49",
				"ObjectID": 74893559904, 
				"Name": "17.03.3 SP-49", 
				"_type": "Release"
			}, 
			"Project":
				{
					"_rallyAPIMajor": "2", 
					"_rallyAPIMinor": "0",
					"_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/project/31602930170", 
					"_refObjectUUID": "626a99a4-46df-4a44-9020-91b5f04dc329",
					"_refObjectName": "SBI Sales BU-Salesforce Apps", 
					"_type": "Project"
				},
			"c_KanbanState": "Deployed",
			"Blocked": true, 
			"BlockedReason": "",
			"Errors": [],
			"Warnings": []
		}
	}


