[
   {
      "category":"Prepare",
      "text":"Prepare",
      "weights":"20",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Agenda Created",
            "text":"SMART (Specific, Measurable, Achievable, Realistic, Timebound) goals created, and other regional preparation completed",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Store Performance",
            "text":"Review current and past store sales performance",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Work listed orders",
            "text":"Review current worklisted orders for store",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Reviewed notes",
            "text":"Review previous visit notes",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"SMART Goals Review",
            "text":"Review SMART goals in advance of store visit",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Action Items",
            "text":"Previous visit action items were completed",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"Engage",
      "text":"Engage",
      "weights":"20",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Visit Agenda Executed",
            "text":"RSE executed the agenda with the applicable store personnel",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Confident in Delivery",
            "text":"RSE was prepared and confident during store visit",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Relationship Building",
            "text":"RSE was able to build positive business relationships that impact the business",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Open Ended Questions",
            "text":"RSE used open-ended questions to help position the store visit agenda",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Partner Ldr Relations",
            "text":" RSE knows all appropriate managers / partner leadership, (e.g. uses their first name, states a personal fact about them) and has relationship with store management / partner leadership and understands key talking points for Store Management that impact the business",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Knows high performer",
            "text":"RSE knows and has relationship with key sales performers at location",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Rep knows workers",
            "text":"RSE knows and has relationships with all salespeople at location",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"RSE Coaching Delivery",
            "text":"RSE was able to deliver positive coaching to salesperson, which was well-received by the coachee",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"Discover",
      "text":"Discover",
      "weights":"40",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Checked displays",
            "text":"Ensure displays are clean, neat and are in good working order",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Marketing tactics",
            "text":"Ensure marketing tactics are clean and show no signs of defect",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Current promo",
            "text":"Ensure marketing collateral reflects current offers",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Merchandising - Display",
            "text":"Ensure all displays have all parts present, and display is operating correctly",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
		 {
            "name":"Logged Into SSI",
            "text":"RSE logged into SSI",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Tools Utilization",
            "text":"RSE leverages appropriate technology tools at every visit, and reviews current sales data and trends",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Training Activities",
            "text":"RSE utilizes correct and updated training materials",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Executed Activities",
            "text":"RSE completed expected store visit tasks, as per the agenda",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"Training",
      "text":"Training",
      "weights":"20",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Sales Proficiency",
            "text":"RSE is proficient in Indirect Sales and able to impact sales results of others through influence",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Motivation - Engagement",
            "text":"RSE is engaged and able to motivate the salesperson (e.g. the RSE is able to elevate the mood and excitement of the rep)",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Offer Knowledge",
            "text":"RSE is knowledgeable of current offers and able to train sales people on it",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Product Knowledge Video",
            "text":"RSE has a high level of product knowledge and is able to communicate the key features and benefit of that product to the salesperson",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Product Knowledge HSD",
            "text":"RSE has a high level of product knowledge and is able to communicate the key features and benefit of that product to the salesperson",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Product Knowledge Voice",
            "text":"RSE has a high level of product knowledge and is able to communicate the key features and benefit of that product to the salesperson",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Product Knowledge XH",
            "text":"RSE has a high level of product knowledge and is able to communicate the key features and benefit of that product to the salesperson",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   }
   
     
     
]