[
   {
      "category":"greet",
      "text":"Greet",
      "weights":"20",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Proactive greeting",
            "text":"@@@",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
		 {
            "name":"Friendly introduction",
            "text":"Smile, make eye contact, give name",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
		 {
            "name":"Ask what brings them in",
            "text":"@@@",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
		 {
            "name":"Listen and acknowledge",
            "text":"Show empathy, build rapport",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
		]
   },
   {
      "category":"relate",
      "text":"Relate",
      "weights":"20",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Own Relationship",
            "text":"Take ownership to retain/acquire customer",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Summarize/confirm need",
            "text":"@@@",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Advise on account review",
            "text":"@@@",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Ask open-ended questions",
            "text":"Ask 2-3 open-ended questions",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"explore",
      "text":"Explore",
      "weights":"20",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Educate/explore options",
            "text":"@@@",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Recommend solutions",
            "text":"Recommend personalized solutions",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Use visual tools",
            "text":"@@@",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"ask",
      "text":"Ask",
      "weights":"20",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Ask for the sale",
            "text":"@@@",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Overcome objections",
            "text":"Overcome objections by tying benefits to needs",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Try to close/retain",
            "text":"Try to close sale/retain with a personalized solution",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Ask if you can do more",
            "text":"Ask if there is anything else",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },   
   {
      "category":"thank",
      "text":"Thank",
      "weights":"20",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"GET Verify and Accept",
            "text":"Customer info, including email and wireless number; order summary; MTA acceptance and XH disclosure",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"BILL Recap",
            "text":"Monthly charges; Installation; Equipment; Pro-rated charges",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"YOU Can start today",
            "text":"Supply customer with account number and get started website info",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"EXPECTATIONS setting",
            "text":"Order summary email; install, PRO or SIK; customer guarantee; transfer to TPV",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
		 {
            "name":"Offer card",
            "text":"@@@",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Ask for referrals",
            "text":"@@@",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Excite and thank",
            "text":"@@@",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Positive mood impact",
            "text":"Left the customer feeling good or better than initial contact - improved their prospective NPS",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   }
]