[
   {
      "category":"prepare",
      "text":"Prepare - Energy",
      "weights":"10",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"On Time",
            "text":"On Time",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Preparation",
            "text":"Prepared with phone, play list, collateral, pitch strategy, and plan for the day",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Badge",
            "text":"Has Badge and Name tag (if applicable)",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Appearance",
            "text":"Has Professional Appearance",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Attitude",
            "text":"Confidence/Enthusiastic/Winning Attitude",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"engage",
      "text":"Engage",
      "weights":"30",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Introduction",
            "text":"Introduces self, company, and gives a compelling reason for visit; Shows badge",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Attention",
            "text":"Gains the customers attention by using a pattern interrupt or attention getter",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Interest",
            "text":"Creates customer interest and curiosity with a third-party statement",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Objection Handling",
            "text":"Overcomes initial objections ",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Agenda",
            "text":"Set the agenda / customer expectations",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Speak Inside",
            "text":"Asks to speak inside the home",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"discover",
      "text":"Discover",
      "weights":"30",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Customer Use",
            "text":"Asks questions to get the customer to explain how they use the TV, Internet, Home Security and Phone …(All Four)",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Needs",
            "text":"Uses open-ended questions to learn about the customer known and unknown needs ",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Use of 4Cs",
            "text":"Uses the 4Cs: Clarify – Tell me more about how you use the internet /  Confirm – From what you said am I right in thinking you use your phone line mostly in the evening? / Compare – Would you say that multi-room or HD is more important to you?/ Consequences and Benefits – What would the impact be if you couldn’t choose when you watched your favorite shows? How would it feel to be able to watch your favorite shows or movies while away from home at your convenience?",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Active Listening",
            "text":"Displays active listening by restating the customer’s experience",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Current cost",
            "text":"Identifies current provider/cost",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Summary",
            "text":"Gets the customer to acknowledge a need/Summarize and confirm needs",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"position",
      "text":"Position",
      "weights":"20",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Solution",
            "text":"Positions the solution based on customer needs ",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Services",
            "text":"Explains how the customer can use Comcast services to satisfy those needs",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Examples",
            "text":"Uses specific examples to convince customer of Comcast value",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Price and Discounts",
            "text":"Presents standard price before offering discounts",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Confidence",
            "text":"Recognize buying clues, confidently ask for the sale, and overcome any additional objections",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"close_start",
      "text":"Close - Start",
      "weights":"10",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Ask for Sale",
            "text":"Recognize buying clues, confidently ask for the sale, and overcome any additional objections",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Get Verification",
            "text":"Gets verification (email, contact #, order summary, monthly recurring charge, promotional roll to rate and timeline, eligibility/fulfillment of promo items)",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Bill Recap",
            "text":"Bill recap (bill 30 days in advance, prorated charges, re-state monthly recurring charge, one-time fees, such as installation)",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"You Can Start Today",
            "text":"You can start today! (customer account number, XFINITY.com/getstarted, service available prior to install)",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Expectation - Next Steps",
            "text":"Expectations for what is next (order summary email, install information [PRO or SIK], customer guarantee, transfer to TPV, if applicable)",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Ask for Referrals",
            "text":"Asks for Referrals",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Generate Excitement",
            "text":"Generates excitement, thanks for choosing Comcast, and documents (SFA)",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   }
]