<aura:component access="global">
    
    <aura:method name="callOpenmodal" action="{!c.openModalC}"></aura:method>
    	
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-modal_large" aura:id="Modalbox">
        <div class="slds-modal__container" style="margin-top: 15px;">
            <header class="slds-modal__header slds-modal__header_empty">
                <lightning:buttonIcon class="slds-modal__close slds-button_icon-inverse"
                                      iconName="utility:close" size="medium" 
                                      alternativeText="Close" 
                                      onclick="{!c.closeModal }"/>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <iframe src="/apex/ObservationForm" width="100%" height="400px;" frameBorder="0"/>
            </div>
        </div>
    </section>
    <div class="slds-backdrop " aura:id="Modalbackdrop"></div>
</aura:component>