<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV><SPAN style="FONT-SIZE: 12pt">Hello&nbsp;<SPAN style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 12pt arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px">{!Plan__c.Supervisor_Name__c}</SPAN><FONT style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 12pt arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px" size=3 face=arial>,</FONT>
<DIV style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 12pt arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><BR></DIV>
<DIV style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 16px arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt">This is an Auto-Generated email. A Turf record</SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: medium">&nbsp;{!Plan__c.Link}&nbsp;</SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt">that is assigned to</SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: medium">&nbsp;</SPAN><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt">{!Plan__c.User__c}{!Plan__c.Assigned_Team__c}</SPAN><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, sans-serif">&nbsp;</SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt">expires on</SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: medium">&nbsp;</SPAN><FONT style="FONT-SIZE: 12pt" face="Arial, sans-serif">{!Plan__c.Expiration_Date__c}</FONT><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: medium">. &nbsp;</SPAN></DIV>
<DIV style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 12pt arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><SPAN style="FONT-FAMILY: Arial, sans-serif">Please take any necessary actions.</SPAN></DIV>
<DIV style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 12pt arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><BR></DIV>
<DIV style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 12pt arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><BR></DIV>
<DIV style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 12pt arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px">
<DIV style="BACKGROUND-COLOR: rgb(255,255,255); FONT-SIZE: 12pt"><SPAN style="FONT-SIZE: 12pt">Best Regards,</SPAN></DIV>
<DIV style="BACKGROUND-COLOR: rgb(255,255,255); FONT-SIZE: 12pt"><SPAN style="FONT-SIZE: 12pt">Comcast&nbsp;</SPAN></DIV></DIV><BR></SPAN></DIV>]]></td>
</tr>
</table>