<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">Hello&nbsp;<FONT style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 12pt arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px" face=arial>{!Plan__c.Supervisor_Name__c},&nbsp;</FONT>
<DIV style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 12pt arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><FONT face=arial><BR></FONT></DIV>
<DIV style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 16px arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt">This is an Auto-Generated email. A new Turf record has been assigned to</SPAN><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt">&nbsp;</SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: medium">&nbsp;</SPAN><FONT face="Arial, sans-serif">{!Plan__c.User__c}{!Plan__c.Assigned_Team__c}</FONT><SPAN style="FONT-FAMILY: Arial, sans-serif">&nbsp;by {!Plan__c.LastModifiedBy} on {!Plan__c.LastModifiedDate}.&nbsp;</SPAN></DIV>
<DIV style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 12pt arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><BR style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: medium"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, sans-serif">To view this turf record, please click on the following link:&nbsp;</SPAN><BR style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, sans-serif">{!Plan__c.Link}.</SPAN></DIV>
<DIV style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 12pt arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px">
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><BR></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><BR></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)">Best Regards,</DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)">Comcast</DIV></DIV><BR></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<DIV dir=ltr id=imcontent><SPAN style="FONT-FAMILY: 'Segoe UI'; DIRECTION: ltr; WORD-WRAP: break-word; FONT-SIZE: 10pt" dir=ltr>
<DIV id=contentWrapper>
<TABLE id=bodyTable cellSpacing=0 cellPadding=3>
<TBODY>
<TR>
<TD>
<DIV id=ep>
<TABLE cellSpacing=0 cellPadding=3>
<TBODY>
<TR>
<TD>
<DIV id=00NZ0000000iiIn_ileinner><BR></DIV>
<DIV id=00NZ0000000iiIn_ileinner>
<DIV dir=ltr id=imcontent><SPAN style="DIRECTION: ltr; WORD-WRAP: break-word; FONT-SIZE: 10pt" dir=ltr>
<DIV id=contentWrapper>
<TABLE id=bodyTable cellSpacing=0 cellPadding=3>
<TBODY>
<TR>
<TD>
<DIV id=ep>
<TABLE cellSpacing=0 cellPadding=3>
<TBODY>
<TR>
<TD>
<DIV id=00NZ0000000iiIn_ileinner><BR></DIV>
<DIV id=00NZ0000000iiIn_ileinner>
<DIV dir=ltr id=imcontent><SPAN style="DIRECTION: ltr; WORD-WRAP: break-word; FONT-SIZE: 10pt" dir=ltr>
<DIV id=contentWrapper>
<TABLE id=bodyTable cellSpacing=0 cellPadding=3>
<TBODY></TBODY></TABLE></DIV></SPAN></DIV></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></SPAN></DIV></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></SPAN></DIV></DIV></DIV>]]></td>
</tr>
</table>