<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hello&nbsp;<FONT size=+0><FONT face=arial><FONT size=+0><FONT size=+0>{!Plan__c.User__c},</FONT></FONT></FONT></FONT>
<DIV style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 12pt arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><BR></DIV>
<DIV style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 16px arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px">
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif">This is an Auto-Generated email. A new Turf record has been assigned to you by {!Plan__c.LastModifiedBy} on {!Plan__c.LastModifiedDate}.<SPAN class=Apple-converted-space>&nbsp;</SPAN><BR><BR>To view this turf record, please click on the following link:<SPAN class=Apple-converted-space>&nbsp;</SPAN><BR>{!Plan__c.Link}.</SPAN><FONT size=3><?xml:namespace prefix = o /><o:p></o:p></FONT></P></DIV>
<DIV style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 12pt arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><BR></DIV>
<DIV style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 12pt arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><BR></DIV>
<DIV style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 12pt arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px">Best Regards,</DIV>
<DIV style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 12pt arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><FONT size=+0>Comcast</FONT></DIV>]]></td>
</tr>
</table>