<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <label>Salesforce for Google AdWords</label>
    <tab>GoogleAdWordsSetup</tab>
    <tab>standard-Case</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Getting_Started_social</tab>
    <tab>Getting_Started_reg</tab>
    <tab>iKnock__c</tab>
    <tab>Chatter_Group_Restriction__c</tab>
    <tab>Terms_and_Conditions__c</tab>
    <tab>Terms_Conditions_Form__c</tab>
    <tab>Territory__c</tab>
    <tab>CensusTract__c</tab>
    <tab>ObservationForm_cloned</tab>
    <tab>Competitor__c</tab>
    <tab>Sprint__c</tab>
</CustomApplication>
