<!-- component to add to a lightning page -->
<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable">

    <c:Resources ></c:Resources>
    <div class="slds">    
        <c:TopMenuNavigation ></c:TopMenuNavigation>
        <c:AppLauncher ></c:AppLauncher>
        <c:MySalesSpaceApps ></c:MySalesSpaceApps>
    </div>
</aura:component>