<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Hello {!Case.Requested_For_FirstName__c},&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><font face="arial">&lt;br&gt;</font><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-size: 12px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Plea</font></span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">se see case number and description below. Our support team needs some clarification on this case. Please respond to the case notes or our support teams multiple emails or we will have to close this case.&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><font face="arial">&lt;br&gt;</font><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Thanks !&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><font face="arial">&lt;br&gt;</font><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Case: {!Case.CaseNumber}&nbsp;</span><font face="arial">&lt;br&gt;</font><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Link : {!Case.Case_URL_Type__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><font face="arial">&lt;br&gt;</font><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Regards,&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><b>&lt;B&gt;Jai Nalwa&lt;/B&gt;</b></span><div style="font-family: arial;"><p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#999999">One Comcast Center<br>
1701 J.F.K Blvd.<br>
Philadelphia, PA 19103<o:p></o:p></span></p>

<p class="MsoNormal"><br></p></div>]]></td>
</tr>
</table>