<aura:component >
    <div class="slds-container--fluid">
        <div class="slds-grid slds-wrap slds-grid--align-center">
            <div class="slds-col">
                <div class="slds-section slds-section--apps channel-direct slds-is-mobile">
                    <div class="slds-section__header">
                        <h3>KnowledgeBase</h3>
                    </div>
                    <!--/ .header -->
                    <div class="slds-section__content slds-clearfix">
                        <ul>
                            <li class="slds-list__item slds-text-align--center">
                            </li>
                        </ul>
                    </div>
                    <!--/ .content -->
                </div>
                <!--/ slds-section -->
            </div>
            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                <div class="slds-section slds-section--apps channel-direct slds-not-mobile">
                    <div class="slds-section__header">
                        <h3>KnowledgeBase</h3>
                    </div>
                    <!--/ .header -->
                    <div class="slds-section__content slds-clearfix">
                        <ul>
                            <li class="slds-list__item slds-text-align--center">
                            </li>
                        </ul>
                    </div>
                    <!--/ .content -->
                </div>
                <!--/ slds-section -->
            </div>
        </div>
    </div>
</aura:component>