<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>AddressCodeUpdate1</fullName>
        <field>Address_Code__c</field>
        <formula>House_Misc_Code__c+&apos;_&apos;+ Sys__c  +  Prin__c +&apos;_&apos;+ TEXT(Property_Region__c)</formula>
        <name>AddressCodeUpdate1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AddressCodeUpdate2</fullName>
        <field>Address_Code__c</field>
        <formula>IF((LEN(Billing_Corp__c))=4 , Complex_Code__c+&apos;_&apos;+&apos;0&apos;+Billing_Corp__c+&apos;_&apos;+TEXT(Property_Region__c), 
IF((LEN(Billing_Corp__c))=3 , Complex_Code__c+&apos;_&apos;+&apos;00&apos;+Billing_Corp__c+&apos;_&apos;+TEXT(Property_Region__c), 
IF((LEN(Billing_Corp__c))=2 , Complex_Code__c+&apos;_&apos;+&apos;000&apos;+Billing_Corp__c+&apos;_&apos;+TEXT(Property_Region__c), 
IF((LEN(Billing_Corp__c))=1 , Complex_Code__c+&apos;_&apos;+&apos;0000&apos;+Billing_Corp__c+&apos;_&apos;+TEXT(Property_Region__c), 
Complex_Code__c+&apos;_&apos;+ Billing_Corp__c+&apos;_&apos;+TEXT(Property_Region__c)))))</formula>
        <name>AddressCodeUpdate2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AddressCodeUpdate3</fullName>
        <field>Address_Code__c</field>
        <formula>House_Misc_Code__c+&apos;_&apos;+ Sys__c + Prin__c+&apos;_&apos;+TEXT(Property_Region__c)</formula>
        <name>AddressCodeUpdate3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AddressCodeUpdate4</fullName>
        <field>Address_Code__c</field>
        <name>AddressCodeUpdate4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CoffeeVendorUpdate</fullName>
        <field>Coffee_Vendor_Name__c</field>
        <name>CoffeeVendorUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>AddressesAssociatedToProperty1</fullName>
        <actions>
            <name>AddressCodeUpdate1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>MDU_Property__c.House_Misc_Code__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MDU_Property__c.Sys__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MDU_Property__c.Prin__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MDU_Property__c.Property_Region__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>AddressesAssociatedToProperty2</fullName>
        <actions>
            <name>AddressCodeUpdate2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <field>MDU_Property__c.Complex_Code__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MDU_Property__c.Billing_Corp__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MDU_Property__c.House_Misc_Code__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MDU_Property__c.Sys__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MDU_Property__c.Prin__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MDU_Property__c.Property_Region__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>AddressesAssociatedToProperty3</fullName>
        <actions>
            <name>AddressCodeUpdate3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>MDU_Property__c.Complex_Code__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MDU_Property__c.House_Misc_Code__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MDU_Property__c.Property_Region__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>AddressesAssociatedToProperty4</fullName>
        <actions>
            <name>AddressCodeUpdate4</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MDU_Property__c.Complex_Code__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MDU_Property__c.House_Misc_Code__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MDU_Property__c.Property_Region__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>UpdateCoffeeVendorField</fullName>
        <actions>
            <name>CoffeeVendorUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR(ISPICKVAL(Coffee_Vendor_on_Site__c , &quot;No&quot;),ISPICKVAL(Coffee_Vendor_on_Site__c , &quot;N/A&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
