<!-- 
/**********************************************************
* Page Name: AddressEditPage
* Author: Amitkumar Bangad, Accenture
* Date: 14-March-2013 
* Requirement # Request Id : 128,129
* Description:This is a custom page to edit the Addresses in the system.
* Last Modified by:
***********************************************************/
-->
<apex:page standardController="Customer_Address__c" showHeader="true" sidebar="true" id="addPage">
    <apex:pageMessages />
    <apex:form id="myForm">
        <apex:sectionHeader title="Customer Address Edit" subtitle="{!Customer_Address__c.name}"/>
        <apex:pageBlock id="pgBlock" mode="edit" title="Customer Address Edit">
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Save" action="{!Save}"/>
                <apex:commandButton value="Cancel" action="{!Cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="pgBlockSectionAcctInfo" title="Information" collapsible="false" columns="2">
               <apex:pageBlockSectionItem >
                    <apex:outputLabel >Customer Address</apex:outputLabel>                    
                    <apex:outputField id="Name" value="{!Customer_Address__c.Name}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Street</apex:outputLabel>
                    <apex:outputField id="Street" value="{!Customer_Address__c.Address__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Address Line 2</apex:outputLabel>
                    <apex:outputField id="Address2" value="{!Customer_Address__c.Address_2__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >City</apex:outputLabel>
                    <apex:outputField id="City" value="{!Customer_Address__c.City__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Parent Address</apex:outputLabel>
                    <apex:outputField id="parentAddress" value="{!Customer_Address__c.Parent_Address__c}"/>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >State</apex:outputLabel>                    
                    <apex:outputField id="State" value="{!Customer_Address__c.State__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbicorp">
                    <apex:outputLabel >Corp</apex:outputLabel>                    
                    <apex:outputField id="corp" value="{!Customer_Address__c.Corp__c}"/>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Zip/Postal Code</apex:outputLabel>
                    <apex:outputField id="ZipCode" value="{!Customer_Address__c.PostalCode__c}"/>
                </apex:pageBlockSectionItem>   
                <apex:pageBlockSectionItem id="pbinode">
                    <apex:outputLabel >Node</apex:outputLabel>                    
                    <apex:outputField id="node" value="{!Customer_Address__c.Node__c}"/>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Zip/Postal Code+4</apex:outputLabel>
                    <apex:outputField id="ZipCode1" value="{!Customer_Address__c.PostalCode_4__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbilat">
                    <apex:outputLabel >Latitude</apex:outputLabel>                    
                    <apex:outputField id="lon" value="{!Customer_Address__c.Latitude__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Country</apex:outputLabel>
                    <apex:outputField id="Country" value="{!Customer_Address__c.Country__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbilon">
                    <apex:outputLabel >Longitude</apex:outputLabel>                    
                    <apex:outputField id="lon" value="{!Customer_Address__c.Longitude__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbiRegion">
                    <apex:outputLabel >Region</apex:outputLabel>
                    <apex:outputField id="reg" value="{!Customer_Address__c.Region__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="pgBlockSectionAdditionalInfo" title="Additional Information" collapsible="false" columns="2">
                <apex:pageBlockSectionItem id="pbiComplex"  rendered="{!$Profile.Name == 'System Administrator' || AND($Profile.Name == 'Sales Development Manager', NOT(CONTAINS($UserRole.Name,'Contractor'))) || $Profile.Name == 'Regional System Admin (RSA)' || $Profile.Name == 'Business Administrator'}">
                    <apex:outputLabel >Complex Office</apex:outputLabel>                    
                    <apex:inputField id="complexOffice" value="{!Customer_Address__c.Complex_Office__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbiProperty"  rendered="{!$Profile.Name == 'System Administrator' || AND($Profile.Name == 'Sales Development Manager', NOT(CONTAINS($UserRole.Name,'Contractor'))) || $Profile.Name == 'Regional System Admin (RSA)' || $Profile.Name == 'Business Administrator'}">
                    <apex:outputLabel >Property Code</apex:outputLabel>                    
                    <apex:inputField id="PropertyCode" value="{!Customer_Address__c.Property_Code__c}"  onchange="enableComplexOffice()"/>
                </apex:pageBlockSectionItem>               
                <apex:pageBlockSectionItem id="pbiexc"  rendered="{!$Profile.Name == 'System Administrator'}">
                    <apex:outputLabel >Excluded?</apex:outputLabel>                    
                    <apex:inputField id="exc" value="{!Customer_Address__c.Excluded__c}"/>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem id="pln" rendered="{!AND($Profile.Name == 'Sales Development Manager', NOT(CONTAINS($UserRole.Name,'Contractor'))) || $Profile.Name == 'System Administrator' || $Profile.Name == 'Regional System Admin (RSA)' || $Profile.Name == 'Business Administrator' && IspickVal($User.Sales_Rep_Type__c,'Xfinity Home')}">
                    <apex:outputLabel >Plan</apex:outputLabel>                    
                    <apex:inputField id="pl" value="{!Customer_Address__c.Plan__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="nonmarketable" rendered="{!$Profile.Name == 'System Administrator' || $Profile.Name == 'Business Administrator' || $Profile.Name == 'Regional System Admin (RSA)' || $Profile.Name == 'Area Sales Manager'  || AND($Profile.Name == 'Sales Development Manager', NOT(CONTAINS($UserRole.Name,'Contractor')))}">
                    <apex:outputLabel >Non-Marketable</apex:outputLabel>
                    <apex:inputCheckbox id="n1" value="{!Customer_Address__c.Non_Marketable__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>        
    </apex:form>
    <script>
       
        var s = document.getElementById("addPage:myForm:pgBlock:pgBlockSectionAdditionalInfo:pbiProperty:PropertyCode").value;
        
        if(s.replace(" ","") == ""){
            document.getElementById("addPage:myForm:pgBlock:pgBlockSectionAdditionalInfo:pbiComplex:complexOffice").disabled = true;
        } 
      
        function enableComplexOffice(){
            var r = document.getElementById("addPage:myForm:pgBlock:pgBlockSectionAdditionalInfo:pbiProperty:PropertyCode").value;
            if(r.replace(" ","") != ""){
                document.getElementById("addPage:myForm:pgBlock:pgBlockSectionAdditionalInfo:pbiComplex:complexOffice").disabled = false;
            } else{
                document.getElementById("addPage:myForm:pgBlock:pgBlockSectionAdditionalInfo:pbiComplex:complexOffice").disabled = true;
                document.getElementById("addPage:myForm:pgBlock:pgBlockSectionAdditionalInfo:pbiComplex:complexOffice").checked = false;
            }
        }  
        
              
    </script>
</apex:page>