<!-- 
/**********************************************************
* Page Name: ApplyExclusion
* Author: Amitkumar Bangad, Accenture
* Date: 07-May-2013 
* Requirement # Request Id : 203
* Description: This page shows a customized lookup of exclusion on plan.
* Last Modified by:
***********************************************************/
-->
<apex:page controller="ApplyExclusionController" showHeader="false"
	sideBar="false" tabStyle="Plan__c">
	<body class="lookupTab  LookupSearchFrame, marginCls">
		<apex:form >
			<apex:sectionHeader title="Exclusion Search" />
			<apex:outputPanel id="top" layout="block" styleClass="searchPanelCls">
				<apex:outputLabel value="Search" styleClass="searchLabelCls"
					for="txtSearch" />
				<apex:inputText id="txtSearch" value="{!searchString}"
					onkeypress="return searchExclusionOnEnter(event,this);" />
				<span Class="searchspanCls"> <apex:commandButton id="btnGo"
						value="Go" action="{!Search}" rerender="searchResults" /> </span>
			</apex:outputPanel>
			<p>You can use "*" as a wildcard next to other characters to
				improve your search results.</p>
			<!-- Page block for showing search result -->
			<apex:pageBlock id="searchResults">
				<apex:outputpanel styleClass="resultPanelCls" layout="block">
					<apex:pageBlockTable value="{!results}" var="a" id="tblResults">
						<apex:column >
							<apex:facet name="header">
								<apex:outputPanel >{!$ObjectType.Exclusion__c.fields.name.label}</apex:outputPanel>
							</apex:facet>
							<apex:outputLink value="javascript:top.window.opener.lookupPick('{!FormTag}','{!TextBox}_lkid','{!TextBox}','','{!a.Id}','{!JSENCODE(a.Name)}','null','')">{!a.Name}</apex:outputLink>
						</apex:column>
						<apex:column headerValue="{!$ObjectType.Exclusion__c.fields.Expiration_Date__c.label}"
							value="{!a.Expiration_Date__c}" />
						<apex:column headerValue="{!$ObjectType.Exclusion__c.fields.Installation_Status__c.label}"
							value="{!a.Installation_Status__c}" />
						<apex:column headerValue="{!$ObjectType.Exclusion__c.fields.Nodes__c.label}"
							value="{!a.Nodes__c}" />
						<apex:column headerValue="{!$ObjectType.Exclusion__c.fields.Complex_Codes__c.label}"
							value="{!a.Complex_Codes__c}" />
						<apex:column headerValue="{!$ObjectType.Exclusion__c.fields.Past_Due_Balance__c.label}"
							value="{!a.Past_Due_Balance__c}" />
						<apex:column headerValue="{!$ObjectType.Exclusion__c.fields.Do_Not_Knock__c.label}"
							value="{!a.Do_Not_Knock__c}" />
						<apex:column headerValue="{!$ObjectType.Exclusion__c.fields.Non_Marketable_Address__c.label}"
							value="{!a.Non_Marketable_Address__c}" />
                            {!JSENCODE(a.Name)}
                        </apex:pageBlockTable>
					<apex:outputLabel rendered="{!isResultEmpty}">
						<br />
						<apex:outputText escape="false" value="* No Record found." />
					</apex:outputLabel>
				</apex:outputpanel>
			</apex:pageBlock>
			<!-- Page block for showing search result -->
		</apex:form>
	</body>
</apex:page>