<apex:page standardController="MDU_Property__c" extensions="AssignCAR"  tabStyle="MDU_Property__c" showHeader="false" standardStylesheets="true" sidebar="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0"  >
<div style="height:250px;overflow:auto;width:100%;">    
  <apex:sectionHeader title="CAR Assignment"/>
    <apex:form id="formId">
       <apex:pageBlock id="pB" mode="edit">
         <apex:pageBlockButtons location="Bottom">
            <apex:commandButton title="Save" value="Save" action="{!Assign}" rerender="redirectPanel" >
            </apex:commandButton>
             <apex:outputPanel id="redirectPanel" >
             <apex:outputText rendered="{!shouldRedirect}">
                <script type="text/javascript">
                  if (typeof sforce !== 'undefined') {                               
                    Sfdc.canvas.publisher.publish({ name: "publisher.close",
                           payload:{ refresh:"true" }
                            }
                       );              
                       }else{
                           window.top.location.href = '/{!MDU_Property__c.Id}';             
                       } 
                </script>
            </apex:outputText>
           </apex:outputPanel>
           <apex:commandButton title="Cancel" value="Cancel" onclick="ReturnToProperty();" />
            </apex:pageBlockButtons>
             <apex:pageBlockSection title="CAR Property Assignment" collapsible="false"  columns="1" id="userTypesOption">                 
                <apex:pageBlockSectionItem id="ToUser1">
                <apex:outputLabel >Please Select a CAR </apex:outputLabel>
                <apex:selectList required="true" id="sLCARs" label="Please Select a CAR" title="Role" size="1" value="{!selectedCAR}">
                <apex:selectOptions value="{!CARsUnderManager}"/>
                </apex:selectList>                
                </apex:pageBlockSectionItem>   
            </apex:pageBlockSection>
       </apex:pageBlock>
     </apex:form>
    </div>
    <script type='text/javascript' src='/canvas/sdk/js/publisher.js'/>
      <script type="text/javascript">
       function ReturnToProperty(){
          if (typeof sforce !== 'undefined') {                               
                  Sfdc.canvas.publisher.publish({ name: "publisher.close",
                                             payload:{ refresh:"true" }
                                         }
                    );              
           }else{
               window.top.location.href = '/{!Mdu_Property__c.Id}';             
           }  
           
       }
      </script>
</apex:page>