<apex:page standardController="MDU_Property__c" extensions="CARActivityTrackerController" showQuickActionVfHeader="false" showHeader="false" standardStylesheets="false" sidebar="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0" >
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8"/>
<title>
  
   What did you do at the {!MDU_Property__c.Name} ?
   
</title>
       
<style>



@media only screen and (max-width: @largestMobileScreen) {
    .div_with_scroll {
        height:50px; 
        overflow: auto; 
        padding: 2px;    
    }
}
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
    .div_with_scroll {
        height:500px; 
        overflow: auto; 
        padding: 2px;
    }
}
             

</style>

<link rel="stylesheet" href="{!URLFOR($Resource.bootstrap_sf1,'css/bootstrap.css')}"></link>
  </head>
  <body data-spy="scroll" data-target=".fn-sidebar">
      <div class="container">
           <div class="container">
        <div class="modal fade" id="testImg" role="dialog">
           <div class="modal-dialog" align="center">
          <img src="{!$Resource.WaitImage}"  alt="Processing"/>
            </div></div></div>
       
          <div class="modal fade" id="alreadyCheckInToOtherProp" role="dialog">
           <div class="modal-dialog" align="center">
                <div class="modal-content">
                    <div class="modal-body" id='prop'>
                           </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" onClick="goTo();" id='propButton'>Go To</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal" onClick="closeThisPage();">Close</button>
      </div>
               </div></div></div></div>
       <div class="container">
        <div class="modal fade" id="checkIn" role="dialog">
           <div class="modal-dialog" align="center">
               <div class="modal-content">
                    <div class="modal-body">
                        You have not checked into <b>{!MDU_Property__c.name}</b> yet. Please check in to proceed further. <br/>
       
                   </div> 
 <div class="modal-footer">
        <button type="button" class="btn btn-success"  OnClick='checkin();'>Check In</button>
        <button type="button" class="btn btn-danger" OnClick='closeThisPage();'>Cancel</button>
      </div>                   
               </div></div></div></div>
       <div class="container">
        <div class="modal fade" id="testImg" role="dialog">
           <div class="modal-dialog" align="center">
          <img src="{!$Resource.WaitImage}"  alt="Processing"/>
            </div></div></div>
      <div style="overflow:auto; height:auto; width:100%;">
    <a class="sr-only" href="#content">Skip to main content</a>

<!-- Docs master nav -->
<header class="navbar navbar-default navbar-static-top navbar-branded" role="banner">
  <div class="container">
    
    <div class="navbar-header">
      <ul class="navbar-brand navbar-foundation-logo">What did you do at {!MDU_Property__c.Name} ?</ul>
    </div>
  </div>
</header>


    <!-- Docs page layout -->
    <div class="container bs-docs-container div_with_scroll">
      <div class="row">
        <div class="col-md-9">
            <section class="section" id="cards">
                <div class="card-list">
                  <div class="card-list-heading">
                    <h3>Activities</h3>
                  </div>
                <div class="card">
                    <div class="card-heading">Feedback, Planning, Review with Property contact</div>
                    <ul class="card-detail">
                        <li>Some addl. text that explains this activity....</li>
                    </ul>
                    <div class="card-detail">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <input aria-label="..." type="checkbox" id="feedback_done"/>
                            </span>
                            <textarea class="form-control"  id="feedback_notes" rows="2" cols="80" aria-label="..." placeholder="Notes"></textarea> 
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-heading">Profile and Contact Update</div>
                    <ul class="card-detail">
                        <li>Some addl. text that explains this activity....</li>
                    </ul>
                    <div class="card-detail">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <input aria-label="..." type="checkbox"  id="profile_done"/>
                            </span>
                            <textarea class="form-control" rows="2" cols="80" aria-label="..." placeholder="Notes" id="profile_notes"></textarea> 
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-heading">Lunch &amp; Learn</div>
                    <ul class="card-detail">
                        <li>Some addl. text that explains this activity....</li>
                    </ul>
                    <div class="card-detail">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <input aria-label="..." type="checkbox" id="lunch_done"/>
                            </span>
                            <textarea class="form-control" rows="2" cols="80" aria-label="..." placeholder="Notes" id="lunch_notes"></textarea> 
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-heading">Staff Appreciation Lunch </div>
                    <ul class="card-detail">
                        <li>e.g. goodwill lunch</li>
                    </ul>
                    <div class="card-detail">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <input aria-label="..." type="checkbox" id="stafflunch_done"/>
                            </span>
                            <textarea class="form-control" rows="2" cols="80" aria-label="..." placeholder="Notes" id="stafflunch_notes"></textarea> 
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-heading">Collateral, Move Kits, Displays</div>
                    <ul class="card-detail">
                        <li>e.g., drop off collateral, update displays, inspect, refresh</li>
                    </ul>
                    <div class="card-detail">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <input aria-label="..." type="checkbox" id="collateral_done"/>
                            </span>
                            <textarea class="form-control" rows="2" cols="80" aria-label="..." placeholder="Notes" id="collateral_notes"></textarea> 
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-heading">Sales Event</div>
                    <ul class="card-detail">
                        <li>Note: minimum of 2 sales events per month</li>
                    </ul>
                    <div class="card-detail">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <input aria-label="..." type="checkbox" id="event_done"/>
                            </span>
                            <textarea class="form-control" rows="2" cols="80" aria-label="..." placeholder="Notes" id="event_notes"></textarea> 
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-heading">Service Resolution</div>
                    <ul class="card-detail">
                        <li>Some addl. text that explains this activity....</li>
                    </ul>
                    <div class="card-detail">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <input aria-label="..." type="checkbox" id="service_done"/>
                            </span>
                            <textarea class="form-control" rows="2" cols="80" aria-label="..." placeholder="Notes" id="service_notes"></textarea> 
                        </div>
                    </div>
                </div> 
             
                </div>
            </section>
        </div>
      </div>
    </div>
    <div class="container-fluid bs-docs-grid">
        <button type="button" class="btn btn-primary navbar-btn" onclick="javascript:saveActivities();" id="saveButton"><span class="glyphicon-class"></span>Save &amp; Check Out</button>
        <a class="btn btn-danger navbar-btn" href="javascript:closeThisPage();"><span class="glyphicon-class"></span>Cancel</a>
   <input type="hidden" name="latitude" id="latitude" value="0" />
   <input type="hidden" name="longitude" id="longitude" value="0"  />
      </div>

    <script> 
        (function(){try{var a=navigator.userAgent; 
        if((a.indexOf('Salesforce')!=-1)&&(a.indexOf('iPhone')!=-1||a.indexOf('iPad')!=-1)&&(a.indexOf('OS/9')!=-1||a.indexOf('OS 9')!=-1)&&(a.indexOf('Safari')==-1)){ 
        var s=document.createElement('style'); 
        s.innerHTML="html,html body{overflow: auto;-webkit-overflow-scrolling:touch;}body{position:absolute;left:0;right:0;top:0;bottom:0;}"; 
        document.getElementsByTagName('head')[0].appendChild(s);}}catch(e){}})(); 
    </script> 

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='/canvas/sdk/js/publisher.js'/> 
    <script type="text/javascript">
        //date Normalization
        $("#testImg").modal({backdrop: "static"});
        function normalizeDate(mydate){
        mydate = new Date(mydate);
            // mydate = new Date(mydate - mydate.getTimezoneOffset() * 60000);
        // mydate.setMonth(mydate.getMonth()+1);
        return mydate;}
    
        if (navigator.geolocation)
       {
          navigator.geolocation.getCurrentPosition(display_geolocation_properties, handle_error,{
         enableHighAccuracy: true
              ,timeout : 5000
    });
  
       }
 function display_geolocation_properties(position)
    {
            document.getElementById('latitude').value=position.coords.latitude;
           document.getElementById('longitude').value=position.coords.longitude;
        $("#testImg").modal("hide");
        proceedAfterLocation();
    }

    function handle_error(error)
    {
        $("#testImg").modal("hide");
       alert( "ERROR: Location Services Must Be Activated" );
      closeThisPage();
    }
         var propId="{!MDU_Property__c.Id}";
          var prop='';
          function proceedAfterLocation(){
  if (typeof Visualforce === 'object') {
                  Visualforce.remoting.Manager.invokeAction(
                  '{!$RemoteAction.CARActivityTrackerController.getPropertyVisit}',propId,
                    function(result, event){
                        if (event.status) {
                              if(result.length<1){
                                $("#checkIn").modal({backdrop: "static"});
                              }else if(result[0].Property__c!=propId){
                             document.getElementById("prop").innerHTML=" You have already checked into <b>"+result[0].Property__r.Name+"</b>.<br/>   Please Complete this visit first.";   
                             document.getElementById("propButton").innerHTML= "Go to "+result[0].Property__r.Name;
                                  prop=result[0].Property__c;
                                  $("#alreadyCheckInToOtherProp").modal({backdrop: "static"});
                              }
                     }}, 
                    {escape: true}
                );
            }
          
          }
          function goTo(){
          sforce.one.navigateToSObject(prop);
          }
         function checkin(){
              $("#checkIn").modal("hide");
          var  lat=document.getElementById('latitude').value;
            var long=document.getElementById('longitude').value;
             if (typeof Visualforce === 'object') {
       
                  Visualforce.remoting.Manager.invokeAction(
                  '{!$RemoteAction.CARActivityTrackerController.checkIn}',propId,lat,long,
                    function(result, event){
                        if (event.status) {                             
                     }}, 
                    {escape: true}
                );
            }
        }
          
            
        function CARActivityData(activityType,done,notes) {
            this.done=done;
            this.activityType=activityType;
            this.notes=notes;
        }
        function saveActivities(){
            $("#testImg").modal({backdrop: "static"});
             document.getElementById("saveButton").disabled = true;
            
            var activities = [
                new CARActivityData('Feedback',
                                    document.getElementById('feedback_done').checked,
                                    document.getElementById('feedback_notes').value
                                ),
                new CARActivityData('Profile',
                                    document.getElementById('profile_done').checked,
                                    document.getElementById('profile_notes').value
                                ),
                new CARActivityData('Lunch & Learn',
                                    document.getElementById('lunch_done').checked,
                                    document.getElementById('lunch_notes').value
                                ),
                new CARActivityData('Staff Lunch&Learn',
                                    document.getElementById('stafflunch_done').checked,
                                    document.getElementById('stafflunch_notes').value
                                ),
                new CARActivityData('Collateral',
                                    document.getElementById('collateral_done').checked,
                                    document.getElementById('collateral_notes').value
                                ),
                new CARActivityData('Sales Event',
                                    document.getElementById('event_done').checked,
                                    document.getElementById('event_notes').value
                                ),
                new CARActivityData('Service Resolution',
                                    document.getElementById('service_done').checked,
                                    document.getElementById('service_notes').value
                                )

            ];
            var params = {
                propertyId:'{!MDU_Property__c.Id}',
                activities:activities,
                latitude:document.getElementById('latitude').value,
                longitude:document.getElementById('longitude').value
            };
            console.log(params);
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.CARActivityTrackerController.saveActivities}',
                params, 
                function(result, event){
                    if (event.status) {
                        console.log('Invoked function successfully')
                        if( (typeof sforce != 'undefined') && (sforce != null) ) {
                            Sfdc.canvas.publisher.publish({ name: "publisher.close",
                                                             payload:{ refresh:"false" }
                                                         }
                            );
                        } else {
                         // Desktop
                        }
                    } else{
                          if({!terms}){
                           $("#testImg").modal("hide");
                              alert("Please fill details of at least one activity");
                              document.getElementById("saveButton").disabled = false;
                          } else{
                              $("#testImg").modal("hide");
                              alert("Please accept the terms and conditions on Chatter tab.");
                              document.getElementById("saveButton").disabled = false;
                          }                   
                        
                        console.log(event);
                    } 
                }, 
                {escape: true}
            );

        }
        
        function closeThisPage(){
            Sfdc.canvas.publisher.publish({ name: "publisher.close",
                                             payload:{ refresh:"true" }
                                         }
            );

        }
    </script>
 <script> 
window.onkeydown=function(){window.focus();} 
</script> 
      </div>
  </body>  
</html>

    <!-- Added based on MCS suggestion to handle issue on iPhopne 5; Case# 00032207-->
    <script>
        var a = navigator.userAgent;
        if ((a.indexOf('Salesforce') != -1) && (a.indexOf('iPhone') != -1 || a.indexOf('iPad') != -1) && (a.indexOf('Safari') == -1)) { var s = document.createElement('style'); s.innerHTML = "html,html body{overflow:scroll;-webkit-overflow-scrolling:touch;zindex:0;}body{position:absolute;left:0;right:0;top:0;bottom:0;}";
            document.getElementsByTagName('head')[0].appendChild(s);
        }
    </script>

</apex:page>