<apex:page standardController="Opportunity" recordSetVar="opty"  extensions="ExtnOptyOwner" id="changeOwnerPage">
<br/>
<img src="/s.gif" alt="Opportunity" class="pageTitleIcon" title="Opportunity"/>
<font size="5">{!$Label.OptyOwnerChange}</font>
<br/>
{!$Label.OptyOwnerChangeHeader}
<ul>
    <li>{!$Label.OptyOwnerChangeHeaderList1}</li>
    <li>{!$Label.OptyOwnerChangeHeaderList2}</li>
</ul>
{!$Label.OptyOwnerChangeNote}
<br/>

<apex:form id="changeOwnerForm">
    <apex:pageBlock id="changeOwnerBlock">
        <apex:pageBlockSection id="blankSection"/>        
        <apex:outputPanel rendered="{!size == 0}" id="warningPanel">
            <apex:pageBlockSection id="warningSection">
                <font size="2" color="red">{!$Label.OptyOwnerChangeWarning}</font>
            </apex:pageBlockSection>
        </apex:outputPanel>
        <apex:pageblockSection title="{!$Label.OptyOwnerChangePageBlock}" collapsible="false" columns="1" rendered="{!size != 0}" id="fieldSection">
            <apex:inputfield value="{!Opportunity.OwnerID}" id="ownerField" />       
            <apex:inputCheckbox value="{!isEmailNotification}" label="{!$Label.OptyOwnerChangeNotification}"  selected="true" id="sendEmailCheckBox"/>
        </apex:pageblockSection>
        <apex:pageBlockButtons location="bottom" id="buttonBlock">
            <apex:commandButton value="{!$Label.OptyOwnerChangeSaveButton}" action="{!saveOpty}" rendered="{!size != 0}" id="saveButton" />
            <apex:commandButton value="{!$Label.OptyOwnerChangeBackButton}" action="{!cancel}" id="backButton" />
        </apex:pageBlockButtons>
        <apex:pagemessages />
    </apex:pageBlock>
</apex:form>

</apex:page>