<apex:page controller="CommunitiesRateIncreaseWorkGridReport" sidebar="false">
   <head>
     <script src="{!URLFOR($Resource.communitiesBootstrapJquery,'communities/jquery1.11.3.js')}"></script>
         <script src="{!URLFOR($Resource.communitiesBootstrapJquery,'communities/bootstrap.3.1.1.js')}"></script>
       <link rel="stylesheet" href="{!URLFOR($Resource.communitiesBootstrapJquery,'communities/bootstrap.3.3.5.css')}"></link>
   <link rel="stylesheet" href="{!URLFOR($Resource.communitiesBootstrapJquery,'communities/1.11.4_themes_smoothness_jquery-ui.css')}"></link>
 <script src="{!URLFOR($Resource.communitiesBootstrapJquery,'communities/1.11.4_jquery-ui.js')}"></script> 
   </head>
   <script type="text/javascript">
      c$ = jQuery.noConflict();
   
c$(function() {           
    c$( "#fromDate" ).datepicker({
      defaultDate: "+1w",
      changeMonth: true,
      changeYear: true,
      numberOfMonths: 1,
      onClose: function( selectedDate ) {
        c$( "#toDate" ).datepicker( "option", "minDate", selectedDate );
      }
    });
    c$( "#toDate" ).datepicker({
      defaultDate: "+1w",
      changeMonth: true,
      numberOfMonths: 1,
      changeYear: true,
      onClose: function( selectedDate ) {
        c$( "#fromDate" ).datepicker( "option", "maxDate", selectedDate );
      }
    });
  });
    c$('body').on('focus',".datepicker_recurring_start", function(){
    c$(this).datepicker({
    changeMonth: true,
      changeYear: true,
    });
        c$(this).click(function(){  
    c$('#ui-datepicker-div').css({ 
    'margin-left': -25
    });});
});

var editRow=0;
    var jqueryProcessStart;
       var jqueryFilterStart;
    var jqueryProcessStop;
       var jqueryFilterStop;
    //c$ = jQuery.noConflict();
 c$( document ).ready(function(){
     jqueryProcessStart=function(){c$("#testImg").modal({backdrop: "static"});}
     jqueryProcessStop = function(){c$("#testImg").modal("hide");}
     jqueryFilterStart=function(){c$("#myModal3").modal({backdrop: "static"});}
     jqueryFilterStop = function(){c$("#myModal3").modal("hide");}
     c$("#myModal3").modal({backdrop: "static"});
    
}
                     
     );
    
var data=[];
var ctrData=[];
    function bulkServiceData(propId,bSId,propName,bSName,units,currentRate,serviceTotal,newRate,increaseAmount,increaseAmountUnit,increaseDate,noticeDueDate,implement,accNo,Address__c,City__c,Complex_Code__c,House_Misc_Code__c) {
            this.propId=propId;
            this.bSId=bSId;
            this.propName=propName;
            this.bSName=bSName;
            this.units=units;
            this.currentRate=currentRate;
            this.serviceTotal=serviceTotal;
            this.newRate=newRate;
            this.increaseAmount=increaseAmount;
            this.increaseAmountUnit=increaseAmountUnit;
            this.increaseDate=increaseDate;
            this.noticeDueDate=noticeDueDate;
            this.implement=implement;
            this.accNo=accNo;
            this.Address__c=Address__c;
            this.City__c=City__c;
            this.Complex_Code__c=Complex_Code__c;
            this.House_Misc_Code__c=House_Misc_Code__c;
        }
function updateData(bSId,Implement,bSName,units,currentRate,increaseAmount,increaseAmountUnit,increaseDate,noticeDueDate){
            this.bSId=bSId;
            this.Implement=Implement;
            this.bSName=bSName;
            this.units=units;
            this.currentRate=currentRate;
            this.increaseAmount=increaseAmount;
            this.increaseAmountUnit=increaseAmountUnit;
            this.increaseDate=increaseDate;
            this.noticeDueDate=noticeDueDate;
            
        }
function contractData(Id,propId,Video_Increase_Period__c,Increase_Amount__c,Video_Increase_Notice__c,Data_Billing_Type__c,Video_Billing_Type__c,Voice_Billing_Type__c,Contract_Status__c,Sub_Status__c,Initial_Effective_Date__c){
            this.Id=Id;
            this.propId=propId;
            this.Video_Increase_Period__c=Video_Increase_Period__c;
            this.Increase_Amount__c=Increase_Amount__c;
            this.Video_Increase_Notice__c=Video_Increase_Notice__c;
            this.Data_Billing_Type__c=Data_Billing_Type__c;
            this.Video_Billing_Type__c=Video_Billing_Type__c;
            this.Voice_Billing_Type__c=Voice_Billing_Type__c;
            this.Contract_Status__c=Contract_Status__c;
            this.Sub_Status__c=Sub_Status__c;
            this.Initial_Effective_Date__c=Initial_Effective_Date__c;
           }
function normalizeDate(mydate){
        mydate = new Date(mydate);
        mydate = new Date(mydate - mydate.getTimezoneOffset() * 60000);
        mydate.setMonth(mydate.getMonth()+1);
        return mydate; 
   
 }
    function getRemoteBulkService() {
        document.getElementById("save").innerHTML=" ";
        document.getElementById("dataTable").innerHTML=" ";
        document.getElementById("paginate").innerHTML=" ";
        document.getElementById("responseErrors").innerHTML =" ";
        jqueryFilterStop();
        var err="";
        var re = /^(\d{1,2})\/(\d{1,2})\/(\d{4})$/;
        var fromDate = document.getElementById('fromDate').value;
        if(fromDate=="" || !fromDate.match(re)){
           err="Please select the complete Date in From Date Field\n";
        }
        var toDate = document.getElementById('toDate').value;
       if(toDate=="" || !toDate.match(re)){
           err=err+"Please select the complete Date in To Date Field\n";
        }
        var corporate = document.getElementById('{!$Component.block.theForm.corporate}').value;
        if(corporate==""){
            err=err+"Please select a value in the Corporate field\n";
         }
        
        if(fromDate=="" || !fromDate.match(re) || toDate=="" || !toDate.match(re) || corporate==""){
       jqueryProcessStop(); 
            alert(err);
           setTimeout(jqueryFilterStart, 300);
        return(false); 
            
        }
     
      var implement = document.getElementById('implement').value;
      var division = document.getElementById('{!$Component.block.theForm.division}').value;
      var region = document.getElementById('{!$Component.block.theForm.region}').value;
      var area = document.getElementById('{!$Component.block.theForm.area}').value;
      var system1 = document.getElementById('{!$Component.block.theForm.system}').value;
       
         jqueryProcessStart();
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.CommunitiesRateIncreaseWorkGridReport.getAccount}',
            fromDate,toDate,implement,corporate,division,region,area,system1,
            function(result, event){
                if (event.status) {
                     // Get DOM IDs for HTML and Visualforce elements like this
                    data.splice(0,data.length); 
                    for(var i=0;i<result.length;i++){
                       
                        var dMonth=normalizeDate(result[i].Increase_Date__c).getMonth();
                        if(dMonth<10)
                        dMonth="0"+dMonth;
                        var dDate=normalizeDate(result[i].Increase_Date__c).getDate();
                        if(dDate<10)
                        dDate="0"+dDate;
                        dYear=normalizeDate(result[i].Increase_Date__c).getFullYear();
                        var tMonth=normalizeDate(result[i].Notice_Due_Date__c).getMonth();
                        if(tMonth<10)
                        tMonth="0"+tMonth;
                        var tDate=normalizeDate(result[i].Notice_Due_Date__c).getDate();
                        if(tDate<10)
                        tDate="0"+tDate;
                        tYear=normalizeDate(result[i].Notice_Due_Date__c).getFullYear();
                        if(result[i].Increase_Date__c==undefined){
                        dDate=' ';
                            dMonth=' ';
                            dYear=' ';
                        }
                        if(result[i].Notice_Due_Date__c==undefined){
                        tDate=' ';
                            tMonth=' ';
                            tYear=' ';
                        }
                        var units=0;
                        if(result[i].Units__c!=undefined){
                        units=result[i].Units__c;
                        }
                        var Current_Rate__c=0;
                        if(result[i].Current_Rate__c!=undefined){
                        Current_Rate__c=result[i].Current_Rate__c;
                        }
                         var Increase_Amount__c=0;
                        if(result[i].Increase_Amount__c!=undefined){
                        Increase_Amount__c=result[i].Increase_Amount__c;
                        }
                        var Increase_Amount_Units__c="$";
                        if(result[i].Increase_Amount_Units__c!=undefined){
                        Increase_Amount_Units__c=result[i].Increase_Amount_Units__c;
                        }
                        var bulkService="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
                        if(result[i].Bulk_Service__c!=undefined){
                        bulkService=result[i].Bulk_Service__c;}
                        
                        data.push(new bulkServiceData(result[i].Bulk_Rate_Increase__r.Property__r.Id,result[i].Id,result[i].Bulk_Rate_Increase__r.Property__r.Name,bulkService,units,Current_Rate__c,result[i].Service_Total__c,result[i].New_Rate__c,Increase_Amount__c,Increase_Amount_Units__c,dMonth+"/"+dDate+"/"+dYear,tMonth+"/"+tDate+"/"+tYear,result[i].Implemented__c,result[i].Bulk_Rate_Increase__r.Bulk_Account_Numbers__c,result[i].Bulk_Rate_Increase__r.Property__r.Address__c,result[i].Bulk_Rate_Increase__r.Property__r.City__c,result[i].Bulk_Rate_Increase__r.Property__r.Complex_Code__c,result[i].Bulk_Rate_Increase__r.Property__r.House_Misc_Code__c));
                     }if(data.length>0){
                    paintpagination();}
                    paintTable();
              
         
                } else if (event.type === 'exception') {
                    document.getElementById("responseErrors").innerHTML =
                        event.message + "<br/>\n<pre>" + event.where + "</pre>";
               jqueryProcessStop();
                } else {
                    document.getElementById("responseErrors").innerHTML = event.message;
                  jqueryProcessStop();          
                }
            },
            {escape: true}
        );
    }
    function paintTable() {
     
        storeCtrDetail();
        editRow=0;
 htmlTable=[];
                    //htmlTable.splice(0,htmlTable.length); 
             
        if(data.length>0){
                    
                    
              var pageSize=document.getElementById('rowsPerPage').value;
         var pageNumber=document.getElementById('PageNo').value;
        var start=(pageNumber-1)*pageSize;
        var end=pageNumber*pageSize;
     paintFirstCtrDetail(start);
            if(end>data.length)
            end=data.length;
            for(var i=start;i<end;i++){
                         htmlTable.push("<tr id='"+i+":tr' align='center'><td width='104px'>");
                            if(data[i].implement){
                              htmlTable.push("<input aria-label='...' class='checkbox' type='checkbox' onClick=\"markEditRow1("+i+");\" id='"+i+":implemented' checked>");
                            }
                            else{
                         htmlTable.push("<input aria-label='...' class='checkbox' type='checkbox' onClick=\"markEditRow1("+i+");\" id='"+i+":implemented' />");}
                         
                htmlTable.push("</td><td id='"+i+":propName' width='116px'><a href='/apex/MDUPropertyPrintableView?id="+data[i].propId+"' target='_blank'>");
                         htmlTable.push(data[i].propName);
                                            if(data[i].implement){
                htmlTable.push("</a></td><td id='"+i+":bSName' width='104px'><a href='javascript:void(0)' data-toggle='tooltip' title='Implemented rows can not be edited.' id='"+i+":bSName:a' style='color: black; text-decoration: none;'>");
                         htmlTable.push(data[i].bSName);
                htmlTable.push("</a></td><td id='"+i+":units' width='68px'><a href='javascript:void(0)' data-toggle='tooltip' title='Implemented rows can not be edited.' id='"+i+":units:a' style='color: black; text-decoration: none;'>");
                         htmlTable.push(data[i].units);
                         htmlTable.push("</td><td id='"+i+":currentRate' width='102px'><a href='javascript:void(0)' data-toggle='tooltip' title='Implemented rows can not be edited.' id='"+i+":currentRate:a' style='color: black; text-decoration: none;'>");
                         htmlTable.push(data[i].currentRate);                            
                                            }else{
                         htmlTable.push("</a></td><td id='"+i+":bSName' width='104px'><a href='javascript:void(0)' onClick=\"markEditRow('"+i+":bSName');\" id='"+i+":bSName:a' style='color: black; text-decoration: none;'>");
                         htmlTable.push(data[i].bSName);
                         htmlTable.push("</a></td><td id='"+i+":units' width='68px'><a href='javascript:void(0)' onClick=\"markEditRow('"+i+":units');\" id='"+i+":units:a' style='color: black; text-decoration: none;'>");
                         htmlTable.push(data[i].units);
                         htmlTable.push("</td><td id='"+i+":currentRate' width='102px'><a href='javascript:void(0)' onClick=\"markEditRow('"+i+":currentRate');\" id='"+i+":currentRate:a' style='color: black; text-decoration: none;'>");
                         htmlTable.push(data[i].currentRate);
                                            }
                         
                         htmlTable.push("</td><td id='"+i+":serviceTotal' width='105px'>");                       
                         htmlTable.push(data[i].serviceTotal);
                        if(data[i].implement){        
                         htmlTable.push("</td><td id='"+i+":increaseDate' width='109px'><a href='javascript:void(0)' data-toggle='tooltip' title='Implemented rows can not be edited.' id='"+i+":increaseDate:a' style='color: black; text-decoration: none;'>");
                         htmlTable.push(data[i].increaseDate);
                         htmlTable.push("</td><td id='"+i+":increaseAmountUnit' width='172px'><a href='javascript:void(0)' data-toggle='tooltip' title='Implemented rows can not be edited.' id='"+i+":increaseAmountUnit:a' style='color: black; text-decoration: none;'>");
                         htmlTable.push(data[i].increaseAmountUnit);
                         htmlTable.push("</td><td id='"+i+":increaseAmount' width='132px'><a href='javascript:void(0)' data-toggle='tooltip' title='Implemented rows can not be edited.' id='"+i+":increaseAmount:a' style='color: black; text-decoration: none;'>");
                         htmlTable.push(data[i].increaseAmount);
                         htmlTable.push("</td><td id='"+i+":newRate' width='80px'>");
                         htmlTable.push(data[i].newRate);
                         htmlTable.push("</td><td id='"+i+":noticeDueDate' width='126px'><a href='javascript:void(0)' data-toggle='tooltip' title='Implemented rows can not be edited.' id='"+i+":noticeDueDate:a' style='color: black; text-decoration: none;'>");
                         htmlTable.push(data[i].noticeDueDate);
                         htmlTable.push("</td></tr>");}else{
                         htmlTable.push("</td><td id='"+i+":increaseDate' width='109px'><a href='javascript:void(0)' onClick=\"markEditRow('"+i+":increaseDate');\" id='"+i+":increaseDate:a' style='color: black; text-decoration: none;'>");
                         htmlTable.push(data[i].increaseDate);
                         htmlTable.push("</td><td id='"+i+":increaseAmountUnit' width='172px'><a href='javascript:void(0)' onClick=\"markEditRow('"+i+":increaseAmountUnit');\" id='"+i+":increaseAmountUnit:a' style='color: black; text-decoration: none;'>");
                         htmlTable.push(data[i].increaseAmountUnit);
                         htmlTable.push("</td><td id='"+i+":increaseAmount' width='132px'><a href='javascript:void(0)' onClick=\"markEditRow('"+i+":increaseAmount');\" id='"+i+":increaseAmount:a' style='color: black; text-decoration: none;'>");
                         htmlTable.push(data[i].increaseAmount);
                         htmlTable.push("</td><td id='"+i+":newRate' width='80px'>");
                         htmlTable.push(data[i].newRate);
                         htmlTable.push("</td><td id='"+i+":noticeDueDate' width='126px'><a href='javascript:void(0)' onClick=\"markEditRow('"+i+":noticeDueDate');\" id='"+i+":noticeDueDate:a' style='color: black; text-decoration: none;'>");
                         htmlTable.push(data[i].noticeDueDate);
                         htmlTable.push("</td></tr>");
                         }
                                             }
                    }else{
                    document.getElementById("ctrDetail").innerHTML="";
                        htmlTable.push("<tr align='center' width='100%'><th align='center'><h5>No rows were found, please check your criteria and try again.</h5></th></tr>");
                    }
                        
                    document.getElementById("dataTable").innerHTML=" ";
                  
                  document.getElementById("dataTable").innerHTML=htmlTable.join("");
   jqueryProcessStop();
        
       
        
        
        
        }
function paintFirstCtrDetail(dataIndex){
    Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.CommunitiesRateIncreaseWorkGridReport.getContract}',
            data[dataIndex].propId,
            function(result, event){
                if (event.status) {
                  // Get DOM IDs for HTML and Visualforce elements like this
                    document.getElementById("ctrDetail").innerHTML="";
                    if(data[dataIndex].Address__c==undefined)
                            data[dataIndex].Address__c="-";
                        if(data[dataIndex].City__c==undefined)
                            data[dataIndex].City__c="-";
                        if(data[dataIndex].House_Misc_Code__c==undefined)
                            data[dataIndex].House_Misc_Code__c="-";
                        if(data[dataIndex].Complex_Code__c==undefined)
                            data[dataIndex].Complex_Code__c="-";
                     var acccNo="-";
                        if(data[dataIndex].accNo!=undefined){
                        acccNo=data[dataIndex].accNo;}
                    if(result.length>0){
                          var lob="-";
                          if(result[0].Data_Billing_Type__c!= undefined)
                          lob="Data-"+result[0].Data_Billing_Type__c;
                          if(result[0].Data_Billing_Type__c==undefined && result[0].Video_Billing_Type__c!=undefined)
                          lob="Video-"+result[0].Video_Billing_Type__c;
                          if(result[0].Data_Billing_Type__c!=undefined && result[0].Video_Billing_Type__c!=undefined)
                          lob=lob+", Video-"+result[0].Video_Billing_Type__c;
                          if(result[0].Data_Billing_Type__c==undefined && result[0].Video_Billing_Type__c==undefined && result[0].Voice_Billing_Type__c!=undefined)
                          lob="Voice-"+result[0].Voice_Billing_Type__c;
                          if((result[0].Data_Billing_Type__c!=undefined || result[0].Video_Billing_Type__c!=undefined) && result[0].Voice_Billing_Type__c!=undefined)
                          lob=lob+", Voice-"+result[0].Video_Billing_Type__c;
                        
                        ctrStatus="-";
                          if(result[0].Contract_Status__c!=undefined)
                            ctrStatus=result[0].Contract_Status__c;
                          subStatus="-";
                          if(result[0].Sub_Status__c!=undefined)
                            subStatus=result[0].Sub_Status__c;
                          increasePeriod="-";
                          if(result[0].Video_Increase_Period__c!=undefined)
                            increasePeriod=result[0].Video_Increase_Period__c;
                          increaseNotice="-";
                          if(result[0].Video_Increase_Notice__c!=undefined)
                            increaseNotice=result[0].Video_Increase_Notice__c;
                          incAmount="-";
                          if(result[0].Increase_Amount__c!=undefined)
                            incAmount=result[0].Increase_Amount__c;
                         
                        
                          document.getElementById("ctrDetail").innerHTML=document.getElementById("ctrDetail").innerHTML+"<div class='col-sm-6' >Address:<label>"+data[dataIndex].Address__c+"</label><br/>City:<label>"+data[dataIndex].City__c+"</label><br/>Complex Code/House Misc Code:<label>"+data[dataIndex].Complex_Code__c+"/"+data[dataIndex].House_Misc_Code__c+"</label><br/>LOB:<label>"+lob+"</label><br/>Contract Status/Sub status:<label>"+ctrStatus+"/"+subStatus+"</label></div><div class='col-sm-6'>Rate Increase Period:<label>"+increasePeriod+"</label><br/>Increase Amt Limit:<label>"+incAmount+"</label><br/>Increase Notice(Days):<label>"+increaseNotice+"</label><br/>Account Number:<label>"+acccNo+"</label><br/></div> ";
                           
                     }
                    else{
                        document.getElementById("ctrDetail").innerHTML=document.getElementById("ctrDetail").innerHTML+"<div class='col-sm-6' >Address:<label>"+data[dataIndex].Address__c+"</label><br/>City:<label>"+data[dataIndex].City__c+"</label><br/>Complex Code/House Misc Code:<label>"+data[dataIndex].Complex_Code__c+"/"+data[dataIndex].House_Misc_Code__c+"</label><br/>LOB:<label>-</label><br/>Contract Status/Sub status:<label>No Contract</label></div><div class='col-sm-6'>Rate Increase Period:<label>-</label><br/>Increase Amt Limit:<label>-</label><br/>Increase Notice(Days):<label>-</label><br/>Account Number:<label>"+acccNo+"</label><br/></div> ";
                    }
                 } else if (event.type === 'exception') {
                    document.getElementById("responseErrors").innerHTML =
                        event.message + "<br/>\n<pre>" + event.where + "</pre>";
                  } else {
                    document.getElementById("responseErrors").innerHTML = event.message;
                }
            },
            {escape: true}
        );
}
function paintCtrDetail(dataIndex){
  document.getElementById("ctrDetail").innerHTML="";
      var check=0;              
    for(var i=0; i<ctrData.length;i++){ 
          if(data[dataIndex].Address__c==undefined)
                            data[dataIndex].Address__c="-";
                        if(data[dataIndex].City__c==undefined)
                            data[dataIndex].City__c="-";
                        if(data[dataIndex].House_Misc_Code__c==undefined)
                            data[dataIndex].House_Misc_Code__c="-";
                        if(data[dataIndex].Complex_Code__c==undefined)
                            data[dataIndex].Complex_Code__c="-"; 
         var acccNo="-";
        if(data[dataIndex].accNo!=undefined){
            acccNo=data[dataIndex].accNo;
            }
    if(ctrData[i].propId==data[dataIndex].propId && check==0){
              check=1;
        var lob="-";
                          if(ctrData[i].Data_Billing_Type__c!= undefined)
                          lob="Data-"+ctrData[i].Data_Billing_Type__c;
                          if(ctrData[i].Data_Billing_Type__c==undefined && ctrData[i].Video_Billing_Type__c!=undefined)
                          lob="Video-"+ctrData[i].Video_Billing_Type__c;
                          if(ctrData[i].Data_Billing_Type__c!=undefined && ctrData[i].Video_Billing_Type__c!=undefined)
                          lob=lob+", Video-"+ctrData[i].Video_Billing_Type__c;
                          if(ctrData[i].Data_Billing_Type__c==undefined && ctrData[i].Video_Billing_Type__c==undefined && ctrData[i].Voice_Billing_Type__c!=undefined)
                          lob="Voice-"+ctrData[i].Voice_Billing_Type__c;
                          if((ctrData[i].Data_Billing_Type__c!=undefined || ctrData[i].Video_Billing_Type__c!=undefined) && ctrData[i].Voice_Billing_Type__c!=undefined)
                          lob=lob+", Voice-"+ctrData[i].Video_Billing_Type__c;
                    if(data[dataIndex].Address__c==undefined)
                            data[dataIndex].Address__c="-";
                        if(data[dataIndex].City__c==undefined)
                            data[dataIndex].City__c="-";
                        if(data[dataIndex].House_Misc_Code__c==undefined)
                            data[dataIndex].House_Misc_Code__c="-";
                        if(data[dataIndex].Complex_Code__c==undefined)
                            data[dataIndex].Complex_Code__c="-"; 
                        ctrStatus="-";
                          if(ctrData[i].Contract_Status__c!=undefined)
                            ctrStatus=ctrData[i].Contract_Status__c;
                          subStatus="-";
                          if(ctrData[i].Sub_Status__c!=undefined)
                            subStatus=ctrData[i].Sub_Status__c;
                          increasePeriod="-";
                          if(ctrData[i].Video_Increase_Period__c!=undefined)
                            increasePeriod=ctrData[i].Video_Increase_Period__c;
                          increaseNotice="-";
                          if(ctrData[i].Video_Increase_Notice__c!=undefined)
                            increaseNotice=ctrData[i].Video_Increase_Notice__c;
                          incAmount="-";
                          if(ctrData[i].Increase_Amount__c!=undefined)
                            incAmount=ctrData[i].Increase_Amount__c;
       
                          document.getElementById("ctrDetail").innerHTML=document.getElementById("ctrDetail").innerHTML+"<div class='col-sm-6' >Address:<label>"+data[dataIndex].Address__c+"</label><br/>City:<label>"+data[dataIndex].City__c+"</label><br/>Complex Code/House Misc Code:<label>"+data[dataIndex].Complex_Code__c+"/"+data[dataIndex].House_Misc_Code__c+"</label><br/>LOB:<label>"+lob+"</label><br/>Contract Status/Sub status:<label>"+ctrStatus+"/"+subStatus+"</label></div><div class='col-sm-6'>Rate Increase Period:<label>"+increasePeriod+"</label><br/>Increase Amt Limit:<label>"+incAmount+"</label><br/>Increase Notice(Days):<label>"+increaseNotice+"</label><br/>Account Number:<label>"+acccNo+"</label><br/></div> ";
                           
                     }
                    }
    if(check==0){
                        
                        document.getElementById("ctrDetail").innerHTML=document.getElementById("ctrDetail").innerHTML+"<div class='col-sm-6' >Address:<label>"+data[dataIndex].Address__c+"</label><br/>City:<label>"+data[dataIndex].City__c+"</label><br/>Complex Code/House Misc Code:<label>"+data[dataIndex].Complex_Code__c+"/"+data[dataIndex].House_Misc_Code__c+"</label><br/>LOB:<label>-</label><br/>Contract Status/Sub status:<label>No Contract</label></div><div class='col-sm-6'>Rate Increase Period:<label>-</label><br/>Increase Amt Limit:<label>-</label><br/>Increase Notice(Days):<label>-</label><br/>Account Number:<label>"+acccNo+"</label><br/></div> ";
    }
   check=0;             
}

function storeCtrDetail(){
 if(data.length>0){
     ctrData.splice(0,ctrData.length);
         var pageSize=document.getElementById('rowsPerPage').value;
         var pageNumber=document.getElementById('PageNo').value;
         var start=(pageNumber-1)*pageSize;
         var end=pageNumber*pageSize;
         if(end>data.length)
            end=data.length;
     var i=start;
     var p=[];
     for(i=start;i<end;i++){
            
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.CommunitiesRateIncreaseWorkGridReport.getContract}',
            data[i].propId,
            function(result, event){
                if (event.status) {
                     if(result.length>0){
                          ctrData.push(new contractData(result[0].Id,result[0].Property__r.Id,result[0].Video_Increase_Period__c,result[0].Increase_Amount__c,result[0].Video_Increase_Notice__c,result[0].Data_Billing_Type__c,result[0].Video_Billing_Type__c,result[0].Voice_Billing_Type__c,result[0].Contract_Status__c,result[0].Sub_Status__c,result[0].Initial_Effective_Date__c));                         
                     if(result[0].Property__r.Id==result[0].Property__r.Id) { 
                         for(var j=start;j<end;j++){
                         if(data[j].propId==result[0].Property__r.Id) {
                             document.getElementById(j+":propName").innerHTML="<a href='/apex/MDUPropertyPrintableView?id="+data[j].propId+"&contractId="+result[0].Id+"' target='_blank'>"+data[j].propName+"</a>";
                         }
                         }                                                   
                                                                            } 
                     }
                                            
                 } else if (event.type === 'exception') {
                    document.getElementById("responseErrors").innerHTML =
                        event.message + "<br/>\n<pre>" + event.where + "</pre>";
                  } else {
                    document.getElementById("responseErrors").innerHTML = event.message;
                }
            },
            {escape: false, buffer: false}
        );
     
     }
     

   
  
}}

function markEditRow(i){
    var res = i.split(":");
    if(!(document.getElementById(res[0]+":implemented").checked)){
    paintCtrDetail(res[0]);
        closeOpenField();
    if(res[1]=="noticeDueDate" || res[1]=="increaseDate"){
               var innerText="<input type='text' id='"+i+":input' class='form-control input-sm datepicker_recurring_start' value='"+document.getElementById(i+":a").innerHTML+"' />";    
    document.getElementById(i).innerHTML =innerText;
    }else if(res[1]=="increaseAmountUnit"){
        if(document.getElementById(i+":a").innerHTML=="$")
    var innerText="<select id='"+i+":input' class='form-control input-sm'><option value='%'>%</option><option value='$' selected>$</option></select>";    
    else
           var innerText="<select id='"+i+":input' class='form-control input-sm'><option value='%' selected>%</option><option value='$'>$</option></select>";
           document.getElementById(i).innerHTML =innerText;    
    }else if(res[1]=="units" || res[1]=="currentRate" || res[1]=="increaseAmount"){
    
 var innerText="<input type='number' id='"+i+":input' class='form-control input-sm' value='"+document.getElementById(i+":a").innerHTML+"' />";    
    document.getElementById(i).innerHTML =innerText;     
    }else{
     var innerText="<input type='text' id='"+i+":input' class='form-control input-sm' value='"+document.getElementById(i+":a").innerHTML+"' />";    
    document.getElementById(i).innerHTML =innerText;  
    }
      
    editRow=i;
    }else{
closeOpenField();
        alert("You can not edit Implemented Bulk Service");
    }
}
function markEditRow1(i){
closeOpenField();
    if(document.getElementById(i+":implemented").checked){
      innerText="<a href='javascript:void(0)' data-toggle='tooltip' title='Implemented rows can not be edited.' id='"+i+":bSName:a' style='color: black; text-decoration: none;'>"+document.getElementById(i+":bSName:a").innerHTML+"</a>";
            document.getElementById(i+":bSName").innerHTML =innerText;
        innerText="<a href='javascript:void(0)' data-toggle='tooltip' title='Implemented rows can not be edited.' id='"+i+":units:a' style='color: black; text-decoration: none;'>"+document.getElementById(i+":units:a").innerHTML+"</a>";
            document.getElementById(i+":units").innerHTML =innerText;
       innerText="<a href='javascript:void(0)' data-toggle='tooltip' title='Implemented rows can not be edited.' id='"+i+":currentRate:a' style='color: black; text-decoration: none;'>"+document.getElementById(i+":currentRate:a").innerHTML+"</a>";
            document.getElementById(i+":currentRate").innerHTML =innerText;
        innerText="<a href='javascript:void(0)' data-toggle='tooltip' title='Implemented rows can not be edited.' id='"+i+":increaseDate:a' style='color: black; text-decoration: none;'>"+document.getElementById(i+":increaseDate:a").innerHTML+"</a>";
            document.getElementById(i+":increaseDate").innerHTML =innerText;
        innerText="<a href='javascript:void(0)' data-toggle='tooltip' title='Implemented rows can not be edited.' id='"+i+":increaseAmountUnit:a' style='color: black; text-decoration: none;'>"+document.getElementById(i+":increaseAmountUnit:a").innerHTML+"</a>";
            document.getElementById(i+":increaseAmountUnit").innerHTML =innerText;
        innerText="<a href='javascript:void(0)' data-toggle='tooltip' title='Implemented rows can not be edited.' id='"+i+":increaseAmount:a' style='color: black; text-decoration: none;'>"+document.getElementById(i+":increaseAmount:a").innerHTML+"</a>";
            document.getElementById(i+":increaseAmount").innerHTML =innerText;
        innerText="<a href='javascript:void(0)' data-toggle='tooltip' title='Implemented rows can not be edited.' id='"+i+":noticeDueDate:a' style='color: black; text-decoration: none;'>"+document.getElementById(i+":noticeDueDate:a").innerHTML+"</a>";
            document.getElementById(i+":noticeDueDate").innerHTML =innerText; 
}else{
innerText="<a href='javascript:void(0)' onClick=\"markEditRow('"+i+":bSName');\" id='"+i+":bSName:a' style='color: black; text-decoration: none;'>"+document.getElementById(i+":bSName:a").innerHTML+"</a>";
            document.getElementById(i+":bSName").innerHTML =innerText;
innerText="<a href='javascript:void(0)' onClick=\"markEditRow('"+i+":units');\" id='"+i+":units:a' style='color: black; text-decoration: none;'>"+document.getElementById(i+":units:a").innerHTML+"</a>";
            document.getElementById(i+":units").innerHTML =innerText;
        innerText="<a href='javascript:void(0)' onClick=\"markEditRow('"+i+":currentRate');\" id='"+i+":currentRate:a' style='color: black; text-decoration: none;'>"+document.getElementById(i+":currentRate:a").innerHTML+"</a>";
            document.getElementById(i+":currentRate").innerHTML =innerText;
        innerText="<a href='javascript:void(0)' onClick=\"markEditRow('"+i+":increaseDate');\" id='"+i+":increaseDate:a' style='color: black; text-decoration: none;'>"+document.getElementById(i+":increaseDate:a").innerHTML+"</a>";
            document.getElementById(i+":increaseDate").innerHTML =innerText;
        innerText="<a href='javascript:void(0)' onClick=\"markEditRow('"+i+":increaseAmountUnit');\" id='"+i+":increaseAmountUnit:a' style='color: black; text-decoration: none;'>"+document.getElementById(i+":increaseAmountUnit:a").innerHTML+"</a>";
            document.getElementById(i+":increaseAmountUnit").innerHTML =innerText;
        innerText="<a href='javascript:void(0)' onClick=\"markEditRow('"+i+":increaseAmount');\" id='"+i+":increaseAmount:a' style='color: black; text-decoration: none;'>"+document.getElementById(i+":increaseAmount:a").innerHTML+"</a>";
            document.getElementById(i+":increaseAmount").innerHTML =innerText;
        innerText="<a href='javascript:void(0)' onClick=\"markEditRow('"+i+":noticeDueDate');\" id='"+i+":noticeDueDate:a' style='color: black; text-decoration: none;'>"+document.getElementById(i+":noticeDueDate:a").innerHTML+"</a>";
            document.getElementById(i+":noticeDueDate").innerHTML =innerText;
}}
function pageSizeChange(){
   paintpagination();
   paintTable();
}
function paintpagination(){
document.getElementById("paginate").innerHTML="";
    if(data.length>0){
        var end=parseInt(data.length/document.getElementById('rowsPerPage').value);
    
    if((end*document.getElementById('rowsPerPage').value)<data.length)
        end=end+1;
    var innerText="<label style='color:blue;'>";
          innerText=innerText+"<span style='color:gray;'>Prev</span>";
      innerText=innerText+"| <select  id='PageNo' onChange='pageChange(this.value);'>";
     
         for(i=1;i<=end;i++){
  if(1==i){
  innerText=innerText+"<option value='"+i+"' selected>"+i+"</option>";
  }else
      innerText=innerText+"<option value='"+i+"'>"+i+"</option>";
}
        innerText=innerText+"</select> | ";
   
        if(data.length<=document.getElementById('rowsPerPage').value){
            innerText=innerText+"<span style='color:gray;'>Next</span>";
    }else
      { 
         innerText=innerText+"<a href='#' onClick=\"pageChange('2');\" style='color:blue;'>Next</a>";
innerText=innerText+"</label>";
       } 
    document.getElementById("paginate").innerHTML =innerText;
        document.getElementById("save").innerHTML="<input type='button'  onClick='save();' value='Save' align='center' />";

}}
function pageChange(page){
document.getElementById("paginate").innerHTML="";
    if(data.length>0){
        var end=parseInt(data.length/document.getElementById('rowsPerPage').value);
    
    if((end*document.getElementById('rowsPerPage').value)<data.length)
        end=end+1;
    var innerText="<label style='color:blue;'>";
        if(page==1)
          innerText=innerText+"<span style='color:gray;'>Prev</span>";
        else{
      prev=page-1;
            innerText=innerText+"<a href='#' onClick=\"pageChange('"+prev+"');\" style='color:blue;'>Prev</a>";
      }innerText=innerText+"| <select  id='PageNo' onChange='pageChange(this.value);'>";
     
         for(i=1;i<=end;i++){
  if(page==i){
  innerText=innerText+"<option value='"+i+"' selected>"+i+"</option>";
  }else
      innerText=innerText+"<option value='"+i+"'>"+i+"</option>";
}
        innerText=innerText+"</select> | ";
   
        if(page==end){
            innerText=innerText+"<span style='color:gray;'>Next</span>";
    }else
      { next=parseInt(page)+1;
         innerText=innerText+"<a href='#' onClick=\"pageChange('"+next+"');\" style='color:blue;'>Next</a>";
innerText=innerText+"</label>";
       } 
    document.getElementById("paginate").innerHTML =innerText;
    document.getElementById("save").innerHTML="<input type='button'  onClick='save();' value='Save' align='center' />";
paintTable();
}
}
function closeOpenField(){
if(editRow !=0){
     res = editRow.split(":");
            if(res[1]=="noticeDueDate" || res[1]=="increaseDate"){
            var dat=document.getElementById(editRow+":input").value;
               
                if(dat==undefined || dat=='' || dat==null || dat==' ' || dat=='  ' || dat=='   ')
                    dat='/ /';
                            innerText="<a href='javascript:void(0)' onClick=\"markEditRow('"+editRow+"');\" id='"+editRow+":a' style='color: black; text-decoration: none;'>"+dat+"</a>";
            document.getElementById(editRow).innerHTML =innerText;
    }else if(res[1]=="units"){
        var unit=Math.floor(document.getElementById(editRow+":input").value);
        if(unit>99999)
            unit=99999;
        if(unit<0)
            unit=0;
        innerText="<a href='javascript:void(0)' onClick=\"markEditRow('"+editRow+"');\" id='"+editRow+":a' style='color: black; text-decoration: none;'>"+unit+"</a>";
            document.getElementById(editRow).innerHTML =innerText;
            document.getElementById(res[0]+":serviceTotal").innerHTML=Number(document.getElementById(editRow+":a").innerHTML)*Number(document.getElementById(res[0]+":currentRate:a").innerHTML);
    }else if(res[1]=="currentRate"){
        var unit=parseFloat(document.getElementById(editRow+":input").value);
        unit=unit.toFixed(2);
        if(unit>9999)
            unit=9999;
        if(unit<0)
            unit=0;
        innerText="<a href='javascript:void(0)' onClick=\"markEditRow('"+editRow+"');\" id='"+editRow+":a' style='color: black; text-decoration: none;'>"+unit+"</a>";
            document.getElementById(editRow).innerHTML =innerText;
            document.getElementById(res[0]+":serviceTotal").innerHTML=Number(document.getElementById(editRow+":a").innerHTML)*Number(document.getElementById(res[0]+":units:a").innerHTML);
    if(document.getElementById(res[0]+":increaseAmountUnit:a").innerHTML=="$"){
    document.getElementById(res[0]+":newRate").innerHTML=Number(document.getElementById(editRow+":a").innerHTML)+Number(document.getElementById(res[0]+":increaseAmount:a").innerHTML);
    }else{
        document.getElementById(res[0]+":newRate").innerHTML=((Number(document.getElementById(editRow+":a").innerHTML)*Number(document.getElementById(res[0]+":increaseAmount:a").innerHTML)/100)+Number(document.getElementById(editRow+":a").innerHTML)).toFixed(2);
    }
    }else if(res[1]=="increaseAmount"){
        var unit=parseFloat(document.getElementById(editRow+":input").value);
        unit=unit.toFixed(2);
        if(unit>9999)
            unit=9999;
        if(unit<0)
            unit=0;
        innerText="<a href='javascript:void(0)' onClick=\"markEditRow('"+editRow+"');\" id='"+editRow+":a' style='color: black; text-decoration: none;'>"+unit+"</a>";
            document.getElementById(editRow).innerHTML =innerText;
            if(document.getElementById(res[0]+":increaseAmountUnit:a").innerHTML=="$"){
    document.getElementById(res[0]+":newRate").innerHTML=Number(document.getElementById(res[0]+":currentRate:a").innerHTML)+Number(document.getElementById(res[0]+":increaseAmount:a").innerHTML);
    }else{
        document.getElementById(res[0]+":newRate").innerHTML=((Number(document.getElementById(res[0]+":currentRate:a").innerHTML)*Number(document.getElementById(res[0]+":increaseAmount:a").innerHTML)/100)+Number(document.getElementById(res[0]+":currentRate:a").innerHTML)).toFixed(2);
    }
    }else if(res[1]=="increaseAmountUnit"){
            innerText="<a href='javascript:void(0)' onClick=\"markEditRow('"+editRow+"');\" id='"+editRow+":a' style='color: black; text-decoration: none;'>"+document.getElementById(editRow+":input").value+"</a>";
            document.getElementById(editRow).innerHTML =innerText;
            if(document.getElementById(res[0]+":increaseAmountUnit:a").innerHTML=="$"){
    document.getElementById(res[0]+":newRate").innerHTML=Number(document.getElementById(res[0]+":currentRate:a").innerHTML)+Number(document.getElementById(res[0]+":increaseAmount:a").innerHTML);
    }else{
        document.getElementById(res[0]+":newRate").innerHTML=((Number(document.getElementById(res[0]+":currentRate:a").innerHTML)*Number(document.getElementById(res[0]+":increaseAmount:a").innerHTML)/100)+Number(document.getElementById(res[0]+":currentRate:a").innerHTML)).toFixed(2);
    }
    }else if(res[1]=="bSName"){
        if(document.getElementById(editRow+":input").value=='' || document.getElementById(editRow+":input").value==' ' || document.getElementById(editRow+":input").value=='   ' || document.getElementById(editRow+":input").value==null){
         innerText="<a href='javascript:void(0)' onClick=\"markEditRow('"+editRow+"');\" id='"+editRow+":a' style='color: black; text-decoration: none;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>";
            document.getElementById(editRow).innerHTML =innerText;
        }
        else{innerText="<a href='javascript:void(0)' onClick=\"markEditRow('"+editRow+"');\" id='"+editRow+":a' style='color: black; text-decoration: none;'>"+document.getElementById(editRow+":input").value+"</a>";
            document.getElementById(editRow).innerHTML =innerText;
            }
        }else{
    innerText="<a href='javascript:void(0)' onClick=\"markEditRow('"+editRow+"');\" id='"+editRow+":a' style='color: black; text-decoration: none;'>"+document.getElementById(editRow+":input").value+"</a>";
            document.getElementById(editRow).innerHTML =innerText;
    }
            }
    editRow=0;
}
function save(){
   var r = confirm("Records On This Page Will Be Saved Only.\nDo You Want to Save It?");
if (r) {
    jqueryProcessStart();
    closeOpenField();
     var pageSize=document.getElementById('rowsPerPage').value;
     var pageNumber=document.getElementById('PageNo').value;
     var start=(pageNumber-1)*pageSize;
     var end=pageNumber*pageSize;
    if(data.length<end)
        end=data.length;
    
    sData=[];   
    for(i=start;i<end;i++){
            if(document.getElementById(i+":implemented").checked!=data[i].implement || document.getElementById(i+":bSName:a").innerText!=data[i].bSName || document.getElementById(i+":units:a").innerText!=data[i].units || document.getElementById(i+":currentRate:a").innerText!=data[i].currentRate || document.getElementById(i+":increaseAmount:a").innerText!=data[i].increaseAmount || document.getElementById(i+":increaseAmountUnit:a").innerText!=data[i].increaseAmountUnit || document.getElementById(i+":increaseDate:a").innerText!=data[i].increaseDate || document.getElementById(i+":noticeDueDate:a").innerText!=data[i].noticeDueDate){
             sData.push(new updateData(data[i].bSId,document.getElementById(i+":implemented").checked,document.getElementById(i+":bSName:a").innerText,document.getElementById(i+":units:a").innerText,document.getElementById(i+":currentRate:a").innerText,document.getElementById(i+":increaseAmount:a").innerText,document.getElementById(i+":increaseAmountUnit:a").innerText,document.getElementById(i+":increaseDate:a").innerText,document.getElementById(i+":noticeDueDate:a").innerText));
             }
    }
        if(sData.length>0){
       Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.CommunitiesRateIncreaseWorkGridReport.updatebulkServices}',
           sData,
            function(result, event){
                if (event.status) {
                    
                                        getRemoteBulkService();
                    //paintTable();
                    //jqueryProcessStop();
                         alert("Records Saved");
                } else if (event.type === 'exception') {
                    document.getElementById("responseErrors").innerHTML ="<div class='alert alert-danger'><a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>RECORDS NOT SAVED:<br/>\n<pre>" + event.message + "</pre>"+"</div>";
                    jqueryProcessStop();
                } else {
                    document.getElementById("responseErrors").innerHTML = event.message;
                  jqueryProcessStop();          
                }
            },
            {escape: true}
        );
 }else{
     jqueryProcessStop();
 alert("No Records To Update");
 }
} 

   
   
}
   </script> 
 
<apex:pageBlock id="block" ><apex:form id="theForm">
       <apex:pageBlockSection id="filter" columns="1" title="Rate Increase Work Grid">
        <apex:pageBlockSectionItem id="mFilter">
               <table align="center" width="100%"><tr ><td align="left">   <input type="button"  onClick=" jqueryFilterStart();" value="Modify Filter" align="center" id="mFilter"/>
                   </td><td align="right"><label>Show <select  id="rowsPerPage" onChange=" pageSizeChange();">
  <option value="10">10</option>
  <option value="20">20</option>
  <option value="40">40</option>
  <option value="60">60</option>
  <option value="80">80</option>
  <option value="100">100</option>
                   </select> rows per page</label></td></tr></table></apex:pageBlockSectionItem>
           <div class="container" id="ctrDetail">
             
             
           </div> 
        <div id="responseErrors"></div>
           </apex:pageBlockSection>
    
        
        <apex:pageBlockSection id="dataSection" columns="1">
            <apex:pageBlockSectionItem id="firstItem">
                <span id="remoteAcctId"/>
            </apex:pageBlockSectionItem>
            <table id="tableHeader"  class="table head1">
            <tr><th width='104px'>Implemented</th><th width='116px'>Property Name</th><th width='109px'>Bulk Services</th><th width='68px'>&nbsp;&nbsp;Units&nbsp;&nbsp;</th><th width='102px'>Current Rate</th><th width='105px'>Service Total</th><th width='109px'>Increase Date</th><th width='172px'>Increase Amount Units</th><th width='132px'>Increase Amount</th><th width='80px'>New Rate</th><th width='126px'>Notice Due Date</th></tr>
            </table><div style="height:400px;overflow:auto;width:100%;">
           <table id="dataTable"  class="table scroll">
               
             
                 </table></div>
              <apex:pageBlockSectionItem id="mPagination">
                  <table align="center" width="100%"><tr><td align="center" id="paginate" width="70%"></td><td id="save" align="right" width="30%"></td></tr></table></apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    
       
  <!-- Modal -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Filters</h4>
        </div>
        <div class="modal-body">
            <table align="center" width="100%"><tr ><th align="right" class="labelCol vfLabelColTextWrap " width="35%"><label for="fromDate" >From </label></th><td class="dataCol"  width="65%">  <div class="col-sm-6"><input type="text" id="fromDate" class="form-control input-sm" size="10"/>(mm/dd/yyyy)</div></td></tr>
                <tr ><th align="right" class="labelCol vfLabelColTextWrap " width="30%"><label for="toDate">To </label></th><td class="dataCol"  width="70%"><div class="col-sm-6"> <input  type="text" id="toDate" class="form-control input-sm"/>(mm/dd/yyyy)</div></td></tr> 
            <tr ><th align="right" class="labelCol vfLabelColTextWrap " width="30%"><label for="implement">Implemented </label></th><td class="dataCol"  width="70%"><div class="col-sm-6"><select  id="implement" class="form-control input-sm"> 
  <option value="2">All</option>
  <option value="1">Yes</option>
  <option value="0">No</option>
                </select></div></td></tr>
            
                <tr><th align="right" class="labelCol vfLabelColTextWrap " width="30%"><label for="corporate">Corporate </label></th><td class="dataCol"  width="70%"><div class="col-sm-9"><apex:inputfield id="corporate" value="{!prop.Corporate__c}"/></div></td></tr>
                <tr><th align="right" class="labelCol vfLabelColTextWrap " width="30%"><label for="corporate">Division </label></th><td class="dataCol"  width="70%"><div class="col-sm-9"><apex:inputField id="division" value="{!prop.Property_Division__c}"/></div></td></tr>
                <tr><th align="right" class="labelCol vfLabelColTextWrap " width="30%"><label for="corporate">Region </label></th><td class="dataCol"  width="70%"><div class="col-sm-9"><apex:inputField id="region" value="{!prop.Property_Region__c}"/></div></td></tr>
                <tr><th align="right" class="labelCol vfLabelColTextWrap " width="30%"><label for="corporate">Area </label></th><td class="dataCol"  width="70%"><div class="col-sm-9"><apex:inputField id="area" value="{!prop.Property_Area__c}"/></div></td></tr>
                <tr><th align="right" class="labelCol vfLabelColTextWrap " width="30%"><label for="corporate">System </label></th><td class="dataCol"  width="70%"><div class="col-sm-9"><apex:inputField id="system" value="{!prop.System__c}"/></div></td></tr>
              <tr><td colspan="2" align="center"><input type="button"  onClick="getRemoteBulkService();" value="Search" align="center" id="search"/></td></tr>
             </table>
             
        </div>
      </div>
      
    </div>
  </div>

 
   <div class="container">
        <div class="modal fade" id="testImg" role="dialog">
           <div class="modal-dialog" align="center">
          <img src="{!$Resource.WaitImage}"  alt="Processing"/>
            </div></div></div></apex:form></apex:pageBlock>

 
</apex:page>