<apex:page showHeader="true" sidebar="true" controller="CreatePropertyController">
	<apex:pageMessages escape="false"   />
	<apex:form >
	<apex:outputPanel rendered="{!assignPropertyCodes}">
	<apex:outputLabel value="Property Codes&nbsp;&nbsp;" for="propertyCodesText" escape="false"/>
	<img src="img/alohaSkin/help_orange.png" alt="Help" style="vertical-align: middle;" class="helpIcon" title="Separate multiple Property Codes with commas.">
	</img>
	<apex:inputText value="{!propertyCodes}" id="propertyCodesText" />
	<br/><br/>
	<apex:commandButton action="{!createProperty}" value="Create Property" />
	</apex:outputPanel>
	</apex:form>
</apex:page>