<!-- 
/**********************************************************
* Page Name: DSRLocationLog
* Author: Amitkumar Bangad, Accenture
* Date: 22-May-2013 
* Requirement # Request Id : 241,242,243,244,245
* Description: This Page shows the Daily DSR log on Google map.
* Last Modified by:
***********************************************************/
-->
<apex:page showHeader="true" sidebar="false" id="playlistMapPage" controller="DailyDSRLogController">
    <apex:stylesheet value="{!$Resource.GPSCSS}" />
    <script type="text/javascript" src="{!$Resource.comcastUtils1}" ></script>
    <script type="text/javascript" src="{!$Resource.JQuery1}"></script>
    <script type="text/javascript" src="{!$Resource.tableSorter}"></script>
    <script type="text/javascript" src="{!$Resource.tableScroll}"></script>
    <apex:includeScript value="{!$Resource.mapiconmaker1}" />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
    
    var myStyle = [
       {
         featureType: "water",
         elementType: "labels",
         stylers: [
           { visibility: "off" }
         ]
       },{
         featureType: "road",
         elementType: "labels",
         stylers: [
           { visibility: "off" }
         ]
       }
     ];

    function initMap(){
    var mapType = $('input[id=playlistMapPage:playlistMapForm:sMapType]').val();
    var mapDataPointsStr = document.getElementById('playlistMapPage:dataPanel').innerHTML;
    var mapDataPoints = mapDataPointsStr.split('@');
    var count = 0;
    
        var myOptions = {
        zoom: 8,
        mapTypeControlOptions: {
        mapTypeIds: ['mystyle', google.maps.MapTypeId.ROADMAP, google.maps.MapTypeId.TERRAIN]
       },
        center: new google.maps.LatLng(0,0),
        scaleControl: true,
        zoomControl: true,
        mapTypeId: 'mystyle'
    }
        document.getElementById('map_canvas').innerHTML = '<div id="inner_map_div" style="width: 100%; height: 100%"></div>';
        map = new google.maps.Map(document.getElementById("inner_map_div"), myOptions);
        map.mapTypes.set('mystyle', new google.maps.StyledMapType(myStyle, { name: 'My Style' }));
    var bounds = new google.maps.LatLngBounds();
    for (idx = 0; idx < mapDataPoints.length - 1; idx++)
    {
        var mapDataPoint = mapDataPoints[idx].split('$');
        if (mapDataPoint[1] && mapDataPoint[2] && mapDataPoint[1] != 0.0 && mapDataPoint[2] != 0.0 && mapDataPoint[1] != 'N/A' && mapDataPoint[2] != 'N/A' && mapDataPoint[1] != 'null' && mapDataPoint[2] != 'null')
        {
        bounds.extend(new google.maps.LatLng(mapDataPoint[1], mapDataPoint[2]));
                map.setCenter(new google.maps.LatLng(mapDataPoint[1], mapDataPoint[2]));
            count++;
            var hoverText = '';
            var capLink = '';
            var iconOptions = {};
            var newIcon;
            var marker;
            if (mapType == '2')
            {
                iconOptions.width = 20;
                iconOptions.height = 20;
                iconOptions.primaryColor = "#ff0000";
                iconOptions.label = idx + 1;
                iconOptions.labelSize = 0;
                iconOptions.labelColor = "#ffffff";
                iconOptions.shape = "circle";
                newIcon = MapIconMaker.createLabeledMarkerIcon(iconOptions);
                
            }
            else if (mapType == '3')
            {
                iconOptions.width = 20;
                iconOptions.height = 20;                              
                iconOptions.strokeColor = "#000000";
                iconOptions.labelColor = "#FFFFFF";
                iconOptions.label = mapDataPoint[9];
                iconOptions.primaryColor = mapDataPoint[8];
                iconOptions.shape = "circle";
                newIcon = MapIconMaker.createLabeledMarkerIcon(iconOptions);           
            }
            else
            {
                iconOptions.width = 20;
                iconOptions.height = 20;
                iconOptions.strokeColor = "#000000";
                iconOptions.primaryColor = mapDataPoint[8];
                newIcon = MapIconMaker.createMarkerIcon(iconOptions);
            }
            marker = new google.maps.Marker(
            {
                position: new google.maps.LatLng(mapDataPoint[1], mapDataPoint[2]),
                icon: newIcon.icon,
                shape: newIcon.shape
                
            });
            
            hoverText = mapDataPoint[3];
            var infowindow = new google.maps.InfoWindow();
            var infoWindowHTML;
            if (mapDataPoint[0] == 'l')
            {
                infoWindowHTML = mapDataPoint[3] + '<br/><a href="#" onclick="javascript:window.open(' + mapDataPoint[6] + ')">' + mapDataPoint[1] + ',' + mapDataPoint[2] + '</a><br/>' + mapDataPoint[7];
            }
            else
            {
                infoWindowHTML = mapDataPoint[3] + '<br/><a href=/' + mapDataPoint[4] + ' target="_blank">' + mapDataPoint[5] + '</a><br/><a href="#" onclick="javascript:window.open(' + mapDataPoint[6] + ')">' + mapDataPoint[1] + ',' + mapDataPoint[2] + '</a><br/>' + mapDataPoint[7];
            }
            if (mapType == '1')
            {
                infoWindowHTML = mapDataPoint[3] + '<br/><a href="#" onclick="javascript:window.open(' + mapDataPoint[6] + ')">' + mapDataPoint[1] + ',' + mapDataPoint[2] + '</a><br/>' + mapDataPoint[7];
            }
                var listener=google.maps.event.addListener(marker, 'click',makeInfoWindowEvent(map, infowindow, marker, infoWindowHTML))
            marker.setMap(map);

        }
    }
    map.fitBounds(bounds);
    //map.setZoom(map.fitBounds(bounds));
    map.setCenter(bounds.getCenter());
    
}

   function makeInfoWindowEvent(map, infowindow, marker, text) {  
   return function() {  
    infowindow.setContent(text);
      infowindow.open(map, marker);
   };
   } 


    </script>

    <style>
    table.summaryTable {
        border-width: 1px;
        border-spacing: ;
        border-style: outset;
        border-color: black;
        border-collapse: collapse;
        background-color: white;
    }
    .pbBody a{
    color:blue;
    }
    </style>
    <c:loadingPanel />
    <apex:sectionHeader title="XSP Location Identification"/>
    <apex:form id="playlistMapForm">
        <apex:pageBlock id="inputBlock">
            <apex:pageBlockSection id="inputSection" columns="1">
                <apex:pageBlockSectionItem id="mapType" >
                    <apex:outputLabel for="mtTable" value="View Type"/>
                    <table styleClass="summaryTable"  id="mtTable" columns="2">
                        <tr><td><input  onClick="setMapTypeValue('1')" type="radio"   name="mapType"  />Last reported location</td></tr>
                        <tr><td><input onClick="setMapTypeValue('3')" type="radio" name="mapType"  />Daily address + disposition locations</td></tr>
                        <tr><td><input  onClick="setMapTypeValue('2')" type="radio"  name="mapType"  />Daily location history</td></tr>
                    </table>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:outputPanel id="inputPanel">
                <apex:pageBlockSection id="inputSection2" columns="2">
                    <apex:pageBlockSectionItem rendered="{!IF(bDisplayFilters,true,false)}" helpText="Select a Region to filter to present the list of available reps or teams for that Region" id="regionItem">
                    Region
                        <apex:selectlist id="regionListt" value="{!sRegion}" size="1" multiselect="false"  onchange="changeRegionsJs();">
                            <apex:selectOptions value="{!RegionValues}"></apex:selectOptions>
                        </apex:selectlist>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!IF(bDisplayFilters,true,false)}"/>
                    <apex:pageBlockSectionItem id="repSelect">
                      <apex:outputLabel for="repList" value="Select XSP"/> <!--Select DSR -->
                            <apex:selectlist id="repList" value="{!selectedRep}" size="1" onChange="document.getElementById('playlistMapPage:playlistMapForm:inputBlock:inputSection2:teamSelect:teamList').selectedIndex = 0;">
                                <apex:selectOptions value="{!RepList}"></apex:selectOptions>
                            </apex:selectlist>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="teamSelect">
                      <apex:outputLabel for="teamList" value=" Select Team"/>
                            <apex:selectlist id="teamList" value="{!selectedTeam}" size="1" onChange="document.getElementById('playlistMapPage:playlistMapForm:inputBlock:inputSection2:repSelect:repList').selectedIndex = 0;">
                                <apex:selectOptions value="{!TeamList}"></apex:selectOptions>
                            </apex:selectlist>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="dateToMapItem">
                        <apex:outputLabel for="dateToMap" value="Date"/>
                        <apex:inputField value="{!utilObj.Date_field__c}" id="dateToMap" onblur="javascript:checkIsDate(this);"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:outputPanel>
                <apex:pageBlockButtons >
                    <apex:commandButton value="Go!"  onclick="showProgressBar('Retrieving Data Points');" oncomplete="goJs()" />
                </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:outputPanel id="msgPanel">
            <apex:pageMessages id="msg" />
        </apex:outputPanel>
        <apex:outputPanel id="infoPanel">
            <apex:pageBlock rendered="{!IF(((selectedMapType!='0'||selectedMapType!='4')&&bMapValid),true,false)}" id="infoBlock">
                <table  style="width:90%">
                    <tr style="background-color:cyan;">
                        <td style="white-space:nowrap;width: 40%">  <apex:outputText value="{!locationStatusMessage}" escape="false" /></td>
                    </tr>
                    <tr>
                    <td align="left" style="width: 40%">
                    <table>
                        <tr>
                            <td>
                            <apex:outputText rendered="{!IF((selectedMapType=='2'||selectedMapType=='4'),true,false)}" escape="false" value="First Datapoint: "></apex:outputText>
                            </td>
                            <td><apex:outputText rendered="{!IF((selectedMapType=='2'||selectedMapType=='4'),true,false)}" escape="false" value="{!cfirstDataPoint.formattedDate}"></apex:outputText>
                            </td>
                            <td><apex:outputText rendered="{!IF((selectedMapType=='2'||selectedMapType=='4'),true,false)}" escape="false" value="{!cfirstDataPoint.gmapsLink}"></apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <apex:outputText rendered="{!IF(((selectedMapType=='3'||selectedMapType=='4')&&cfirstDisposition.formattedDate!=null),true,false)}" escape="false" value="First Disposition: "></apex:outputText>
                            </td>
                            <td>
                            <apex:outputText rendered="{!IF(((selectedMapType=='3'||selectedMapType=='4')&&cfirstDisposition.formattedDate!=null),true,false)}" escape="false" value="{!cfirstDisposition.formattedDate}"></apex:outputText>
                            </td>
                            <td>
                            <apex:outputText rendered="{!IF(((selectedMapType=='3'||selectedMapType=='4')&&cfirstDisposition.formattedDate!=null),true,false)}" escape="false" value="{!cfirstDisposition.gmapsLink}"></apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <apex:outputText rendered="{!IF(((selectedMapType=='3'||selectedMapType=='4')&&clastDisposition.formattedDate!=null),true,false)}" escape="false" value="Last Disposition: "></apex:outputText>
                            </td>
                            <td>
                            <apex:outputText rendered="{!IF(((selectedMapType=='3'||selectedMapType=='4')&&clastDisposition.formattedDate!=null),true,false)}"  escape="false" value="{!clastDisposition.formattedDate}"></apex:outputText>
                            </td>
                            <td>
                            <apex:outputText rendered="{!IF(((selectedMapType=='3'||selectedMapType=='4')&&clastDisposition.formattedDate!=null),true,false)}" escape="false" value="{!clastDisposition.gmapsLink}"></apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <apex:outputText rendered="{!IF((selectedMapType=='2'||selectedMapType=='4'),true,false)}" escape="false" value="Last Datapoint: "></apex:outputText>
                            </td>
                            <td>
                            <apex:outputText rendered="{!IF((selectedMapType=='2'||selectedMapType=='4'),true,false)}"  escape="false" value="{!clastDataPoint.formattedDate}"></apex:outputText>
                            </td>
                            <td>
                            <apex:outputText rendered="{!IF((selectedMapType=='2'||selectedMapType=='4'),true,false)}"  escape="false" value="{!clastDataPoint.gmapsLink}"></apex:outputText>
                            </td>
                        </tr>
                    </table>
                    </td>
                    <td rendered="{!IF((selectedMapType=='1'||selectedMapType=='2'||selectedMapType=='3'),true,false)}" align="left" style="width: 100%">
                    <table>
                    <tr>
                        <td align="left" width="300px" >
                        </td>
                        <td  width="10%">
                            <apex:image rendered="{!IF((selectedMapType=='1'||selectedMapType=='2'),true,false)}"  url="http://chart.apis.google.com/chart?cht=mm&chs=20x20&chco=FFFFFF, FF6666,000000&ext=.png"></apex:image>
                        </td>
                        <td  style="white-space:nowrap;"     width="60%"><apex:outputText rendered="{!IF((selectedMapType=='1'||selectedMapType=='2'),true,false)}">Location History</apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <apex:image rendered="{!IF((selectedMapType=='3'),true,false)}"  url="http://chart.apis.google.com/chart?cht=mm&chs=20x20&chco=FFFFFF,0000FF,000000&ext=.png"></apex:image>
                        </td>
                        <td  style="white-space:nowrap;">
                            <apex:outputText rendered="{!IF((selectedMapType=='3'),true,false)}">Address Dispositioned</apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <apex:image rendered="{!IF((selectedMapType=='3'),true,false)}" url="http://chart.apis.google.com/chart?cht=mm&chs=20x20&chco=FFFFFF,FF6666,000000&ext=.png"></apex:image>
                        </td>
                        <td style="white-space:nowrap;">
                            <apex:outputText rendered="{!IF((selectedMapType=='3'),true,false)}">Location at Time of Disposition</apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <apex:inputCheckbox rendered="{!IF((selectedMapType=='3'||selectedMapType=='4'),true,false)}" value="{!bproxExc}"/>
                        </td>
                        <td style="white-space:nowrap;">
                            <apex:outputText rendered="{!IF((selectedMapType=='3'||selectedMapType=='4'),true,false)}" >Display Proximity Exceptions Only</apex:outputText>
                        </td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                </table>
            </apex:pageBlock>
        </apex:outputPanel>
        <apex:outputPanel id="mapPanel">
            <apex:pageBlock rendered="{!IF(((selectedMapType=='1'||selectedMapType=='2'||selectedMapType=='3')&&bMapValid),true,false)}" id="mapBlock">
                <apex:pageBlockSection collapsible="false"  title="Map View" id="mapViewSection">
                    <div rendered="{!IF((selectedMapType!='4'),true,false)}" id="map_canvas" style="align:right; width:1190px; height:600px; margin:0; padding:0;"></div>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel>
        <apex:actionFunction action="{!initMapLoad}" name="initMapLoad" reRender="errorMessages" oncomplete="initMap()" />
        <apex:outputPanel id="theTable">
            <apex:pageBlock rendered="{!IF(((selectedMapType=='4'||selectedMapType=='2'||selectedMapType=='3')&&bMapValid),true,false)}"  id="tableBlock">
                <apex:pageBlockSection collapsible="true"  title="Table View" id="tableViewSection">
                    <apex:dataTable styleClass="tablesorter"  value="{!tableData}" var="d">
                        <apex:column value="{!d.count}" headerValue="Sr no"/>
                        <apex:column rendered="{!IF((selectedMapType=='2'||selectedMapType=='4'),true,false)}" headerValue="Time" value="{!d.breadCrumb.pLeftTime}"/>
                        <apex:column style="color:blue" rendered="{!IF((selectedMapType=='4'),true,false)}" headerValue="Device Lat/Long">
                            <apex:outputText escape="false" value="{!d.breadCrumb.gMapsLink}"/>
                        </apex:column>
                        <apex:column style="color:blue" rendered="{!IF((selectedMapType=='2'),true,false)}" headerValue="Location Lat/Long">
                            <apex:outputText escape="false" value="{!d.breadCrumb.gMapsLink}"/>
                        </apex:column>
                        <apex:column rendered="{!IF((selectedMapType=='3'||selectedMapType=='4'),true,false)}" headerValue="Knock Record">
                            <apex:repeat value="{!d.knockList}" var="knock">
                                <a href="#" onclick="javascript:window.open('/{!knock.knockLoc.sRecordId}');" ><apex:outputText escape="false" value="{!knock.knockLoc.sRecordName}"/></a><br/>
                            </apex:repeat>
                        </apex:column>
                        <apex:column rendered="{!IF((selectedMapType=='3'||selectedMapType=='4'),true,false)}" headerValue="Rep Lat/Long">
                            <apex:repeat value="{!d.knockList}" var="knock"><apex:outputText escape="false" value="{!knock.knockLoc.gMapsLink}"/><br/>
                            </apex:repeat>
                        </apex:column>
                        <apex:column rendered="{!IF((selectedMapType=='3'||selectedMapType=='4'),true,false)}" headerValue="Address Record">
                            <apex:repeat value="{!d.knockList}" var="knock">
                                <a href="#" onclick="javascript:window.open('/{!knock.accountLoc.sRecordId}');"><apex:outputText escape="false" value="{!knock.accountLoc.sRecordName}"/></a><br/>
                            </apex:repeat>
                        </apex:column>
                        <apex:column rendered="{!IF((selectedMapType=='3'||selectedMapType=='4'),true,false)}" headerValue="Address Lat/Long">
                            <apex:repeat value="{!d.knockList}" var="knock"><apex:outputText escape="false" value="{!knock.accountLoc.gMapsLink}"/><br/>
                            </apex:repeat>
                        </apex:column>
                        <apex:column rendered="{!IF((selectedMapType=='3'||selectedMapType=='4'),true,false)}" headerValue="Prox Difference">
                            <apex:repeat value="{!d.knockList}" var="knock"><apex:outputText escape="false" value="{!knock.sproxDiff}"/><br/></apex:repeat>
                        </apex:column>
                        <apex:column rendered="{!IF((selectedMapType=='3'||selectedMapType=='4'),true,false)}" headerValue="Address Disposition Time">
                            <apex:repeat value="{!d.knockList}" var="knock"><apex:outputText value="{!knock.knockLoc.pLeftTime}"/><br/></apex:repeat>
                        </apex:column>
                    </apex:dataTable>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel>
        <script>
        function setMapTypeValue(mapType){
            $('input[id=playlistMapPage:playlistMapForm:sMapType]').val(mapType);
            if (mapType=='1') {
                $('input[id=playlistMapPage:playlistMapForm:inputBlock:inputSection2:dateToMapItem:dateToMap]').attr('disabled', 'disabled');
                $('input[id=playlistMapPage:playlistMapForm:inputBlock:inputSection2:dateToMapItem:dateToMap]').val('');
                document.getElementById('playlistMapPage:playlistMapForm:inputBlock:inputSection2:teamSelect:teamList').disabled=false;
            }
            else {
                $('#playlistMapPage:playlistMapForm:inputBlock:inputSection2:teamSelect:teamList').attr('disabled',true);
                document.getElementById('playlistMapPage:playlistMapForm:inputBlock:inputSection2:teamSelect:teamList').disabled=true;
                $('input[id=playlistMapPage:playlistMapForm:inputBlock:inputSection2:dateToMapItem:dateToMap]').removeAttr('disabled');
                document.getElementById('playlistMapPage:playlistMapForm:inputBlock:inputSection2:teamSelect:teamList').selectedIndex = 0;
            }
        }
        function resetTable(){
            $(".tablesorter").tablesorter({
            widthFixed: false
            });
            $(".tablesorter").tableScroll({height:600, width:1200});
            var  mapType =$('input[id=playlistMapPage:playlistMapForm:sMapType]').val();
            $(".tablesorter tr:odd").css("background-color", "#bbbbff");
            $(".tablesorter tr:even").css("background-color", "#F3F3EC");
            if (mapType=='3'){
            $('.tablesorter tr').each(function() {
                if($(this).find("td").eq(2).html().indexOf('N/A,N/A')>0)
            {
                $(this).css("background-color", "#FFA07A");
            }
            else if($(this).find("td").eq(2).html().indexOf('0,0')>0)
            {
                $(this).css("background-color", "#FFA07A");
            }
            else
            {
            var proxExc = $(this).find("td").eq(5).html().split(".");
            var mileageInt =parseInt(proxExc[0]);
            if (mileageInt>=1){
                $(this).css("background-color", "#FFA07A");
            }
            }
            } );
                }
            else if (mapType=='4'){
            $('.tablesorter tr').each(function() {
                    if ($(this).find("td").eq(0).html()=='' || $(this).find("td").eq(0).html()==null){
                $(this).css("background-color", "#50A6C2");
                $(this).find("td").eq(8).html('');
            }
             else
            {
            if($(this).find("td").eq(0).html()%2 >0)
            {
            $(this).css("background-color", "#F3F3EC");
            }
            else
            {
            $(this).css("background-color", "#bbbbff");
            }
            }
            if($(this).find("td").eq(4).html()!=null)
            {
            if($(this).find("td").eq(4).html().indexOf('N/A,N/A')>0)
            {
                $(this).css("background-color", "#FFA07A");
            }
             else if($(this).find("td").eq(4).html().indexOf('0,0')>0)
            {
                $(this).css("background-color", "#FFA07A");
            }
            else if($(this).find("td").eq(7).html()!='')
            {
            var proxExc = $(this).find("td").eq(7).html().split(".");
            var mileage;
            if(proxExc[0].indexOf('<BR>')>=0)
            mileage=proxExc[0].replace("<BR>","");
            else if(proxExc[0].indexOf('<br>')>=0)
            mileage=proxExc[0].replace("<br>","");
            else
            mileage=proxExc[0];
            var mileageInt =parseInt(mileage);
            if (mileageInt>=1){
                $(this).css("background-color", "#FFA07A");
                }
            }
            }
            } );
                }
            hideProgressBar();
            }
        </script>
        <apex:actionFunction action="{!changeRegions}" name="changeRegionsJs" reRender="inputPanel"
            oncomplete="setMapTypeValue(document.getElementById('playlistMapPage:playlistMapForm:sMapType').value); hideProgressBar(); " />
        <apex:actionFunction action="{!go}" name="goJs" reRender="dataPanel,  mapPanel, mapTypeString, theTable, infoPanel, msgPanel" oncomplete="resetTable();initMap(); " />
        <apex:outputPanel id="inputHiddens">
            <apex:inputHidden value="{!selectedMapType}" id="sMapType" />
        </apex:outputPanel>
    </apex:form>
    <apex:outputPanel style="visibility:hidden; font-size:8pt" id="dataPanel">{!mapDataPointsStr}</apex:outputPanel>

    <script>
    function resetTableCollapse(){
        var tableTwist = document.getElementById('img_playlistMapPage:playlistMapForm:tableBlock:tableViewSection');

        if (tableTwist.title.match("Hide")){
            twistSection(tableTwist);
        }
    }
    </script>
</apex:page>