<apex:page standardController="eSOF_Form__c">
    <apex:dataTable value="{!eSOF_Form__c.CombinedAttachments}" var="cAttach" cellPadding="3" cellSpacing="10" border="0">
    <apex:column >
        <apex:facet name="header">Action</apex:facet>
        <apex:outputLink target="_blank" value="/servlet/servlet.FileDownload?file={!cAttach.id}">View</apex:outputLink>
    </apex:column>
    <apex:column >
        <apex:facet name="header">Title</apex:facet>
        {!cAttach.title}
    </apex:column>
    <apex:column >
        <apex:facet name="header">Last Modified</apex:facet>
        <apex:outputText value="{0,date,MM'/'dd'/'yyyy HH:MM:SS}">
            <apex:param value="{!cAttach.lastModifiedDate}" /> 
        </apex:outputText>
    </apex:column>
</apex:dataTable>

</apex:page>