<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <body style="font-family: Arial; border: 0 none;">
        <div id="map-canvas">
              <center>
                <!-- <h1>Congratulations</h1>
                  <br></br>  <br></br>  <br></br>This is the Mobile Visualforce Page!  <br></br> <br></br> <br></br>
                  -->
                  <br></br>  <br></br>  <br></br> <h1>Redirecting to DSM App...</h1>
                  <!-- <section class="border-bottom">
                        <div class="content">
                            <h3>Hotel Name</h3>
                            <div class="form-control-group">
                                <div class="form-control form-control-text">
                                    <input type="text" name="text"> </input>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                     <section class="border-bottom">
                        <div class="content">
                            <h3>Inspection Date</h3>
                            <div class="form-control-group">
                                <div class="form-control form-control-date">
                                    <input type="date" name="date"></input>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <section class="border-bottom">
                            <div class="content">
                                <h3>Passed</h3>
                                <div class="form-control-group">
                                    <div class="form-control form-control-toggle" data-on-label="yes" data-off-label="no">
                                        <input type="checkbox" name="toggle"></input>
                                    </div>
                                </div>
                            </div>
                        </section>
                    -->
              </center>
        </div>
    </body>
</apex:page>