<apex:page controller="KnockDashboardHistController" showHeader="false" sidebar="false" readOnly="true">
    <script>
      var int = setInterval(function(){location.reload(true)},{!refreshInterval});
    </script>
    <center><p style="Font-size:14pt;font-weight:bold">Knock History Dashboard</p></center>
    
    <table style="width:1800px;margin-top:-1%">
    <tr>
        <td style="width:450px">
            <apex:pageBlock id="block1">    
                <center><p style="Font-size:14pt;font-weight:bold">Central Division Knock Created by Hour</p></center>
                <apex:chart height="250" width="100%" data="{!CentralKnockHrsData}">
                    <!--<apex:legend position="bottom" font="10px Helvetica"/>-->
                      <apex:axis type="Numeric" position="left" fields="countRecordsThisWeek,last60DaysAvg,weekAvg" title="Total Created" grid="true">
                      <apex:chartLabel font="10px Helvetica"/>
                      </apex:axis>
                      <apex:axis type="Category" position="bottom" fields="dayOfWeek" 
                        title="Time (Today 7AM - 10PM EST)">
                      <apex:chartLabel font="10px Helvetica"/>
                      </apex:axis>
                      <apex:barSeries axis="left" xField="dayOfWeek" yField="countRecordsThisWeek"
                          orientation="vertical" title="Total Created by Hour"/>
                      <!--<apex:lineSeries axis="left" fill="false" xField="dayOfWeek" yField="last60DaysAvg"
                          markerType="circle" markerSize="2" markerFill="red" strokeColor="red" strokeWidth="3" title="Mean Created  by Hour Last 60 Days"/>-->
                      <apex:lineSeries axis="left" fill="false" xField="dayOfWeek" yField="weekAvg"
                          markerType="circle" markerSize="2" markerFill="green" strokeColor="green" strokeWidth="3" title="Average Created by Hour Last 60 Days"/>        
                </apex:chart>
            </apex:pageBlock>
        </td>
        <td style="width:450px">
            <apex:pageBlock id="block2">    
            <center><p style="Font-size:14pt;font-weight:bold">Northeast Division Knock Created by Hour</p></center>
            <apex:chart height="250" width="100%" data="{!NortheasternKnockHrsData}">
                <!--<apex:legend position="bottom" font="10px Helvetica"/>-->
                  <apex:axis type="Numeric" position="left" fields="countRecordsThisWeek,last60DaysAvg,weekAvg" title="Total Created" grid="true">
                  <apex:chartLabel font="10px Helvetica"/>
                  </apex:axis>
                  <apex:axis type="Category" position="bottom" fields="dayOfWeek" 
                    title="Time (Today 7AM - 10PM EST)">
                  <apex:chartLabel font="10px Helvetica"/>
                  </apex:axis>
                  <apex:barSeries axis="left" xField="dayOfWeek" yField="countRecordsThisWeek"
                      orientation="vertical" title="Total Created by Hour"/>
                  <!--<apex:lineSeries axis="left" fill="false" xField="dayOfWeek" yField="last60DaysAvg"
                      markerType="circle" markerSize="2" markerFill="red" strokeColor="red" strokeWidth="3" title="Mean Created  by Hour Last 60 Days"/>-->
                  <apex:lineSeries axis="left" fill="false" xField="dayOfWeek" yField="weekAvg"
                      markerType="circle" markerSize="2" markerFill="green" strokeColor="green" strokeWidth="3" title="Average Created by Hour Last 60 Days"/>        
            </apex:chart>    
            </apex:pageBlock>
        </td>
        <td style="width:450px;">
            <apex:pageBlock id="block3">
    
            <center><p style="Font-size:14pt;font-weight:bold">West Division Knock Created by Hour</p></center>
            <apex:chart height="250" width="100%" data="{!WesternKnockHrsData}">
                <!--<apex:legend position="bottom" font="10px Helvetica"/>-->
                  <apex:axis type="Numeric" position="left" fields="countRecordsThisWeek,last60DaysAvg,weekAvg" title="Total Created" grid="true">
                  <apex:chartLabel font="10px Helvetica"/>
                  </apex:axis>
                  <apex:axis type="Category" position="bottom" fields="dayOfWeek" 
                    title="Time (Today 7AM - 10PM EST)">
                  <apex:chartLabel font="10px Helvetica"/>
                  </apex:axis>
                  <apex:barSeries axis="left" xField="dayOfWeek" yField="countRecordsThisWeek"
                      orientation="vertical" title="Total Created by Hour"/>
                  <!--<apex:lineSeries axis="left" fill="false" xField="dayOfWeek" yField="last60DaysAvg"
                      markerType="circle" markerSize="2" markerFill="red" strokeColor="red" strokeWidth="3" title="Mean Created  by Hour Last 60 Days"/>-->
                  <apex:lineSeries axis="left" fill="false" xField="dayOfWeek" yField="weekAvg"
                      markerType="circle" markerSize="2" markerFill="green" strokeColor="green" strokeWidth="3" title="Average Created by Hour Last 60 Days"/>        
            </apex:chart>
     
        </apex:pageBlock>
        </td>
        <td style="width:450px">
            <apex:pageBlock id="block4">
    
                <center><p style="Font-size:14pt;font-weight:bold">Overall Division Knock Created by Hour</p></center>
                <apex:chart height="250" width="100%" data="{!OverallKnockHrsData}">
                    <!--<apex:legend position="bottom" font="10px Helvetica"/>-->
                      <apex:axis type="Numeric" position="left" fields="countRecordsThisWeek,last60DaysAvg,weekAvg" title="Total Created" grid="true">
                      <apex:chartLabel font="10px Helvetica"/>
                      </apex:axis>
                      <apex:axis type="Category" position="bottom" fields="dayOfWeek" 
                        title="Time (Today 7AM - 10PM EST)">
                      <apex:chartLabel font="10px Helvetica"/>
                      </apex:axis>
                      <apex:barSeries axis="left" xField="dayOfWeek" yField="countRecordsThisWeek"
                          orientation="vertical" title="Total Created by Hour"/>
                      <!--<apex:lineSeries axis="left" fill="false" xField="dayOfWeek" yField="last60DaysAvg"
                          markerType="circle" markerSize="2" markerFill="red" strokeColor="red" strokeWidth="3" title="Mean Created  by Hour Last 60 Days"/>-->
                      <apex:lineSeries axis="left" fill="false" xField="dayOfWeek" yField="weekAvg"
                          markerType="circle" markerSize="2" markerFill="green" strokeColor="green" strokeWidth="3" title="Average Created by Hour Last 60 Days"/>        
                </apex:chart>
 
        </apex:pageBlock>
        </td>
    </tr>
    
    </table>

    <table style="width:1800px">
    <tr>
        <td style="width:450px">
            <apex:pageBlock id="block5">   
                <center><p style="Font-size:14pt;font-weight:bold">Central Division Knock Created by Weekday</p></center>
                <apex:chart height="250" width="100%" data="{!CentalKnockDaysData}">
                    <!--<apex:legend position="bottom" font="10px Helvetica"/>-->
                      <apex:axis type="Numeric" position="left" fields="countRecordsThisWeek,last60DaysAvg,weekAvg" 
                        title="Total Created" grid="true">
                      <apex:chartLabel font="10px Helvetica"/>
                      </apex:axis>
                    <apex:axis type="Category" position="bottom" fields="dayOfWeek" 
                    title="Weekday (This Week)">
                    <apex:chartLabel font="10px Helvetica"/>
                    </apex:axis>
                    <apex:barSeries axis="left" xField="dayOfWeek" yField="countRecordsThisWeek"
                    orientation="vertical" title="Total Created by Weekday"/>
                   
                    <apex:lineSeries axis="left" fill="false" xField="dayOfWeek" yField="weekAvg"
                    markerType="circle" markerSize="2" markerFill="green" strokeColor="green" strokeWidth="3" title="Average Created Last 60 Days"/>        
                </apex:chart>
            
            </apex:pageBlock>
        </td>
        <td style="width:450px">
            <apex:pageBlock id="block6">
    
                <center><p style="Font-size:14pt;font-weight:bold">Northeast Division Knock Created by Weekday</p></center>
                <apex:chart height="250" width="100%" data="{!NortheasternKnockDaysData}">
                    <!--<apex:legend position="bottom" font="10px Helvetica"/>-->
                      <apex:axis type="Numeric" position="left" fields="countRecordsThisWeek,last60DaysAvg,weekAvg" title="Total Created" grid="true">
                      <apex:chartLabel font="10px Helvetica"/>
                      </apex:axis>
                      <apex:axis type="Category" position="bottom" fields="dayOfWeek" 
                        title="Weekday (This Week)">
                      <apex:chartLabel font="10px Helvetica"/>
                      </apex:axis>
                      <apex:barSeries axis="left" xField="dayOfWeek" yField="countRecordsThisWeek"
                          orientation="vertical" title="Total Created by Hour"/>
                      <!--<apex:lineSeries axis="left" fill="false" xField="dayOfWeek" yField="last60DaysAvg"
                          markerType="circle" markerSize="2" markerFill="red" strokeColor="red" strokeWidth="3" title="Mean Created  by Hour Last 60 Days"/>-->
                      <apex:lineSeries axis="left" fill="false" xField="dayOfWeek" yField="weekAvg"
                          markerType="circle" markerSize="2" markerFill="green" strokeColor="green" strokeWidth="3" title="Average Created by Hour Last 60 Days"/>        
                </apex:chart>
 
        </apex:pageBlock>
        </td>
        <td style="width:450px">
            <apex:pageBlock id="block7">
    
                <center><p style="Font-size:14pt;font-weight:bold">West Division Knock Created by Weekday</p></center>
                <apex:chart height="250" width="100%" data="{!WesternKnockDaysData}">
                    <!--<apex:legend position="bottom" font="10px Helvetica"/>-->
                      <apex:axis type="Numeric" position="left" fields="countRecordsThisWeek,last60DaysAvg,weekAvg" title="Total Created" grid="true">
                      <apex:chartLabel font="10px Helvetica"/>
                      </apex:axis>
                      <apex:axis type="Category" position="bottom" fields="dayOfWeek" 
                        title="Weekday (This Week)">
                      <apex:chartLabel font="10px Helvetica"/>
                      </apex:axis>
                      <apex:barSeries axis="left" xField="dayOfWeek" yField="countRecordsThisWeek"
                          orientation="vertical" title="Total Created by Hour"/>
                      <!--<apex:lineSeries axis="left" fill="false" xField="dayOfWeek" yField="last60DaysAvg"
                          markerType="circle" markerSize="2" markerFill="red" strokeColor="red" strokeWidth="3" title="Mean Created  by Hour Last 60 Days"/>-->
                      <apex:lineSeries axis="left" fill="false" xField="dayOfWeek" yField="weekAvg"
                          markerType="circle" markerSize="2" markerFill="green" strokeColor="green" strokeWidth="3" title="Average Created by Hour Last 60 Days"/>        
                </apex:chart>
 
        </apex:pageBlock>
        </td>
        <td style="width:450px">
            <apex:pageBlock id="block8">
    
                <center><p style="Font-size:14pt;font-weight:bold">Overall Division Knock Created by Weekday</p></center>
                <apex:chart height="250" width="100%" data="{!OverallKnockDaysData}">
                    <!--<apex:legend position="bottom" font="10px Helvetica"/>-->
                      <apex:axis type="Numeric" position="left" fields="countRecordsThisWeek,last60DaysAvg,weekAvg" title="Total Created" grid="true">
                      <apex:chartLabel font="10px Helvetica"/>
                      </apex:axis>
                      <apex:axis type="Category" position="bottom" fields="dayOfWeek" 
                        title="Weekday (This Week)">
                      <apex:chartLabel font="10px Helvetica"/>
                      </apex:axis>
                      <apex:barSeries axis="left" xField="dayOfWeek" yField="countRecordsThisWeek"
                          orientation="vertical" title="Total Created by Hour"/>
                      
                      <apex:lineSeries axis="left" fill="false" xField="dayOfWeek" yField="weekAvg"
                          markerType="circle" markerSize="2" markerFill="green" strokeColor="green" strokeWidth="3" title="Average Created by Hour Last 60 Days"/>        
                </apex:chart>
 
            </apex:pageBlock>
        </td>
    </tr>
    </table>
    
   
    <br/>
    <center>
        
    </center>
</apex:page>