<apex:page sidebar="false"   standardController="Account" extensions="MDU_PortfolioAccountHierarchyController" showheader="false" readOnly="true">
 
 <style type="text/css">  
    .plus:after {
        content:"[+]";
    }
    .minus:after {
        content:"[-]";
    }
    .headerAlign{
        text-align:center;
    }
    .expandAll{        
        text-decoration: underline;
        cursor: auto;
    }
    .parentName{
        font-weight: bold;
    }
    
 </style>
<apex:includeScript value="{!$Resource.Jquery}"/>
<script type="text/javascript">          
    function OpenExcel(){    
        var excellUrl = "/apex/Mdu_PoprtfolioExtractExcellPage?AccountId="+'{!queryStringAccountId}';
        window.open(excellUrl, '_self');     
    }   
</script>
 <apex:form >
<apex:pageBlock title="Account Portfolio Report">   
   <apex:outputPanel >
    <apex:pageBlockSection >             
        <apex:actionRegion rendered="{!IF(AccountData.totalProperty != null, true, false)}"   immediate="true" >
            <apex:commandLink reRender="none" style="float:left;" onclick="OpenExcel();return false;"  value="Export To Excel" id="theCommandLink"/>
        </apex:actionRegion>
       
    </apex:pageBlockSection> 
   </apex:outputPanel>
                    
        <apex:repeat value="{!AccountData}" var="child">                                         
             <apex:variable var="propertyCount" value="{!IF(child.totalProperty != null, 'inline', 'none')}"/>                     
             <div style="background-color:#CCCCFF;margin:0.1%;" class="selected"><Span class="show_hide"  > </Span><apex:outputtext style="color:black;" escape="false" value="{!child.account.Name}"/></div>  
               <ul class="slidingDiv" style="display: block;">
                    <apex:variable var="color" value="White"/>
                    <apex:pageBlockTable rendered="{!IF(child.totalProperty != null, true, false)}"   value="{!child.childPropertyList}" var="gchildren">
                        <apex:column value="{!gchildren.property.Name}" >
                            <apex:facet name="footer">
                                Properties : {!child.totalProperty}
                            </apex:facet>
                        </apex:column>
                        <apex:column value="{!gchildren.property.Address__c}"/>
                        <apex:column value="{!gchildren.property.City__c}" />                                                                   
                        <apex:column value="{!gchildren.property.MDU_State__c}"/>                                  
                        <apex:column value="{!gchildren.property.Number_of_Units__c}">
                           <apex:facet name="footer">
                                Total Units : {!child.totalUnits}
                           </apex:facet>
                        </apex:column>  
                        <apex:column value="{!gchildren.association}" >
                           <apex:facet name="header">
                                Association
                           </apex:facet>
                        </apex:column>
                        <apex:column value="{!gchildren.opptyOwner}">
                           <apex:facet name="header">
                                Assigned AE
                           </apex:facet>
                        </apex:column> 
                        <apex:column value="{!gchildren.opptyStage}">
                           <apex:facet name="header">
                                Opportunity Stage
                           </apex:facet>
                        </apex:column>
                         <apex:column headerClass="headerAlign"  headerValue="Contracts"> 
                              <apex:pageBlockTable rendered="{!IF(gchildren.contractList != null , true, false)}"   value="{!gchildren.contractList}" var="contract">                                                                                
                                <apex:column value="{!contract.Contract_Type__c}" /> 
                                <apex:column headerValue="Term" >
                                   {!contract.Contract_Term__c} {!contract.Contract_Term_Unit__c}
                                </apex:column> 
                                <apex:column value="{!contract.Expiration_Date__c}"/>
                            </apex:pageBlockTable>
                            
                         </apex:column>  
                      
                    </apex:pageBlockTable>                                         
                    <apex:outputPanel rendered="{!IF(child.totalProperty == null, true, false)}" >                    
                            <p style="margin:-1%;font-weight:bold;;font-size:88%;">{!$Label.NoRecordsFound} </P>                                                                   
                    </apex:outputpanel>
              </ul>                     
        </apex:repeat>                                     
  </apex:pageBlock>
 </apex:form>     
</apex:page>