<!-- 
/**********************************************************
* Page Name: MDUPropertyContract
* Author: Abhishek Mathur, Accenture
* Date: 27 January, 2015 
* Requirement # Request Id : 
* Description:
* Last Modified by:
***********************************************************/
-->
<apex:page StandardController="MDU_Property__c" showHeader="false" sidebar="false" extensions="MDUPropertyContractExtensions">
    
    
    <script>
        var contractIds = [];
        
        function saveSelection(obj) {
            var selectedIds = contractIds.join('');
            if (selectedIds.indexOf(obj.id) === -1) {
                contractIds.push(obj.id);
                selectedIds = selectedIds + ',' + obj.id;
            }
            else{
                if (selectedIds.indexOf(obj.id) !== -1) {
                    for (i=0; i < contractIds.length; i++) {
                        if (contractIds[i] === obj.id) {
                            contractIds.splice(i, 1);
                            selectedIds = contractIds.join(',');
                        }
                    }
                }
            }
            
            //alert(selectedIds);
        }  
        
        function OpenPrintView(){
            var propertyId = document.getElementById('hdnPropId').value;//getUriParams('id');
            var selectedIds = contractIds.join(',');

            window.open('/apex/MDUPropertyPrintableView?id=' + propertyId + '&contractId=' + selectedIds);
        }
        
        function getUriParams(paramName) {
            var params = decodeURIComponent(window.location.search.slice(1))
                  .split('&')
                  .reduce(function _reduce (/*Object*/ a, /*String*/ b) {
                        b = b.split('=');
                        a[b[0]] = b[1];
                        return a;
                  }, {})
            ;
            alert(params);
            alert(decodeURIComponent(window.location.search.slice(1)));
            //if(paramName) return params[paramName]; else return params;
        }
    </script>
    <apex:form >
        
            <br/>
        <table border="0" borderColor="#111111" cellspacing="1" cellpadding="0" width="80%">
            <tr>
                <td width="10%" >
                    <strong>Select</strong>
                </td >
                <td width="30%">
                    <strong>Status</strong>
                </td>
                <td width="35%">
                    <strong>Contract Type</strong>
                </td>
                <td width="15%">
                    <strong>Expiration Date </strong>
                </td>
                <td width="10%">
                    <apex:commandButton onclick="OpenPrintView();return false;" value="Print Summary"/>
                </td>
            </tr>           
            <apex:repeat value="{!contractListNew}" var="cont">
                <tr>
                    <td>
                        <input id="{!cont.Id}" onclick="saveSelection(this);" type="checkbox"></input>
                    </td>
                    <td>
                        <apex:outputField value="{!cont.Status_Sub_Status__c}"/>
                    </td>
                    <td>
                        <apex:outputField value="{!cont.Contract_Type__c}"/>
                    </td>
                    <td>
                        <apex:outputField value="{!cont.Expiration_Date__c}"/>
                    </td>
                </tr>
            </apex:repeat>
            <tr>
                <td colspan="4">
                    <input type="hidden" id="hdnPropId" value="{!propertyID}"/>
                </td>
            </tr>
        </table>
        
    </apex:form>
</apex:page>