<!-- 
/**********************************************************
* Page Name: OpportunityPropertyPage
* Author: Sagar Gurav, Accenture
* Date: 05-Feb-2013 
* Requirement # Request Id : 
* Description:This is a custom page to used to build a custom lookup page on properties. 
* Last Modified by:Sagar Gurav, Accenture
***********************************************************/
-->

<apex:page standardController="Opportunity" showHeader="true" id="OpportunityPropertyPage" sidebar="true" tabStyle="Opportunity" extensions="OpportunityPropertyExtensions">
<apex:PageMessages id="pMsg"></apex:PageMessages>
<apex:form id="myForm">
    <apex:pageBlock id="pageBlock">
        <apex:pageBlockButtons >
            <apex:commandButton action="{!doSave}" value="Save"/>  
            <apex:commandButton action="{!doCancel}" value="Cancel" immediate="true"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection id="pageBlockSectionId" collapsible="false" columns="2" title="Information"> 
            <apex:pageblockSectionItem id="pageBlockSectionItemId">
                <apex:outputLabel value="{!$ObjectType.Opportunity_Property__c.fields.Property__c.label}"  />  
                <apex:outputpanel >                  
                    <apex:inputField taborderhint="1" id="propertyId" value="{!OppProperty.Property__c}" required="true"/> 
                    <script>
                        var propertyLookup = 'OpportunityPropertyPage:myForm:pageBlock:pageBlockSectionId:pageBlockSectionItemId:propertyId';
                        var lookupId = propertyLookup + '_lkwgt';
                        var lookupComp = document.getElementById(lookupId);   
                        /* Setting lookup url*/
                        if (lookupComp != null) {
                            lookupComp.href = "javascript: openLookup('/apex/PropertyLookupPage?optyId={!OppProperty.Opportunity__c}&lkfm=page%3Afrm&lknm="+propertyLookup+"&lktp=' + getElementByIdCS('"+propertyLookup+"_lktp').value,800,'1','&lksrch=' + escapeUTF(getElementByIdCS('"+propertyLookup+"').value.substring(0, 80)))";        
                        }
                    </script>
                </apex:outputpanel>
            </apex:pageblockSectionItem>

            <apex:pageblockSectionItem >
                <apex:outputLabel value="{!$ObjectType.Opportunity_Property__c.fields.ECM__c.label}"  />            
                <apex:inputField taborderhint="2" value="{!OppProperty.ECM__c}"/> 
            </apex:pageblockSectionItem>        
            
            <apex:pageblockSectionItem >
                <apex:outputLabel value="{!$ObjectType.Opportunity_Property__c.fields.Primary_Property__c.label}"  />            
                <apex:outputField value="{!OppProperty.Primary_Property__c}"/> 
            </apex:pageblockSectionItem>
        
        </apex:pageBlockSection>
        
        
        <apex:pageBlockSection collapsible="false" columns="2" title="System Information"> 

        <apex:pageblockSectionItem >
            <apex:outputLabel value="{!$ObjectType.Opportunity_Property__c.fields.Opportunity__c.label}"  />            
            <apex:inputField taborderhint="4"   value="{!OppProperty.Opportunity__c}" required="true"/> 
        </apex:pageblockSectionItem>

        
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>

<!-- JavaScript -->


    <script>
        window.onload = function(){
            var propertyLookup = 'OpportunityPropertyPage:myForm:pageBlock:pageBlockSectionId:pageBlockSectionItemId:propertyId';
            var lookupId = propertyLookup + '_lkwgt';
            var lookupComp = document.getElementById(lookupId);   
            /* Setting lookup url*/
            if (lookupComp != null) {
            lookupComp.href = "javascript: openLookup('/apex/PropertyLookupPage?optyId={!OppProperty.Opportunity__c}&lkfm=page%3Afrm&lknm="+propertyLookup+"&lktp=' + getElementByIdCS('"+propertyLookup+"_lktp').value,800,'1','&lksrch=' + escapeUTF(getElementByIdCS('"+propertyLookup+"').value.substring(0, 80)))";
            }           
        }
    </script>
</apex:page>