<!-- 
/**********************************************************
* Page Name: PlotZipCodeStatistics
* Author: Amitkumar Bangad, Accenture
* Date: 24-June-2013 
* Requirement # Request Id : CR : PlanningMapView
* Description: This page plots the Zip Codes in Address Statistics object on the map.
* Last Modified by:
***********************************************************/
-->
<apex:page controller="PlanningController" id="zipcodePage">
    <apex:sectionHeader title="Zip Code Statistics" subtitle="Map View"/>
    <apex:form >
    <apex:commandLink value="Back to Planning Screen" action="{!navigatingBackFromMap}" />
    <br/>
    </apex:form>
    <apex:outputPanel id="infoPanel">
        <apex:pageBlock id="infoBlock" title="Zip Codes entered :">
            <apex:outputText value="{!zipString}" style="font-size:8pt; font-width:bold;"/>
            <br/>
        </apex:pageBlock>
    </apex:outputPanel>
     <apex:pageMessages rendered="true"/>
    <apex:outputPanel id="mapPanel">
        <apex:pageBlock rendered="true" id="mapBlock">
            <apex:pageBlockSection collapsible="false" id="mapViewSection">
                <div id="map_canvas" style="align:right; width:1190px; height:600px; margin:0; padding:0;"></div>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:outputPanel>
    <apex:outputPanel style="visibility:hidden; font-size:8pt" id="dataPanel">{!mapDataPointsStr}
    </apex:outputPanel>
    <apex:includeScript value="{!$Resource.mapiconmaker1}" />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
    var myStyle = [
       {
         featureType: "water",
         elementType: "labels",
         stylers: [
           { visibility: "off" }
         ]
       },{
         featureType: "road",
         elementType: "labels",
         stylers: [
           { visibility: "off" }
         ]
       }
     ];
    initMap();
    
    function initMap(){
    
    //var mapDataPointsStr = document.getElementById('zipcodePage:dataPanel').innerHTML;
    var mapDataPointsStr = "{!mapDataPointsStr}";
    var mapDataPoints = mapDataPointsStr.split('@');
    var count = 0;
    
    var myOptions = {
    zoom: 8,
    mapTypeControlOptions: {
        mapTypeIds: ['mystyle', google.maps.MapTypeId.ROADMAP, google.maps.MapTypeId.TERRAIN]
       },
        center: new google.maps.LatLng(0,0),
        scaleControl: true,
        zoomControl: true,
        mapTypeId: 'mystyle'
    }
    document.getElementById('map_canvas').innerHTML = '<div id="inner_map_div" style="width: 100%; height: 100%"></div>';
    map = new google.maps.Map(document.getElementById("inner_map_div"), myOptions);
    map.mapTypes.set('mystyle', new google.maps.StyledMapType(myStyle, { name: 'My Style' }));
    var bounds = new google.maps.LatLngBounds();
    
    for (idx = 0; idx < mapDataPoints.length - 1; idx++)
    {
        var mapDataPoint = mapDataPoints[idx].split('$');
        if (mapDataPoint[1] && mapDataPoint[2] && mapDataPoint[1] != 0.0 && mapDataPoint[2] != 0.0 && mapDataPoint[1] != 'N/A' && mapDataPoint[2] != 'N/A')
        {
        bounds.extend(new google.maps.LatLng(mapDataPoint[1], mapDataPoint[2]));
                map.setCenter(new google.maps.LatLng(mapDataPoint[1], mapDataPoint[2]));
            count++;
            var hoverText = '';
            var capLink = '';
            var iconOptions = {};
            var newIcon;
            var marker;
            
            iconOptions.width = 40;
            iconOptions.height = 40;
            iconOptions.primaryColor = mapDataPoint[7];
            iconOptions.label = mapDataPoint[0];
            iconOptions.labelSize = 0;
            if(iconOptions.primaryColor != '#ffff00'){
                iconOptions.labelColor = "#ffffff";
            } else {
                iconOptions.labelColor = "#000000"; 
            }
            iconOptions.shape = "circle";
            newIcon = MapIconMaker.createFlatIcon(iconOptions);
                
            marker = new google.maps.Marker(
            {
                position: new google.maps.LatLng(mapDataPoint[1], mapDataPoint[2]),
                icon: newIcon.icon,
                shape: newIcon.shape
                
            });
            
            hoverText = mapDataPoint[3];
            var infowindow = new google.maps.InfoWindow();
            var infoWindowHTML;
            //infoWindowHTML = mapDataPoint[3] + '<br/><a href=/' + mapDataPoint[4] + ' target="_blank">' + mapDataPoint[5] + '</a><br/><a href="#" onclick="javascript:window.open(' + mapDataPoint[6] + ')">' + mapDataPoint[1] + ',' + mapDataPoint[2] + '</a><br/>' + mapDataPoint[7];
            infoWindowHTML = '<a href=/' + mapDataPoint[8] + ' target="_blank" style="font-family:arial;font-weight:bold;">' + 'Zipcode - ' + mapDataPoint[0] + '</a>' + '<br/><br/>' + mapDataPoint[6] + '<br/>' + mapDataPoint[5] + '<br/>' + mapDataPoint[3] + '<br/>' + mapDataPoint[4];
            var listener = google.maps.event.addListener(marker, 'click',makeInfoWindowEvent(map, infowindow, marker, infoWindowHTML))
            marker.setMap(map);
        } 
    }
    if(count > 1){
        map.fitBounds(bounds);
    }
    //map.setZoom(map.fitBounds(bounds));
    if (count != 0){
        map.setCenter(bounds.getCenter());
        map.setZoom(10);
    } else {
        map.setCenter(new google.maps.LatLng(41.850033, -87.6500523));
        map.setZoom(4);
    }
    
}

   function makeInfoWindowEvent(map, infowindow, marker, text) {  
   return function() {  
    infowindow.setContent(text);
      infowindow.open(map, marker);
   };
   } 


    </script>
</apex:page>