<apex:page controller="RetailSalesController" docType="html-5.0">

<apex:stylesheet value="{!URLFOR($Resource.IndirectResources, 'styles/IndirectApp.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.IndirectResources, 'scripts/jquery.min.js')}"/>

<style type="text/css">
	*, body, div, p, h1, h2, h3, h4, h5, h6, li {font-family: 'ProximaNovaSoft-Regular', helvetica, arial, sans-serif !important;}
	body {background-color: #f0f1f2;}
	h1 {font-size:1.3rem;}

	.nav {background-color: #f0f1f2; border-bottom:1px solid #ddd; padding:0;}
	.nav a {display: inline-block; font-size: 1.5em; line-height: 50px; margin: 0; padding: 0; width: 49%;}
	.option.active {border-bottom: 3px solid #3f78ca; color: #3f78ca;}
	.filter {line-height: 40px; min-height: 30px;  padding: 0 15px;}
	.filter.visit {background-color: #fff;}
	#nav-store-visit {color:#3f78ca; font-size: 0.83rem; padding: 5px; }
	#my-stores {display: none;}
	.separated { margin-left: 3px;}
	.visit-item {font-size:1rem;}
	.visit-item h1 {font-weight: bold;}
	.visit-item .time-date {margin-top: 2px; margin-bottom:10px;}
	.visit-item .address {color: #888; font-size: 0.9rem; margin-top:10px;}
	.overdue-msg {color: #f00;font-weight: bold;}
	.list-msg, p.list-msg {font-size: 1.1rem; font-weight:bold !important;}
	.status-msg.Active {color:#f3ae4e;}
	.status-msg.Complete {color:#4ab471;}
	.status-msg.Scheduled {color:#0050B9;}
</style>

<apex:form >

	<div class="nav">
		<a id="nav-my-visits" class="option active" href="">My Visits</a>
		<a id="nav-my-stores" class="option" href="">My Stores</a>
	</div>
	<div id="my-visits" class="page">

		<div class="filter visit">
			<span class="option">
				Show: 
				<apex:selectList styleClass="separated" value="{!SelectedDateFilter}" multiselect="false" size="1">
					<apex:SelectOption itemValue="Today" />
					<apex:SelectOption itemValue="Yesterday" />
					<apex:SelectOption itemValue="Week" />
					<apex:selectOption itemValue="Past 30 days" />
					<apex:actionSupport event="onchange" action="{!dummyFunc}" rerender="visitPanel" status="dateFilterStatus" />
				</apex:selectList>
				<apex:actionStatus id="dateFilterStatus" styleClass="separated" onstart="Loading..." onstop="" />
			</span>
			<a id="nav-store-visit" class="add" href="" onclick="retailSales.goToCreateEvent();">Add Visit</a> 
		</div>

		<apex:outputPanel id="visitPanel" layout="block">

			<ul class="store-list">
				<apex:repeat value="{!SelectedVisitEvents}" var="VisitEvent" rendered="{!IF(SelectedVisitEvents.size > 0, true, false)}">
					<li class="visit-item" onclick="retailSales.goToSObject('{!VisitEvent.redirectId}');">
						<h1>
							<apex:outputText value="{!VisitEvent.StoreName}" />
						</h1>
						<p class="time-date">
							<apex:outputText value="{!VisitEvent.StartDateTime} - {!VisitEvent.EndDateTime}" />
						</p>
						<p class="address">
							<apex:outputText value="{!VisitEvent.StoreAddress}" />
						</p>
						<p class="address">
						</p>
						<p class="list-msg">
							<apex:outputText styleClass="overdue-msg" value="Visit is overdue!" rendered="{!VisitEvent.IsVisitOverdue}" />
							<apex:outputText value="  -  " rendered="{!VisitEvent.IsVisitOverdue}" />
							<apex:outputText styleClass="status-msg {!VisitEvent.VisitStatus}" value="{!VisitEvent.VisitStatus}" />
						</p>
					</li>
				</apex:repeat>
				<apex:outputPanel rendered="{!HasProspectOption}" >
					<li class="visit-item" onclick="retailSales.goToProspectVisit();">
						<h1>
							+ Start Prospect Visit
						</h1>
					</li>
				</apex:outputPanel>
			</ul>

		</apex:outputPanel>
	</div>

	<div id="my-stores" class="page">
		<apex:outputPanel layout="block" styleClass="status-msg" rendered="{!UserStores.Size == 0}">
			<p>No data available</p>
		</apex:outputPanel>

		<ul class="store-list">
			<apex:repeat value="{!UserStores}" var="Store">
		        <li class="visit-item" onclick="retailSales.goToSObject('{!Store.Id}');">
		            <h1>
		            	<apex:outputText value="{!Store.Name}" />
		            </h1>
		            <p class="address">
		            	<apex:outputText value="{!Store.BillingStreet}, {!Store.BillingCity}, {!Store.BillingState} {!Store.BillingPostalCode}" />
		            </p>
		            <p class="list-msg">
		            	<span class="overdue-msg">
		            		<apex:outputText value="Visit is overdue! " rendered="{!Store.Overdue__c}" />
		            	</span>
		            	<span class="task-msg">
		            		<apex:outputText value="{!Store.Tasks.Size} open tasks" rendered="{!Store.Tasks.Size > 0}" />
		            	</span>
		            </p>
		        </li>
		    </apex:repeat>
		</ul>
	</div>

</apex:form>

<script>
var retailSales = (function(retailSales) {

    retailSales.goToSObject = function(redirectId) {
        sforce.one.navigateToSObject(redirectId);
    };

    retailSales.goToCreateEvent = function(){
    	sforce.one.createRecord('Event');
    };

    retailSales.goToProspectVisit = function(){
    	sforce.one.navigateToURL('/apex/StoreVisit');
    }
    
    function init() {
		$("#nav-my-visits").on("click", function(e) {
			$('.page').hide();
			$('#my-visits').show();	
			$('.nav a').removeClass('active');
			$(this).addClass('active');		
		});
		
		$("#nav-my-stores").on("click", function(e) {
			$('.page').hide();
			$('#my-stores').show();	
			$('.nav a').removeClass('active');
			$(this).addClass('active');		
		}); 
    };

	init();

    return retailSales;

})(retailSales || {});

</script>

</apex:page>