<apex:page showQuickActionVfHeader="false" controller="WalkAlongController" showHeader="false" standardStylesheets="false" sidebar="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0" >
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="" ng-app="WalkAlongApp" ng-controller="WalkAlongController" ng-init="initializeData()"> <!--<![endif]-->
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title></title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="stylesheet" href="{!URLFOR($Resource.bootstrap,'css/bootstrap.min.css')}"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.bootstrap,'css/bootstrap-theme.min.css')}"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.bootstrap,'css/main.css')}"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.bootstrap_sf1,'css/bootstrap.css')}"></link>
         <style>
            body {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .btn-default.active{
                color: #ffffff;
                background-color: crimson;
                color:white;
                border-color: #2585c1;
            }

            span.glyphicon-comment {
                font-size: 1.2em;
            }
             #loading {  
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                z-index:1000;
                background-color:grey;
                opacity: .8;
             }

            .ajax-loader {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -32px; /* -1 * image width / 2 */
                margin-top: -32px;  /* -1 * image height / 2 */
                display: block;     
            }

            .walkalong_modal{
              z-index: 3000;
            }
        </style>
        <script type="text/javascript">
        <!--
    if(typeof sforce == 'undefined'){
      var st='{!$Label.walkalong_error_msg}';
      alert(st);
      window.top.location.href = '/';
    }
    -->
    </script>

    </head>
    <body>


    <div id="loading" ng-hide="!showProcessing">
        <img src="{!URLFOR($Resource.walkalong,'img/ajax-loader.gif')}" class="ajax-loader"/><br/>
    </div>
    <!-- Start over modal dialog -->
    <div class="container">
      <div class="modal fade" id="startOverModal">
        <div class="modal-dialog  modal-sm walkalong_modal">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Start Over</h4>
            </div>
            <div class="modal-body">
              <p>If you start over, you will lose all unsaved changes for this walkalong. Are you sure you want to start over?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-sm btn-warning" ng-click="resetWalkAlongData(true)" data-dismiss="modal">Yes</button>
              <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">No</button>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <!-- Validation error dialog -->
    <div class="container">
      <div class="modal fade" id="validationErrorModal">
        <div class="modal-dialog  modal-sm walkalong_modal">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Start Over</h4>
            </div>
            <div class="modal-body">
              <p>The following field are required</p>
              <ul>
                <li>Overall notes</li>
                <li>Area of focus</li>
                <li>Area of focus notes</li>
                <li>Knocks should be greater than 0</li>
                <li>Contacts and Starts should not be None</li>
                <li>Overall rating in atleast 1 category (should not be N/A)</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <!-- Walkalong results modal dialong -->
    <div class="container" ng-show="walkAlongSubmitted">
      <div class="modal fade" id="walkAlongResults">
        <div class="modal-dialog  modal-sm walkalong_modal">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Walkalong Results:</h4>
            </div>
            <div class="modal-body">
              Overall rating: {{walkAlongData.overallRating}}
            </div>
            <!--<div class="progress">
              <div ng-class="{'progress-bar progress-bar-success':(walkAlongData.overallRating=='Highly Effective'), 'progress-bar progress-bar-warning':(walkAlongData.overallRating=='Achieved Expectations'),'progress-bar progress-bar-danger':(walkAlongData.overallRating=='Needs Improvement')}" role="progressbar" aria-valuenow="{{walkAlongData.scorePct}}"
              aria-valuemin="0" aria-valuemax="100" style="width: {{walkAlongData.scorePct)}%">
                {{walkAlongData.overallRating}}
              </div>

              
            </div>
            -->
            <div class="modal-footer">
              <button type="button" class="btn btn-sm btn-default" ng-click="resetWalkAlongData(true)"  data-dismiss="modal">Ok</button>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <!-- Processing Error Dialog -->
    <div class="container">
      <div class="modal fade" id="errorDialog">
        <div class="modal-dialog  modal-sm walkalong_modal">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Error</h4>
            </div>
            <div class="modal-body">
              <p>
                Unable to process the request. Please try again.<br/>
                Error Message: {{errorMsg}}
              </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Ok</button>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="pull-right">
          <span ng-show="showProcessing">{{showProcessingText}}</span>
          <span ng-show="!showProcessing && walkAlongData.lastSavedDate !=null">Last saved:&nbsp;{{walkAlongData.lastSavedDate}}</span>&nbsp;&nbsp;&nbsp;
          <button ng-class="{'btn btn-primary btn-sm btn-success navbar-btn':!walkAlongStarted, 'btn btn-primary btn-sm btn-danger':walkAlongStarted}" ng-click="startStopWalkAlong()" ng-disabled="walkAlongSubmitted || (initComplete && !walkAlongData.selectedXSP)"><span class="glyphicon glyphicon-time"></span>&nbsp;&nbsp;{{walkAlongStarted ? (walkAlongStopped?'Resume Walkalong':'Stop Walkalong'):'Start Walkalong'}}</button>
          <button class="btn btn-primary btn-sm navbar-btn" ng-show="initComplete && walkAlongStarted && !walkAlongStopped" href="javascript:closeThisPage();" ng-disabled="walkAlongSubmitted || (initComplete && !walkAlongData.selectedXSP)" ng-click="submitWalkAlong()"><span class="glyphicon glyphicon-floppy-save"></span>&nbsp;&nbsp;Submit</button>&nbsp;&nbsp;<button class="btn btn-primary btn-sm navbar-btn" ng-click="saveData()" ng-disabled="walkAlongSubmitted || (initComplete && !walkAlongData.selectedXSP)"><span class="glyphicon glyphicon-floppy-save"></span>Save</button>&nbsp;&nbsp;<button class="btn btn-danger btn-sm navbar-btn" data-toggle="modal" data-target="#startOverModal" ng-disabled="!walkAlongData.selectedXSP"><span class="glyphicon glyphicon-remove-sign"></span>&nbsp;&nbsp;New / Start Over</button>
      </div>
      <h3>
        Select your XSP:
        <select class="form-control" ng-model="walkAlongData.selectedXSP" ng-change="xspSelected()" ng-disabled="walkAlongData.selectedXSP">
          <option ng-repeat="xsp in xspList" value="{{xsp.id}}">{{xsp.name}}</option>
        </select>       
      </h3>
       
      <h3 ng-show="initComplete && walkAlongStarted && !walkAlongStopped">
          <label for="overall_notes">Overall notes</label><textarea  class="form-control" ng-model="walkAlongData.overallNotes" id="overall_notes" rows="2" cols="40" aria-label="..." placeholder="Overall Notes"></textarea> 
      </h3>
      <h3 ng-show="initComplete && walkAlongStarted && !walkAlongStopped">
        Area of focus:&nbsp;
        <label class="btn btn-default">
          <a ng-click="walkAlongData.showNotes = !walkAlongData.showNotes"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span></a>
        </label>  
        <select class="form-control" ng-model="walkAlongData.areaOfFocus">
          <option ng-repeat="category in walkAlongData.categories" value="{{category.text}}" >{{category.text}}</option>
        </select>       
        <h3 ng-show="walkAlongStarted && walkAlongData.showNotes && !walkAlongStopped">
              <textarea class="form-control" ng-model="walkAlongData.areaOfFocusNotes" id="feedback_notes" rows="2" cols="40" aria-label="..." placeholder="Area of Focus notes"></textarea> 
        </h3>
      </h3>
      <h3 ng-show="initComplete && walkAlongStarted && !walkAlongStopped">
        <form class="form-inline">
          <div class="form-group">
            <label for="exampleInputName2">Knocks observed</label>
            <select class="form-control" ng-model="walkAlongData.knocks">
              <option ng-repeat="nbr in knockCounter" value="{{nbr}}" >{{nbr}}</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleInputName2">Contacts</label>
            <select class="form-control" ng-model="walkAlongData.contacts">
              <option ng-repeat="nbr in counter" value="{{nbr}}" >{{nbr}}</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleInputName2">Starts</label>
            <select class="form-control" ng-model="walkAlongData.starts">
              <option ng-repeat="nbr in counter" value="{{nbr}}" >{{nbr}}</option>
            </select>
          </div>
        </form>            
      </h3>

      <ul class="nav nav-pills nav-stacked col-md-2" ng-show="initComplete && walkAlongStarted && !walkAlongStopped">
        <li ng-repeat="category in walkAlongData.categories" ng-class="{'active':$first}">
          <a href="#{{category.category}}" data-toggle="pill">{{category.text}}</a>
        </li>
      </ul>
      <div class="tab-content" ng-show="initComplete && walkAlongStarted && !walkAlongStopped">
        <div ng-repeat="category in walkAlongData.categories" id="{{category.category}}" ng-class="{'tab-pane fade in active':$first,'tab-pane fade in':!$first}">
            <div class="col-md-10">
              <table class="table table-striped">
                <tr>
                  <td valign="middle" width="25%"><h4>Overall rating</h4></td>
                  <td valign="middle">
                            <div class="btn-group btn-group-sm pull-right" data-toggle="buttons" >
                              <label class="btn btn-default {{category.rating=='N/A' ? 'active':''}}" ng-click="setRating(category,'N/A')" >
                                <input type="radio" name="options_{{category.text}}" id="option1" autocomplete="off">N/A</input>
                              </label>
                              <label class="btn btn-default {{category.rating=='Needs Improvement' ? 'active':''}}" ng-click="setRating(category,'Needs Improvement')" >
                                <input type="radio" name="options_{{category.text}}" id="option1" autocomplete="off">Needs Improvement</input>
                              </label>
                              <label class="btn btn-default {{category.rating=='Achieved Expectations' ? 'active':''}}" ng-click="setRating(category,'Achieved Expectations')">
                                <input type="radio" name="options_{{category.text}}" id="option1" autocomplete="off">Achieved Expectations</input>
                              </label>
                              <label class="btn btn-default {{category.rating=='Highly Effective' ? 'active':''}}" ng-click="setRating(category,'Highly Effective')">
                                <input type="radio" name="options_{{category.text}}" id="option2" autocomplete="off">Highly Effective</input>
                              </label>
                            </div>
                  </td>
                </tr>
              </table>
              <table class="table table-striped">
                <tr ng-repeat="question in category.questions">
                  <td width="50%">{{question.name}}&nbsp;&nbsp;<a ng-click="question.showHelpText = !question.showHelpText"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></a>
                    <br/>
                      <h5 ng-show="question.showHelpText">{{question.text}}</h5> 
                      <textarea ng-show="question.showNotes" class="form-control"  id="feedback_notes" rows="2" cols="40" aria-label="..." placeholder="{{question.name}} notes" ng-model="question.notes"></textarea> 
                  </td>
                  <td>
                        <label class="btn btn-default pull-right">
                          <a ng-click="question.showNotes = !question.showNotes"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span></a>
                        </label>
                      <div class="btn-group btn-group-sm pull-right" data-toggle="buttons">
                        <label class="btn btn-default {{question.rating=='N/A' ? 'active':''}}" ng-click="setRating(question,'N/A')" >
                          <input type="radio" name="options_{{$index}}" id="option1" autocomplete="off" ng-model="question.rating">N/A</input>
                        </label>
                        <label class="btn btn-default {{question.rating=='Strength' ? 'active':''}}" ng-click="setRating(question,'Strength')" >
                          <input type="radio" name="options_{{$index}}" id="option1" autocomplete="off" ng-model="question.rating">Strength</input>
                        </label>
                        <label class="btn btn-default {{question.rating=='Opportunity' ? 'active':''}}" ng-click="setRating(question,'Opportunity')" >
                          <input type="radio" name="options_{{$index}}" id="option1" autocomplete="off" ng-model="question.rating">Opportunity</input>
                        </label>
                      </div>
                  </td>

                </tr>
                               
              </table>
            </div>
        </div>
      </div>
    </div>
    <script src="{!URLFOR($Resource.bootstrap,'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js')}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="{!URLFOR($Resource.walkalong,'js/vendor/bootstrap.min.js')}"></script>

    <script src="{!URLFOR($Resource.walkalong,'js/app.js')}"></script>
    <script src="{!URLFOR($Resource.walkalong,'js/controllers/WalkAlongController.js')}"></script>
    <script type='text/javascript' src='/canvas/sdk/js/publisher.js'/> 

    <script type="text/javascript">
        function closeThisPage(){
            Sfdc.canvas.publisher.publish({ name: "publisher.close",
                                             payload:{ refresh:"true" }
                                         }
            );

        }
        console.log(Visualforce);
    </script>
    </body>
</html>
</apex:page>