<aura:component controller="IndirectStoreController" implements="force:appHostable">
    <ltng:require styles="/resource/SLDS100/assets/styles/salesforce-lightning-design-system-ltng.css" />

    <aura:attribute name="contactsList" type="IndirectStoreController.IndirectContactWrapper[]"/>
    <aura:attribute name="StorecontactsList" type="Contact[]"/>
    <aura:attribute name="loggedInUser" type="User"/>
     <aura:attribute name="store" type="Account" />
    <aura:attribute name="storeVisitCategory" type="Store_Visit_Activity_Category__c[]"/>
    <aura:attribute name="acnt" type="Account"/>
    <aura:attribute name="StoreVisitObj" type="Store_Visit__c"/>  
    <aura:attribute name="storeActivities" type="Store_Activity__c[]"/>
   <aura:handler event="c:IndirectSendSummaryEvent" action="{!c.handleApplicationEvent}"/>
    
    
   <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
 <div aura:id="optionalModalDialog"/>
  <div class="slds">  
  <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-table--fixed-layout">
  <thead>
    <tr class="slds-text-heading--label">
      <th width="12%" scope="col" title="Select">
        <div class="slds-truncate">Select
          <div class="slds-checkbox"></div>
        </div>    
      </th>
        
      <th width="26%" scope="col" title="Name">
        <div class="slds-wrap">Name</div>
      </th> 
      <th width="38%" scope="col" title="Email">
        <div class="slds-truncate">Email</div>
      </th> 
	  <th width="24%" scope="col" title="Type">
        <div class="slds-truncate">Type</div>
      </th>
      
    </tr>
  </thead>
    <tbody>
	   <aura:iteration items="{!v.contactsList}" var="cnt">
    <tr>
      <td scope="row" data-label="Select Contacts" title="{!cnt.checked}">           
          <ui:inputCheckbox value="{!cnt.checked}"/>           
      </td>
      <td class="cell slds-cell-wrap" data-label="Name" title="{!cnt.contactObj.Name}">
          <div>{!cnt.contactObj.Name}</div>   
      </td>  
      <td data-label="Email" title="{!cnt.contactObj.Email}">          
        <div class="slds-truncate">{!cnt.contactObj.Email}</div>
      </td>  
      <td data-label="Type" title="{!cnt.contactObj.Type__c}">
        <div class="slds-truncate">{!cnt.contactObj.Type__c}</div>
      </td>      
    </tr>  
          
 </aura:iteration>
    </tbody>
  </table>
   
   <br></br>
 <div>
   <center>
      <button class="slds-button slds-button--neutral slds-button--brand" onclick="{!c.sendEmailToExtRec}">Send Email</button>
      <button class="slds-button slds-button--neutral slds-button--brand" onclick="{!c.cancel}">Cancel</button>
   </center>
 </div> 
  </div>
</aura:component>