<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Defect Management</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Defect_Management</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Defect Management</value>
            </criteriaItems>
            <template>unfiled$public/Defect_Mgt</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>New Case Routed to RSA</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>sfapt@cable.comcast.com.prod</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>SalesSpace Communities</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Ticket_Category__c</field>
                <operation>equals</operation>
                <value>MCAT</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Request_Type__c</field>
                <operation>equals</operation>
                <value>Communities</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>RSA_Ticket_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(
NOT(ISPICKVAL( Ticket_Category__c , &quot;Enhancement&quot;)), 
NOT(ISPICKVAL( Region__c , &quot;Corporate&quot;)), 
OR( 
AND( ISPICKVAL( Request_Type__c , &quot;Wave&quot;), ISPICKVAL( Ticket_Category__c , &quot;Access/Permission&quot;) ), 
AND( ISPICKVAL( Request_Type__c , &quot;Communities&quot;), NOT(ISPICKVAL( Ticket_Category__c , &quot;Enhancement&quot;))), 
ISPICKVAL( Request_Type__c , &quot;SalesSpace Home&quot;), 
ISPICKVAL( Request_Type__c , &quot;Airwatch&quot;), 
ISPICKVAL( Request_Type__c , &quot;Direct Sales Mobile App&quot;), 
ISPICKVAL( Request_Type__c , &quot;Salesforce.com&quot;), 
ISPICKVAL( Request_Type__c , &quot;SalesSpace Coach&quot;), 
ISPICKVAL( Request_Type__c , &quot;eSOF&quot;), 
ISPICKVAL( Request_Type__c , &quot;Property Lab&quot;), ISPICKVAL( Request_Type__c , &quot;Indirect&quot;) ) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Product_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &quot;SalesSpace Chatter&quot; || 
		  RecordType.Name = &quot;SalesSpace Coach Huddle/Forum&quot; ||
		  RecordType.Name = &quot;SalesSpace Communities&quot; ||
		  RecordType.Name = &quot;SalesSpace Direct Sales&quot; ||
		  RecordType.Name = &quot;SalesSpace Indirect (Retail)&quot; ||
		  RecordType.Name = &quot;SalesSpace NSO&quot; ||
		  RecordType.Name = &quot;SalesSpace Property Lab&quot; ,
		  ISPICKVAL(Region__c , &quot;Corporate&quot;),
		  ISPICKVAL(Ticket_Category__c , &quot;Enhancement&quot;)
		  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfapt@cable.comcast.com.prod</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>Corporate</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Ticket_Category__c</field>
                <operation>notEqual</operation>
                <value>Enhancement</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>SalesSpace Chatter,SalesSpace Coach Huddle/Forum,SalesSpace Communities,SalesSpace Direct Sales,SalesSpace Indirect (Retail),SalesSpace Property Lab,SalesSpace NSO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Claim_Investigation_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Closed Claim,Open Accepted Claim,Open Assigned Claim</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Order_Lab_Sales_Portal_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>SalesSpace Order Lab/Sales Portal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Channel__c</field>
                <operation>equals</operation>
                <value>Order Lab/Sales Portal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Request_Type__c</field>
                <operation>equals</operation>
                <value>Order Lab/Sales Portal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Ticket_Category__c</field>
                <operation>equals</operation>
                <value>Enhancement</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>SR%2FDefect Management</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>SR_Ticket_Management</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>((RecordType.Name = &apos;SalesSpace Direct Sales&apos; || RecordType.Name = &apos;SalesSpace Indirect (Retail)&apos; || RecordType.Name = &apos;SalesSpace Property Lab&apos; || RecordType.Name = &apos;SalesSpace Communities&apos;) &amp;&amp;  CreatedBy.Profile.Name  = &apos;Regional System Admin (RSA)&apos; &amp;&amp;  (NOT(ISPICKVAL(Request_Type__c,&quot;SalesSpace Coach&quot;))))</formula>
            <template>Direct_Sales_Email_Templates/New_Case_Admin</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
