[
   {
      "category":"prep or engage at events",
      "text":"Prep or Engage at Events",
      "weights":"20",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Event Marketing",
            "text":"Effectively marketed the event at the property including using the best communication approach and with enough notice to maximize attendance",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Set up",
            "text":"Event displays are well organized and adhere to brand guidelines",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Engages Customers",
            "text":"Actively engages with customers at the event to draw them in",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"discover at events",
      "text":"Discover at Events",
      "weights":"20",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Customer Use",
            "text":"Asks questions to get the customer to explain how they use the TV, Internet, Home Security and Phone",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Asks Questions",
            "text":"Uses open-ended questions to learn about the customer known and unknown needs",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Uses the 4Cs",
            "text":"Uses the 4Cs:-Clarify – Tell me more about how you use the internet…Confirm – From what you said am I right in thinking you use your phone line mostly in the evening? Compare – Would you say that multi-room or HD is more important to you? Consequences and Benefits – What would the impact be if you couldn’t choose when you watched your favorite shows? How would it feel to be able to watch your favorite shows or movies while away from home at your convenience?",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Active Listening",
            "text":"Displays active listening by restating the customer’s experience",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Current Provider",
            "text":"Identifies current provider/cost",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Summary",
            "text":"Gets the customer to acknowledge a need/Summarize and confirm needs",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"positioning at events",
      "text":"Positioning at Events",
      "weights":"30",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Customer Needs",
            "text":"Positions the solution based on customer needs",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Demo Comcast Service",
            "text":"Explains how the customer can use Comcast services to satisfy those needs",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Value Proposition",
            "text":"Uses specific examples to convince customer of Comcast’s value",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Pricing/Packaging",
            "text":"Presents best offers/pricing available at property (typically online)",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Handles Objections",
            "text":"Handles objections by: Reversing, Acknowledging, Responding, and Engaging",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"event activations",
      "text":"Event Activations",
      "weights":"30",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Drive Channel Preference",
            "text":"Helps customer with upgrade/activation via channel honoring offers or of customer preference (Electronic OTM Form included)",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Encourage follow-up",
            "text":"Encourages customer to reach out if they are not satisfied with experience or have any issues activating",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Property staff check-out",
            "text":"At the end of the event, checks in with property staff thank them for the partnership, debrief on the outcome, and confirm clean up has been completed",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Records Results",
            "text":"Keeps clear event results and records in Property Lab (activations/leads/etc.)",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   }
]