[
   {
      "category":"Preparation",
      "text":"Preparation",
      "weights":"20",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Agenda Created",
            "text":"Agenda Created",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Store Performance",
            "text":"Checked Store Performance",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Looked at IQ",
            "text":"Looked at IQ to evaluate store performance",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Work listed orders",
            "text":"The RSE reviewed work listed orders",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Reviewed notes",
            "text":"Reviewed notes from prior visits",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Smart Goals Review",
            "text":"Created and reviewed Smart Goals in preparation",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Action Items",
            "text":"Reviewed follow up on Action Items",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"Soft Skills",
      "text":"Soft Skills",
      "weights":"20",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Agenda Delivered",
            "text":"Agenda delivered",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Confident in Delivery",
            "text":"Confident in delivery",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Relationship Building",
            "text":"Incentive Relationship Building/progress or follow up to the visit",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Open Ended Questions",
            "text":"Asking good open ended questions to position correctly",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Current Event Review",
            "text":"Reviewing current events and things that are going on in the region",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Knows all the Managers",
            "text":"Knows all the Managers",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Store Manager Questions",
            "text":"Conversation with Store Manager making sure you are asking good open-ended questions to open up coaching experience",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Relationship with Mgrs",
            "text":"Understanding relationship with Managers",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Knows high performer",
            "text":"Rep knows high performer",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Knows most brought in",
            "text":"Rep knows most brought in",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Rep knows workers",
            "text":"Rep knows works",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Rep perspective",
            "text":"Rep had favorable perspective",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Coachee perspective",
            "text":"Coachee had favorable perspective",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"Branding",
      "text":"Branding",
      "weights":"20",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Checked displays",
            "text":"Checked displays",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Marketing tactics",
            "text":"Marketing tactics",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Current promo",
            "text":"Current promo",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Display functionality",
            "text":"Display functionality",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"Training",
      "text":"Training",
      "weights":"20",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Sales Proficiency",
            "text":"Level of Indirect Sales Proficiency",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Motivation - Engagement",
            "text":"Motivation and Engagement",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Offer Knowledge",
            "text":"Offer Knowledge",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Product Knowledge Video",
            "text":"Product Knowledge - Video",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Product Knowledge HSD",
            "text":"Product Knowledge - Internet",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Product Knowledge CDV",
            "text":"Product Knowledge - CDV",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Product Knowledge XH",
            "text":"Product Knowledge - XH",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"Technology Usage",
      "text":"Technology Usage",
      "weights":"20",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Logged into SFDC",
            "text":"Logged into SFDC",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Tools Utilization",
            "text":"Compliance on Tools Utilization",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Training Activities",
            "text":"Executed Training Activities (modules)",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Current Sales Data",
            "text":"Rep Provided Current Sales Data",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Executed Activities",
            "text":"Executed other Activities",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   }
]