[
   {
      "category":"prep or energy",
      "text":"Prep or Energy",
      "weights":"30",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"On Time",
            "text":"On Time for appointment/event",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Planning",
            "text":"Prepared with phone/iPad, property-appropriate collateral/event materials, penetration and Rewards stats (if applicable) and plan for the day.  Aware of competitive offers.  Begins Property Lab activity",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Credentials",
            "text":"Has Badge (if applicable)",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Appearance",
            "text":"Has Professional Appearance w/ Name Tag or Xfinity Branded attire",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Attitude",
            "text":"Confidence/Enthusiastic/Winning Attitude",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"Engage with property staff",
      "text":"Engage with Property Staff",
      "weights":"30",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Introductions",
            "text":"Introduces self, company, and gives a compelling reason for visit; provides business card (if applicable)",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Gets Attention",
            "text":"Gains the property staff attention by using a pattern interrupt,  attention getter/compliment, or making business appropriate personal inquires with the staff (i.e. asking after kids by name, etc.)",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Use of Time",
            "text":"Stays on task to make best use of property staff time while building rapport. If property staff is busy, respects time and completes other task (i.e. updating collateral, etc.) to make best use of time at the property.",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Generates Interest",
            "text":"Creates property staff interest and curiosity or discusses opportunities to improve results with WIFMs (lunch and learn, rewards update, move kits, penetration drivers, events, etc.)",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Overcomes Objections",
            "text":"Overcomes initial objections in positive manner and finds ways to come to agreement on next steps",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Prop.Staff Expectations",
            "text":"Set the agenda/expectations/WIFMs and ensures they can be met",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   },
   {
      "category":"close with property staff",
      "text":"Close with Property Staff",
      "weights":"40",
      "rating":"",
      "showNotes":false,
      "questions":[
         {
            "name":"Clarify take-a-ways",
            "text":"Recognize property staff is primary needs, issues and overcome any additional objections",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Encourage follow-up",
            "text":"Recap meeting and action items that will help resolve issues or drive penetration",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Plans addnl follow-up",
            "text":"Expectations for what is next (schedule next meeting, event, follow up service issues, etc.)",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         },
         {
            "name":"Closes Meeting",
            "text":"Generates excitement, thanks for choosing Comcast, and documents in Property Lab",
            "showNotes":false,
            "rating":"",
            "showHelpText":false,
            "notes":""
         }
      ]
   }
]