<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Transparency between support cases and development defects stored in Rally</description>
    <label>Rally Support Manager</label>
    <tab>AboutRallySupportConnector</tab>
    <tab>Rally_Setup__c</tab>
    <tab>standard-Case</tab>
    <tab>Release_Announcement__c</tab>
    <tab>standard-report</tab>
    <tab>Territory__c</tab>
    <tab>CensusTract__c</tab>
    <tab>ObservationForm_cloned</tab>
    <tab>Competitor__c</tab>
    <tab>Sprint__c</tab>
</CustomApplication>
