<apex:page showHeader="true" sidebar="true">
	<div style="width: 40%; height: 100%; min-width: 450px;">
		<div style="width: 100%; float: left; height: 100%; min-width: 450px;">
			<apex:pageBlock >
				<br />
				<h1>Enter the date range below to view Escalations opened within specified time period.</h1>
				<br />
				<br />
				<B>Claim Opened Date:</B>
				<br />
				<br />
            From &nbsp;(MM/DD/YYYY):
               <input type="text" id="from"
					onchange="populateFromFilters()" />
				<br />
            To &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(MM/DD/YYYY):
               <input type="text" id="to" onchange="populateToFilters()" />
			</apex:pageBlock>
		</div>
		<div style="width: 50%; height: 50%; float: left; min-width: 225px;">
			<form method="get" action="{!$label.Affiliate_Escalation_Report}">
				<apex:pageBlock >
					<input type="hidden" name="pv0" id="pv0" />
					<input type="hidden" name="pv1" id="pv1" />
					<br />
					<br />
					<input type="submit" value="View Affiliate Escalation Report"
						class="submit" />
				</apex:pageBlock>
			</form>
		</div>
	</div>
	<script>
   function populateFromFilters(){
       document.getElementById("pv0").value = document.getElementById("from").value;
   }
   function populateToFilters(){
       document.getElementById("pv1").value = document.getElementById("to").value;
   }
   </script>
</apex:page>