<apex:page tabStyle="MDU_Property__c" controller="AssignPropertiesToCARsExtension">
   <script type="text/javascript">
        function showMessage(){    
            if(confirm('Are you sure you want to remove this property from the assignment list?')){
                removeRowFromPropertyList();
            }          
        }
  </script>
  
  <apex:sectionHeader title="CAR Property Assignment" help="https://help.salesforce.com/htviewhelpdoc?err=1&id=admin_transfer.htm&siteLang=en_US" />
  This screen allows you to assign multiple properties to CAR
  <apex:form id="frm">        
      <apex:pageMessages />
      <apex:pageBlock id="pB" mode="edit">
        <apex:pageBlockButtons location="Bottom">
            <apex:commandButton title="Assign" value="Assign" action="{!doAssignment}" rendered="{!!isError}" />
            <apex:commandButton title="Cancel" value="Cancel" action="{!cancelAssignment}" />
        </apex:pageBlockButtons>        
        <apex:pageBlockSection title="CAR Property Assignment" collapsible="false"  columns="1" id="userTypesOption">                 
            <apex:pageBlockSectionItem id="ToUser1">
                <apex:outputLabel >Please Select a CAR </apex:outputLabel>
                <apex:selectList required="true" id="sLCARs" label="Please Select a CAR" title="Role" size="1" value="{!selectedCAR}">
                      <apex:selectOptions value="{!CARsUnderManager}"/>
                </apex:selectList>                
            </apex:pageBlockSectionItem>   
        </apex:pageBlockSection>
      </apex:pageBlock>
      <apex:pageBlock id="pBToBeAssignedToCARs" mode="maindetail">    
          <apex:outputPanel id="oPProperties">
          <apex:variable value="{!0}" var="rowNum" />   
          <apex:actionFunction name="removeRowFromPropertyList" action="{!removeRowFromPropertyList}" rerender="oPProperties">
              <apex:param value="{!rowNum}" name="rowToRemove" assignTo="{!rowToRemove}"/>
          </apex:actionFunction>     
          <apex:pageBlockSection title="Properties to be assigned to selected CAR"  collapsible="false" columns="1" id="pBSToBeAssignedToCARs">  
              <apex:pageBlockTable value="{!propertiesO}" var="p">
                  <apex:column headerValue="Action">
                    <apex:commandLink value="Remove" onclick="showMessage();return false;"/>                  
                     <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                  </apex:column>
                  <apex:column headerValue="Property Name">
                      <apex:outputLink target="_blank" value="/{!p.Id}" >{!p.Name}</apex:outputLink>
                  </apex:column>
                  <apex:column headerValue="Address" value="{!p.Property_Name_Address__c}"/>
                  <apex:column headerValue="City" value="{!p.City__c}"/>
              </apex:pageBlockTable>
          </apex:pageBlockSection>
          </apex:outputPanel>
      </apex:pageBlock>
  </apex:form>
</apex:page>