<!-- 
/**********************************************************
* Page Name: BulkAddressesProgressBar
* Author: Amit Kumar Pradhan, Accenture
* Date: 18-Dec-2015 
* User Story: US602894(Enhancement: Bulk Assign for Business Partners: Part 2.1)
* Description: Able to see the progress of the batch execution on Plan detail page when redirected to Plan detail page after bulk assignment is done.Applicable only for 'Bulk' plans.
***********************************************************/
-->

<apex:page standardController="Plan__c" id="PlanEditInlinePage" applyHtmlTag="false" applyBodyTag="false" showHeader="false" rendered="{!if(Plan__c.Plan_Level__c=='Bulk' && Plan__c.Plan_Status__c!='Draft',true,false)}">
    <html>
     
    <body id = "bodyId" > 

        <div class="container row" id="cont" >   
            <div class="col-xs-4">
                <span><b>Bulk assignment progress :</b></span>
            </div>
            <div class="col-xs-8">
                <span>
                    <div class="progress">              
                        <div id="success" class="progress-bar progress-bar-success" role="progressbar" style="width:0%" >                        
                        </div>                        
                       <span id='processing'> </span>
                    </div>
                </span>
            </div>
        </div>
    </body>
    
    
    <head> 

          <title>Bootstrap Progress Bar</title>
         <!--<meta charset="utf-8"/>
          <meta name="viewport" content="width=device-width, initial-scale=1"/>-->
         
          <link rel="stylesheet" href="{!URLFOR($Resource.bootstrap,'css/bootstrap.min.css')}"/>
        <!--<link rel="stylesheet" href="{!URLFOR($Resource.bootstrap,'css/bootstrap-theme.min.css')}"/>
          <link rel="stylesheet" href="{!URLFOR($Resource.bootstrap,'css/main.css')}"/>
          <link rel="stylesheet" href="{!URLFOR($Resource.bootstrap_sf1,'css/bootstrap.css')}"></link>-->
        
          <script src="{!URLFOR($Resource.bootstrap,'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js')}"></script>
         <script src="{!URLFOR($Resource.walkalong,'js/vendor/bootstrap.min.js')}"></script>
         
        
          <apex:remoteObjects >
            <apex:remoteObjectModel name="Job_Status__c" jsShorthand="jstatus" fields="PlanId__c,Id,Total_No_Of_Records__c,Total_Records_Processed__c,Number_Of_Fallouts__c">
            </apex:remoteObjectModel>
          </apex:remoteObjects>
        
    <script> 

        var successPercent=0;
        var totalJob=0;
        var failurJob=0;
        var successJob=0;
        fetchJobStatus();
        
        
        
        function fetchJobStatus(){
            // Create a new Remote Object
            var wh = new SObjectModel.jstatus();
            var jobStatusId="{!Plan__c.Job_Status_Id__c}";
            var batchJobStatus = "{!Plan__c.BulkPlanStatus__c}";
            //Check the batchJobStatus, If it is completed then show the Satic Progress Bar
            if(batchJobStatus == 'Completed'){                
                successPercent = 100;                              
                document.getElementById('processing').innerHTML = "";
                document.getElementById('success').setAttribute("style","width: "+successPercent+"%");  
                document.getElementById('success').innerHTML = "Completed";
                
            }else{               
                 wh.retrieve({where :
                              {
                                   Id: {eq: jobStatusId}
                              }
                             }, function(err, records){
                            if(err){                                
                                alert(err.message);
                            }else{                                 
                                 records.forEach(function(record) {                                 
                                 totalJob = record.get("Total_No_Of_Records__c");
                                 failurJob = record.get("Number_Of_Fallouts__c");
                                 successJob = record.get("Total_Records_Processed__c");
                                 if(totalJob!=0){
                                    successPercent = (((successJob+failurJob)/totalJob)*100).toFixed();
                                 }
                                 if(successPercent >0){                                                                     
                                    document.getElementById('processing').innerHTML = "";
                                    document.getElementById('success').setAttribute("style","width: "+successPercent+"%");
                                    document.getElementById('success').innerHTML = successPercent+"%";                                     
                                 }
                                 });
                                if(successPercent==0){
                                    document.getElementById('processing').innerHTML = "<center>Preparing...</center>";//Showing when batch is on Queued
                                }
                                if(successPercent<100){
                                    setTimeout(fetchJobStatus, 3000);//call the same method every 3 sec until success percent is 100
                                }else{
                                    document.getElementById('success').innerHTML = "Completed";
                                }                               
                            }
                        }) 
            }
        }
    </script>
</head>

    </html>
</apex:page>