<apex:page sidebar="false"   standardController="Account" extensions="MDU_ParentAccountHierarchyController" showheader="false" readOnly="true">
 
 <style type="text/css">
  
    .show_hide {
       
    }
    .plus:after {
        content:"[+]";
    }
    .minus:after {
        content:"[-]";
    }
    .headerAlign{
        text-align:center;
    }
    .expandAll{        
        text-decoration: underline;
        cursor: auto;
    }
    .parentName{
        font-weight: bold;
    }
    
 </style>
<!-- <apex:includeScript value="{!URLFOR($Resource.jqueryjs, '/jquery/jquery-1.9.1.min.js')}"/> -->
<apex:includeScript value="{!$Resource.Jquery}"/>
<script type="text/javascript">
    
      $(document).ready(function () {
          var count = 0;
          $(".slidingDiv").hide();         
          $('.show_hide').click(function (e) {                        
               $(this).parent().next().slideToggle("fast");
                var val = $(this).text() == "[-] " ? "[+] " : "[-] ";
                $(this).hide().text(val).fadeIn("fast"); 
                e.preventDefault();
              
          });
                    
                  
           $('.expandAll').click(function (e) {                                       
               var expVal = $('.expandAll').text() == "Expand All" ? "Colapse All" : "Expand All";
               var val;               
               if(count == 0){
                   $(".slidingDiv").show(); 
                   val = "[-] ";
               }else{
                     if(expVal == "Expand All"){
                        $(".slidingDiv").hide(); 
                        val = "[+] "              
                     }else{
                        $(".slidingDiv").show();
                        val = "[-] "
                     } 
               }
               count ++;                                
               $(this).hide().text(expVal).fadeIn("fast");
               $('.show_hide').hide().text(val).fadeIn("fast");               
               e.preventDefault();
              
          }); 
     }); 
     
     function OpenExcel(){
         
         var excellUrl = "/apex/MDU_ParentAccountExportexcell?AccountId="+'{!queryStringAccountId}';
         window.open(excellUrl, '_self');
         
     } 
   
   
        
        
</script>
 <apex:form >
<apex:pageBlock title="Parent Account Hierarchy">
   <!-- 
   <apex:actionRegion immediate="true" >--> 
   <apex:outputPanel rendered="{!IF(ParentAccountData.size > 0, true, false)}">
    <apex:pageBlockSection >
      
        <a href="#" Class="expandAll">Expand All</a>
        <apex:actionRegion immediate="true" >
            <apex:commandLink reRender="none" style="float:right;" onclick="OpenExcel();return false;"  value="Export To Excel" id="theCommandLink"/>
        </apex:actionRegion>
       
    </apex:pageBlockSection> 
   </apex:outputPanel>
    
    <apex:variable var="parentAccountName" value=""/>    
    <apex:repeat value="{!ParentAccountData}" var="parent">        
        <div><div style="background-color:#D9D9D9;"><apex:outputtext style="color:black;font-weight:bold;" escape="false" value="Parent Account Portfolio Report for {!parent.parentAccount.Name}"/></div>
        <apex:variable var="parentAccountName" value="{!parent.parentAccount.Name}"/>
        <apex:outputPanel rendered="{!IF(parent.childAccountWrapperList == null , true, false)}" >                    
             <p style="font-weight:bold;margin-top:0.1%;padding-left:1%;font-size:88%;">{!$Label.NoRecordsFound} </P>                                                                   
        </apex:outputpanel>  
             <div style="margin:0.5%;" >
                 <apex:variable var="innercolor" value="#CCCCFF"/>
                 <apex:repeat value="{!parent.childAccountWrapperList}" var="child">                                         
                     <apex:variable var="propertyCount" value="{!IF(child.totalProperty != null, 'inline', 'none')}"/>                     
                     <div style="background-color:#CCCCFF;margin:0.1%;" class="selected"><Span class="show_hide"  >[+] </Span><apex:outputtext style="color:black;" escape="false" value="{!child.childAccount.Name}"/></div>  
                       <ul class="slidingDiv" style="display: block;">
                            <apex:variable var="color" value="White"/>
                            <apex:pageBlockTable rendered="{!IF(child.totalProperty != null, true, false)}"   value="{!child.childPropertyList}" var="gchildren">
                                <apex:column value="{!gchildren.property.Name}" >
                                    <apex:facet name="footer">
                                        Properties : {!child.totalProperty}
                                    </apex:facet>
                                </apex:column>
                                <apex:column value="{!gchildren.property.Address__c}"/>
                                <apex:column value="{!gchildren.property.City__c}" />                                                                   
                                <apex:column value="{!gchildren.property.MDU_State__c}"/>                                  
                                <apex:column value="{!gchildren.property.Number_of_Units__c}">
                                   <apex:facet name="footer">
                                        Total Units : {!child.totalUnits}
                                   </apex:facet>
                                </apex:column>  
                                <apex:column value="{!gchildren.association}" >
                                   <apex:facet name="header">
                                        Association
                                   </apex:facet>
                                </apex:column>
                                <apex:column value="{!gchildren.opptyOwner}">
                                   <apex:facet name="header">
                                        Assigned AE
                                   </apex:facet>
                                </apex:column> 
                                <apex:column value="{!gchildren.opptyStage}">
                                   <apex:facet name="header">
                                        Opportunity Stage
                                   </apex:facet>
                                </apex:column>
                                 <apex:column headerClass="headerAlign"  headerValue="Contracts"> 
                                      <apex:pageBlockTable rendered="{!IF(gchildren.contractList != null , true, false)}"   value="{!gchildren.contractList}" var="contract">                                                                                
                                        <apex:column value="{!contract.Contract_Type__c}" /> 
                                        <apex:column headerValue="Term" >
                                           {!contract.Contract_Term__c} {!contract.Contract_Term_Unit__c}
                                        </apex:column> 
                                        <apex:column value="{!contract.Expiration_Date__c}"/>
                                    </apex:pageBlockTable>
                                    
                                 </apex:column>  
                              
                            </apex:pageBlockTable>
                             
                            
                            <apex:outputPanel rendered="{!IF(child.totalProperty == null, true, false)}" >                    
                                    <p style="margin:-1%;font-weight:bold;;font-size:88%;">{!$Label.NoRecordsFound} </P>                                                                   
                            </apex:outputpanel>
                      </ul>
                      <apex:variable var="innercolor" value="{!IF( innercolor== '#CCCCFF', 'White', '#CCCCFF')}"/>
                 </apex:repeat>  
                
             </div>  
        </div>
    </apex:repeat>
     <br/>
     <apex:outputText rendered="{!IF(ParentAccountData.size>0, true, false)}">
        <div Class="parentName"> Parent Account : {!parentAccountName}</div>
     </apex:outputText>
    <apex:pageBlockTable rendered="{!IF(ParentAccountData.size>0, true, false)}" value="{!ParentAccountData}" var="parent"   >
        <apex:column value="{!parent.accountGrandTotal}" >
           <apex:facet name="header">
                Total Accounts  
           </apex:facet>
        </apex:column> 
        <apex:column value="{!parent.propertyGrandTotal}" >
           <apex:facet name="header">
                Total Properties
           </apex:facet>
        </apex:column>   
        <apex:column value="{!parent.unitsGrandTotal}" >
            <apex:facet name="header">
                Total Units
           </apex:facet>
        </apex:column> 
    </apex:pageBlockTable>
    
    <apex:outputPanel rendered="{!IF(ParentAccountData.size == 0, true, false)}" >                    
        <p style="margin:-1%;font-weight:bold;;font-size:88%;">{!$Label.NoRecordsFound} </P>                                                                   
    </apex:outputpanel>
   
</apex:pageBlock>
 </apex:form>     
</apex:page>