<!-- 
/**********************************************************
* Page Name: MDU_DeleteContract
* Author: Anurag Gautam, Accenture
* Date: 02-March-2015 
* Requirement # Request Id : 
* Description: THis module will call the Delete Contract service based on the ECM COntract ID passed
* Last Modified by:
***********************************************************/
--> 
<apex:page controller="MDU_DeleteContractPageCtrl" sidebar="false" showHeader="false">
     <script type="text/javascript">
        function deleteCOntract(contractID, opptyId) {
            
            MDU_DeleteContractPageCtrl.deleteContract(contractID, function(result, event){
                if(event.status) {
                    if(result.indexOf('ERROR') == -1){
                        alert('Contract is deleted successfully');
                    }else{
                        alert(result);
                    }
                }
                else{
                    alert('Contract cannot be deleted. Please contact your system administrator.');
                }
                window.location.href= "/"+opptyId;
                //window.close();
            });
        }
        
        function callContractDelete(){
            var r = confirm("Press OK to confirm the deletion of Contract!");
            var opptyId = getQueryVariable("oppId");
            if(r == true){
                var contractID = getQueryVariable("id");
                deleteCOntract(contractID, opptyId); 
            } else {
                //window.close();               
                window.location.href= "/"+opptyId;
            }         
        }
        
        function getQueryVariable(variable){
               var query = window.location.search.substring(1);
               var vars = query.split("&");
               for (var i=0;i<vars.length;i++) {
                   var pair = vars[i].split("=");
                   if(pair[0] == variable){return pair[1];}
               }
               return(false);
        }
        
    </script>
    <script>callContractDelete();</script>
</apex:page>