<apex:page showQuickActionVfHeader="false" standardController="MDU_Property__c" extensions="PropertyVisitController" showHeader="false" standardStylesheets="false" sidebar="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0" >
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="" ng-app="PropertyVisitApp" ng-controller="PropertyVisitController" ng-init="initializeData()"> <!--<![endif]-->
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title> You are Visiting:{!MDU_Property__c.Name}</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="stylesheet" href="{!URLFOR($Resource.bootstrap,'css/bootstrap.min.css')}"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.bootstrap,'css/bootstrap-theme.min.css')}"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.bootstrap,'css/main.css')}"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.bootstrap_sf1,'css/bootstrap.css')}"></link>
         <style>
            body {
                padding-top: 10px;
                padding-bottom: 10px;
             margin: 0cm 0cm 0cm 0cm;
            
            }

            .btn-default.active{
                color: #ffffff;
                background-color: crimson;
                color:white;
                border-color: #2585c1;
            }

            span.glyphicon-comment {
                font-size: 1.2em;
            }
             #loading {  
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                z-index:1000;
                background-color:grey;
                opacity: .8;
             }

            .ajax-loader {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -32px; /* -1 * image width / 2 */
                margin-top: -32px;  /* -1 * image height / 2 */
                display: block;     
            }
             


        
        </style>
    </head>
    <body>
  <div class="container">
        <div class="modal fade" id="successCheckIn" role="dialog">
           <div class="modal-dialog" align="center">
               <div class="modal-content">
                    <div class="modal-body">
         You have successfully checked into <b>{!MDU_Property__c.Name}</b>
                   </div> 
                   <div class="modal-footer">
        <button type="button" class="btn btn-danger" OnClick='closeThisPage();'>Close</button>
      </div>
               </div></div></div></div>
 <div class="container">
        <div class="modal fade" id="alreadyCheckIn" role="dialog">
           <div class="modal-dialog" align="center">
                <div class="modal-content">
                    <div class="modal-body">
         You have already checked into <b>{!MDU_Property__c.Name} on {{checkedInDateTime|date:'medium'}}</b>
                    </div>
                <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" onClick="closeThisPage();">Close</button>
      </div>
               </div></div></div></div>
 <div class="container">
        <div class="modal fade" id="alreadyCheckInToOtherProp" role="dialog">
           <div class="modal-dialog" align="center">
                <div class="modal-content">
                    <div class="modal-body">
         You have already checked into <b>{{propName}}</b>.
                        <br/>   Please complete this visit first.
                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" ng-click="goTo()">Go To {{propName}}</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal" onClick="closeThisPage();">Close</button>
      </div>
               </div></div></div></div>
<div class="container">
   <div class="modal fade" id="checkLocation" role="dialog">
           <div class="modal-dialog" align="center">
                <div class="modal-content">
                    <div class="modal-body">
                        ERROR: Location Services Must Be Activated...!!
                    </div>
                <div class="modal-footer">                    
        <button type="button" class="btn btn-danger" data-dismiss="modal" onClick="closeThisPage();">Close</button>
      </div>
               </div></div></div>
</div>
        
    <div id="loading" ng-hide="!showProcessing">
               <img src="{!$Resource.WaitImage}" class="ajax-loader"/><br/>
    </div>
    <script src="{!URLFOR($Resource.bootstrap,'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js')}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="{!URLFOR($Resource.walkalong,'js/vendor/bootstrap.min.js')}"></script>
    <script type='text/javascript' src='/canvas/sdk/js/publisher.js'/> 

    <script type="text/javascript">
        //date Normalization
        function normalizeDate(mydate){
        mydate = new Date(mydate);
        //mydate = new Date(mydate - mydate.getTimezoneOffset() * 60000);
        // mydate.setMonth(mydate.getMonth()+1);
        return mydate;}
    //angular app setup
        var app = angular.module('PropertyVisitApp', []);
        //angular app controller call
        app.controller('PropertyVisitController', 
          function($scope) {
                $scope.showProcessing=true;
        //initialize method call
                $scope.initializeData = function(){
                $scope.checkedInDateTime='...';
                $scope.showProcessing=true;
                $scope.propName='';
                $scope.propId='';
                $scope.checkedIn = false;
                $scope.visitId = '';
                $scope.lat='';
                $scope.long='';
                if (navigator.geolocation){
                    navigator.geolocation.getCurrentPosition(display_geolocation_properties, handle_error,{
         enableHighAccuracy: true
              ,timeout : 5000,
              maximumAge: 0
    });
                }else{
                //alert(// "ERROR: Location Services Must Be Activated...!!" );
                $("#checkLocation").modal({backdrop: false});
                    //closeThisPage();
                }
               function display_geolocation_properties(position){
                $scope.lat=position.coords.latitude;
                $scope.long=position.coords.longitude;
                   $scope.proceedwithLocation();
               }
               function handle_error(error){//alert( "ERROR: Location Services Must Be Activated...!!" );
               $("#checkLocation").modal({backdrop: false});
               //closeThisPage();
                                           }
               $scope.propId="{!MDU_Property__c.Id}";
               
            
        };
                 $scope.proceedwithLocation = function() {
               if (typeof Visualforce === 'object') {
                  Visualforce.remoting.Manager.invokeAction(
                  'PropertyVisitController.getPropertyVisit',$scope.propId,
                    function(result, event){
                        if (event.status) {
                            $scope.$apply(function () {
                                 if(result.length>0){
                                 	var alreadyCheckedIn = false;
                                 	var alreadyCheckedInToProp = false;
                                	var indexOfPropertyCheckedIn = 0;
                                	var indexOfThisProperty = 0;
	                                 for(var i=0; i < result.length; i++)
	                               	 {
	                               		if(result[i].Property__c!=$scope.propId && result[i].Checked_In__c){
	                                      indexOfPropertyCheckedIn = i;
	                                      alreadyCheckedIn = true;
	                                      break;
	                                    }
	                                    if(result[i].Property__c == $scope.propId && result[i].Checked_In__c){
	                                      indexOfThisProperty = i;
	                                      alreadyCheckedInToProp = true;
	                                      break;
	                                    }
	                               	 }
	                                 
	                                 if(alreadyCheckedIn)
	                                 {
	                                 	 $scope.propName=result[indexOfPropertyCheckedIn].Property__r.Name;
	                                     $scope.propId=result[indexOfPropertyCheckedIn].Property__c; 
	                                     $scope.checkedInDateTime=normalizeDate(result[indexOfPropertyCheckedIn].Start_Date_Time__c);
	                                     $("#alreadyCheckInToOtherProp").modal({backdrop: false});
	                                 }
	                                 else if(alreadyCheckedInToProp)
	                                 {
	                                 	$scope.checkedIn = true;
	                                    $scope.checkedInDateTime=normalizeDate(result[indexOfThisProperty].Start_Date_Time__c);
	                                    $scope.visitId=result[indexOfThisProperty].Id;
	                                    $("#alreadyCheckIn").modal({backdrop: false});
	                                 }
	                                 else if(!alreadyCheckedInToProp)
	                                 {
	                                 	$scope.checkIn();
	                                 }
                                 
                                 
                                 }else{
                                     $scope.checkIn();
                        }
                                $scope.showProcessing=false;
                            });
                        }
                     }, 
                    {escape: true}
                );
            }else{
                console.log('Visualforce is not available as an object! Did you forget to include the ngForce component?');
              
            }   
        };
               $scope.goTo = function() {
                sforce.one.navigateToSObject($scope.propId);
        };
        //checkin and checkout method call
        $scope.checkIn = function(){
           $scope.showProcessing=true;
            if (typeof Visualforce === 'object') {
                  if($scope.checkedIn){
                  Visualforce.remoting.Manager.invokeAction(
                    'PropertyVisitController.checkOut',$scope.visitId,
                    function(result, event){
                        if (event.status) {
                               $scope.$apply(function () {
                               $scope.checkedIn = false;
                               $scope.showProcessing=false;
                            });
                         }     }, 
                    {escape: true}
                );}else{
                     Visualforce.remoting.Manager.invokeAction(
                    'PropertyVisitController.checkIn',$scope.propId,$scope.lat,$scope.long,
                    function(result, event){
                        if (event.status) {
                              $scope.$apply(function () {
                              $scope.visitId=result.Id;
                              $scope.checkedInDateTime=normalizeDate(result.Start_Date_Time__c);
                              $scope.checkedIn = true;
                              $scope.showProcessing=false;
                                  $("#successCheckIn").modal({backdrop: false});
                            });
                            
                        }
                    }, 
                    {escape: true}
                );
                  }
            
            }else{
                console.log('Visualforce is not available as an object! Did you forget to include the ngForce component?');
              
            }
           
               
        };

    }
);
              
        //close page call
        function closeThisPage(){
            
            if(typeof sforce !== 'undefined'){
            Sfdc.canvas.publisher.publish({ name: "publisher.close",
                                             payload:{ refresh:"true" }
                                         }
            );
}else{
  window.top.location.href = '/{!Mdu_Property__c.Id}';
}
        }
       
         
    </script>
    </body>
</html>
</apex:page>