<apex:page standardController="Metric" extensions="QuotaUpdateController" action="{!getMetricListAe}"  sidebar="false"  > 
    <apex:form >
    <apex:pageMessages id="msg" />
        <apex:pageBlock title="Quota Update Screen" >
              
          <!--   <apex:pageblockButtons location="bottom"><apex:commandButton value="Save" action="{!savemethod}" status="counterStatus" rerender="counterStatus"/>
                 <button style="height:27px" onclick="window.open('/apex/QuotaUpadteScreenPage','_self')">Cancel</button>
             </apex:pageblockButtons> -->
            <apex:pageBlockSection columns="4">
             <apex:pageblockSectionItem dataStyle="width:15%" labelStyle="width:15%"> 
                    <apex:outputPanel >
                    <apex:outputLabel value="Year"/>&nbsp;&nbsp;
                        <apex:selectList size="1" value="{!year}"  >
                            <apex:selectoptions value="{!Yearlist}"/>
                            <apex:actionSupport event="onchange" action="{!getMetricLists}" reRender="aerender1,aemanager2,aemanager1,msg" status="status1"/>
                        </apex:selectList> 
                        <apex:actionStatus id="status1" startStyleClass="statusStyle">
                            <apex:facet name="start">
                                Processing..
                            </apex:facet>
                        </apex:actionStatus>
                        </apex:outputPanel>
                     </apex:pageblockSectionItem>
                <apex:pageblockSectionItem dataStyle="width:25%" labelStyle="width:25%"> 
                    <apex:outputPanel >
                    <apex:outputLabel value="Region"/>&nbsp;&nbsp;
                        <apex:selectList size="1" value="{!region}"  >
                            <apex:selectoptions value="{!regionlist}"/>
                            <apex:actionSupport event="onchange" action="{!getMetricLists}" reRender="aerender,aerender1,aemanager2,aemanager1,msg" status="status1"/>
                        </apex:selectList> 
                        <apex:actionStatus id="status1" startStyleClass="statusStyle">
                            <apex:facet name="start">
                                Processing..
                            </apex:facet>
                        </apex:actionStatus>
                        </apex:outputPanel>
                     </apex:pageblockSectionItem>
               <apex:pageblockSectionItem dataStyle="width:25%" labelStyle="width:25%">
               <apex:outputPanel >   
               <apex:outputLabel value="AE Manager"/>&nbsp;&nbsp;
               <apex:selectList size="1" value="{!useraemanager}" id="aemanager2" >
                   <apex:selectoptions value="{!aeManager}"/>
                   <apex:actionSupport event="onchange" action="{!getMetricListAe}"  reRender="aemanager1,aerender,aerender1,msg" status="status2" />    
                </apex:selectList>
                <apex:actionStatus id="status2" startStyleClass="statusStyle">
                    <apex:facet name="start">
                        Processing..
                    </apex:facet>
                </apex:actionStatus>
                </apex:outputPanel>  
            </apex:pageblockSectionItem>
            <apex:pageblockSectionItem dataStyle="width:25%" labelStyle="width:25%">  
               <apex:outputPanel >  
               <apex:outputLabel value="AE"/>&nbsp;&nbsp;
               <apex:selectList size="1" value="{!useraAE}" id="aemanager1">
                   <apex:selectoptions value="{!aeUser}"/>
                  <apex:actionSupport event="onchange" action="{!getMetricList}" reRender="theval,msg"  status="status3"/> 
                </apex:selectList> 
                <apex:actionStatus id="status3" startStyleClass="statusStyle">
                    <apex:facet name="start">
                        Processing..
                    </apex:facet>
                </apex:actionStatus>
                </apex:outputPanel>
            </apex:pageblockSectionItem>
    </apex:pageBlockSection><br/>
    <html class="no-js" lang="" ng-app="QuotaUpdateApp" ng-controller="QuotaUpdateController" ng-init="initializeData()">
        <head>
            <meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
            <title></title>
            <meta name="description" content=""/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="stylesheet" href="{!URLFOR($Resource.bootstrap,'css/bootstrap.min.css')}"/>
            <link rel="stylesheet" href="{!URLFOR($Resource.bootstrap,'css/bootstrap-theme.min.css')}"/>
            <link rel="stylesheet" href="{!URLFOR($Resource.bootstrap,'css/main.css')}"/>
            <link rel="stylesheet" href="{!URLFOR($Resource.bootstrap_sf1,'css/bootstrap.css')}" />
            <style>
                .statusStyle {
                background:url(/img/loading.gif) no-repeat 0 0; 
                padding-left:20px; 
                margin-left:10px; 
                padding-bottom:5px; 
            }
            
            </style>
        </head>
        <apex:outputPanel id="aerender1" >
        <apex:outputPanel id="aerender" >
        <apex:outputPanel id="theval">
        <apex:outputPanel id="m" rendered="{!flag1}">
        <body>
            <div>
                 <table border="1">             
                    <apex:repeat value="{!month}" var="month1">                     
                    <!--<th><center>{!month1}</center></th>-->
                    <th >
                        <center><apex:outputText value="{!month1}" rendered="{!IF(AND(month1 != 'TOTAL',month1 != 'CAP'), TRUE, FALSE)}" style="border-collapse:separate;empty-cells:hide;"/></center>
                        <center><apex:outputText value="{!month1}" rendered="{!IF(AND(OR(month1 == 'TOTAL',month1 == 'CAP'),region == 'All Regions'), TRUE, FALSE)}" style="border-collapse:separate;empty-cells:hide;"/></center>
                    </th>
                     
                    </apex:repeat>
                    
                      <!--  <th><center>Owner - Metric Name </center></th>
                        <th><center>JAN</center></th>
                        <th><center>FEB</center></th>       
                        <th><center>MAR</center></th>
                        <th><center>APR</center></th>
                        <th><center>MAY</center></th>
                        <th><center>JUN</center></th>
                        <th><center>JUL</center></th>
                        <th><center>AUG</center></th>
                        <th><center>SEP</center></th>
                        <th><center>OCT</center></th>
                        <th><center>NOV</center></th>
                        <th><center>DEC</center></th>
                        <th><center>Total</center></th>
                        <th><center>Total CAP</center></th>
                     </apex:repeat>   
                    </tr>-->
                    
                    <apex:repeat value="{!result}" var="metId">                       
                         <tr>
                             <td>{!metId}</td>
                            <apex:repeat value="{!result[metId]}" var="metId1">
                                <td width="60px"><apex:inputText value="{!metId1.TargetValue}" rendered="{!metId1 != NULL}" style="width:60px;border-style: solid; border-color: #ffffff;"/></td>  
                            </apex:repeat>
                            <apex:repeat value="{!metricNameVsTotal[metId]}" var="trgtTotal" rendered="{!IF(region == 'All Regions', TRUE, FALSE)}">
                                <td width="60px"><apex:outputText value="{!trgtTotal}" rendered="{!trgtTotal != 0.00}" style="width:60px;border-collapse:separate;empty-cells:hide;"/></td>                             
                                </apex:repeat>
                                <apex:repeat value="{!regionalMap[metId]}" var="resTotal" rendered="{!IF(region == 'All Regions', TRUE, FALSE)}">  
                                 <td width="60px"><apex:outputText value="{!resTotal}" rendered="{!resTotal != 0.00}" style="width:60px;border-collapse:separate;empty-cells:hide;"/></td>
                            </apex:repeat>
                     </tr>
                       </apex:repeat>
                </table>
            </div>
        </body>
        <br/>
         <center><apex:commandButton value="Save" action="{!savemethod}" rerender="msg,m,aerender,aerender1" />&nbsp;&nbsp;&nbsp;
         
         <apex:commandButton value="Cancel" action="{!cancelMethod}" rerender="m,aerender,aerender1"  /></center>
        </apex:outputPanel>
        </apex:outputPanel>
        </apex:outputPanel>
         </apex:outputPanel>
    </html>
 </apex:pageBlock>
</apex:form>                 
</apex:page>