<apex:page standardController="Account" extensions="StoreGaugeController" docType="html-5.0">
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <apex:form >
        <div style="width:100%">
            <div id="barchart_orders"></div>
        </div>
        <div style="width:100%" >
            <div style="display:inline; float:left;">
        	   <div id="ovg_chart_div"></div>
               <div style="text-align: center;">RGU Orders to Goal</div>
            </div>
            <div style="display:inline; float:left;">
                <div id="tovg_chart_div"></div>
                <div style="text-align: center;">Trending RGU Orders to Goal</div>
            </div>
        </div>
        <br style="clear:both" />
        <div style="width:100%">
            <div style="display:inline; float:left;">
                <div id="avg_chart_div"></div>
                <div style="text-align: center;">Activations to Goal</div>
            </div>
            <div style="display:inline; float:left;">
                <div id="tavg_chart_div"></div>
                <div style="text-align: center;">Trending Activations to Goal</div>
            </div>
        </div>
    </apex:form>

    <script type="text/javascript">
        google.load("visualization", "1", {packages:["gauge", "corechart"]});
        google.setOnLoadCallback(drawOVGChart);
        google.setOnLoadCallback(drawAVGChart);
        google.setOnLoadCallback(drawTOVGChart);
        google.setOnLoadCallback(drawTAVGChart);
        google.setOnLoadCallback(drawBarChart);
      
        function drawBarChart() {

            var data = google.visualization.arrayToDataTable([
              ['Date', 'RGU Orders', 'Activations'],
              [getDate(7), {!PastSevenDaysChart.SeventhDayOrderCount}, 
                {!PastSevenDaysChart.SeventhDayActivationCount}],
              [getDate(6), {!PastSevenDaysChart.SixthDayOrderCount}, 
                {!PastSevenDaysChart.SixthDayActivationCount}],
              [getDate(5), {!PastSevenDaysChart.FifthDayOrderCount}, 
                {!PastSevenDaysChart.FifthDayActivationCount}],
              [getDate(4), {!PastSevenDaysChart.FourthDayOrderCount}, 
                {!PastSevenDaysChart.FourthDayActivationCount}],
              [getDate(3), {!PastSevenDaysChart.ThirdDayOrderCount}, 
                {!PastSevenDaysChart.ThirdDayActivationCount}],
              [getDate(2), {!PastSevenDaysChart.SecondDayOrderCount}, 
                {!PastSevenDaysChart.SecondDayActivationCount}],
              [getDate(1), {!PastSevenDaysChart.FirstDayOrderCount}, 
                {!PastSevenDaysChart.FirstDayActivationCount}]
            ]);

            var options = {
                legend: { position: 'top'},
                width: 400, 
                height: 400,
                hAxis: {
                    viewWindow:{
                        min:0}
                },
                title: 'Orders/Activations for past 7 days'
            };

            var chart = new google.visualization.BarChart(document.getElementById('barchart_orders'));

            chart.draw(data, options);
        }

        function getDate(number) {
            var d1 = new Date();
            d1.setDate(d1.getDate() - number);
            var d1M = d1.getMonth() + 1;
            var sd1 = d1M + "/" + d1.getDate();

            return sd1;
        }

        function drawOVGChart() {
            var data = google.visualization.arrayToDataTable([
                ['Label', 'Value'],
                ['', {!OrdersVsGoalGauge.Actual}],
            ]);

            var options = {
                width: 380, height: 150,
                redFrom: {!OrdersVsGoalGauge.RedStart}, redTo: {!OrdersVsGoalGauge.RedEnd},
                yellowFrom: {!OrdersVsGoalGauge.YellowStart}, yellowTo: {!OrdersVsGoalGauge.YellowEnd},
                greenFrom: {!OrdersVsGoalGauge.GreenStart}, greenTo: {!OrdersVsGoalGauge.GreenEnd},
                minorTicks: 5, max: {!OrdersVsGoalGauge.Goal},
            };

            var chart = new google.visualization.Gauge(document.getElementById('ovg_chart_div'));

            chart.draw(data, options);

            setInterval(function() {
              chart.draw(data, options);
            });
        }

        function drawAVGChart() {
            var data = google.visualization.arrayToDataTable([
                ['Label', 'Value'],
                ['', {!ActivationsVsGoalGauge.Actual}],
            ]);

            var options = {
                width: 380, height: 150,
                redFrom: {!ActivationsVsGoalGauge.RedStart}, redTo: {!ActivationsVsGoalGauge.RedEnd},
                yellowFrom: {!ActivationsVsGoalGauge.YellowStart}, yellowTo: {!ActivationsVsGoalGauge.YellowEnd},
                greenFrom: {!ActivationsVsGoalGauge.GreenStart}, greenTo: {!ActivationsVsGoalGauge.GreenEnd},
                minorTicks: 5, max: {!ActivationsVsGoalGauge.Goal},
            };

            var chart = new google.visualization.Gauge(document.getElementById('avg_chart_div'));

            chart.draw(data, options);

            setInterval(function() {
                chart.draw(data, options);
            });
        }

        function drawTOVGChart() {
            var data = google.visualization.arrayToDataTable([
                ['Label', 'Value'],
                ['', {!TrendingOrdersVsGoalGauge.Actual}],
            ]);

            var options = {
                width: 380, height: 150,
                redFrom: {!TrendingOrdersVsGoalGauge.RedStart}, redTo: {!TrendingOrdersVsGoalGauge.RedEnd},
                yellowFrom: {!TrendingOrdersVsGoalGauge.YellowStart}, yellowTo: {!TrendingOrdersVsGoalGauge.YellowEnd},
                greenFrom: {!TrendingOrdersVsGoalGauge.GreenStart}, greenTo: {!TrendingOrdersVsGoalGauge.GreenEnd},
                minorTicks: 5, max: {!TrendingOrdersVsGoalGauge.Goal},
            };

            var chart = new google.visualization.Gauge(document.getElementById('tovg_chart_div'));

            chart.draw(data, options);

            setInterval(function() {
                chart.draw(data, options);
            });
        }

        function drawTAVGChart() {
            var data = google.visualization.arrayToDataTable([
                ['Label', 'Value'],
                ['', {!TrendingActivationsVsGoalGauge.Actual}],
            ]);

            var options = {
                width: 380, height: 150,
                redFrom: {!TrendingActivationsVsGoalGauge.RedStart}, redTo: {!TrendingActivationsVsGoalGauge.RedEnd},
                yellowFrom: {!TrendingActivationsVsGoalGauge.YellowStart}, yellowTo: {!TrendingActivationsVsGoalGauge.YellowEnd},
                greenFrom: {!TrendingActivationsVsGoalGauge.GreenStart}, greenTo: {!TrendingActivationsVsGoalGauge.GreenEnd},
                minorTicks: 5, max: {!TrendingActivationsVsGoalGauge.Goal},
            };

            var chart = new google.visualization.Gauge(document.getElementById('tavg_chart_div'));

            chart.draw(data, options);

            setInterval(function() {
                chart.draw(data, options);
            });
        }
    </script>
    	
</apex:page>