<apex:page standardController="Store_Activity__c">
           <script type="text/javascript">
              (function() {
                var activeVisitUrl = '/apex/StoreActivityVisitRedirect?id={!Store_Activity__c.Store_Visit__c}';
                if (typeof sforce !== 'undefined') {
                    sforce.one.navigateToURL(activeVisitUrl);
                    return;
                }
              })();  
          </script>
</apex:page>