<aura:component >
	<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" aura:id="Modalbox">
            <div class="slds-modal__container">            
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p class="slds-align_absolute-center">Portrait Detected</p>
                    <p>This content is best experienced with your device in landscape mode. Please rotate your device for optimal display.</p>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop--open" aura:id="Modalbackdrop"></div>
</aura:component>